ccxxxvi Festi Iuliani.

cd lucanicarum, Quirfiuo) 1111111, Mollu(auo)
iu 11111111).

Aedem Volcani iu campo pouit 11111121119, extra urbem

Plut. q. B. 473 eandem Iordanes Eplem. 1872 pseu 1111111-

dicari 1 Cicerone Vere, 161, 111 1161161- De ae'de Iutur· 1
nae iu campo Martio a Q. Lutatio Catulo 11111 11. Becker
topopr. p. 630. - Nomen opiferae 11111111Ε11.1812Ρ.229
probarit reponendum esse epud Plinium a. 11 11, 114. Idem
docuit aedem eine dedicatam cess aL. Caecilio Metello Del· ,
matico cos. a. 635, 1111. 1. 639.

11125 θ optumrum) 10111111
ggdcomssetoe) in regia.

Furiae Opi, sc. iu Capitolio (Veli. et Mommsen 0. I. L. l
p. 400. 408), mibi videntur distinguendae esse a sacro in regia
11111, de quo Varro (1.1.6‚21): Opecmuiea dice ab dea Ope
comica, quoius io repta sacrarium, quod 111 cemes, 111 eo praeter
11191111 Vestales et sacerdotem publicum introeat 111111. Momm·
11111 quidem explet sic: fm'ae Opi [1111111111] in rapte (lipom
1. 1. p. 31), neque tamen sotis attendit verborum positionem
litterarumque diversitatem. Nam st maioribus 11111111 per· ¹
scripte sunt 11111 in repta, 11 11111 serice Opi relicto spatio
distincta ab illis 11 111 collocata ut post 1111111111 Opi magne
pars versus 11111 relicta sit. Accedit, quod iu iestis Vallen-
sibus Opi additur 11 Oopitolic.

Aug. 21 y Volumnus) Ν) feriae
Volturno.

De Volturno dicto pro ’111111 ci. Mommsen 0. 1. L.l p. 400.

‚1 d 1111111111)8111(1111111)111111ο11111
in Capitolio.
'QQWWWQ

Versus punctis distinctus 11 lituro restitutus est. — Feriee
Iovi tonanti post eedem 11321111111111111111111111111 11.
Mommsen l. c. p. 371 et Amit. Ad sacra Iovis Liberi 1111
Libertatis 11 1111111 regines iu Aventino 11. Becker ropopr.
p. 452 457 7213 Mommsen ud mou. Ancyr. 4, 7 (p. 54) 11
1111111111.

Sept. 2 θ 110 11111111 s(enatus) c(onsulto) imp(eratoris) Caesaris h(o
lucris) c(ause)

quod eo die vicit Actium.
Verbo es s(cuasus) c(omulto) omissa posteaque adiectu 1 qua·

ductario, qui aute Actium praetermisit verbum 11111 Gi. 11111
emit. et Mommsen 0. 1. L. l. c. p. 4013 1111111111 p. 89.

 

