Conspectus sacrorum.

1. 1111111 (mex. m ἃ

1. , . . . . . 11111111111111 1111111011 17. 26

1 .........

· 1. mamm (1111. a)

......... magister 11611111 CCXX ¹-3 161

......... indictio CCXX 1. 5 161
..nom 1111. opem luci 11161111 CCXX 7seqq. 111. 113

[111 aut 11111 k. lun.]sacri dies 1111111 1311111111 1. 1 15
......... coopt. collegae 6611111 Η 162

111 11. [11111 vota annua 11 decennalia ccxxm 166
pm 111. Gordiani

vota ob matrimonium Gor· CCXXW 2-8 ·
11111 126

[1111 1. lum] meri 1111 primus CCXXV 9⁸eqq. 11111. 12. 1611

........ (1111111 aut 11 11. lum] meri 1111 primu· 66111111 11. 12
Aufidio Victorino cos.

[1111111111 11111. 1111111111 1111 ulter

Α. mcum C

.,,,,,,,, ,,,,,,,,,

,1111111 aut 1111 k. 1111111111 1111 alter

m—

 

