G. Maarsrrn FLAMlNESQUE SUFFECTI.

mmm—nnn...-

Magisler 11 1111111111ιί die allero sacri Arvalium a Saturnalibus primis
in Saturnalia aeorrnda a iratribus nominari solebant (ol. aola diei secandi
saeri deae Diae p. 34): fieri 111111 poterat, 11 demortuo rel maglslro rei flamini,

antequam annus exisset, alius sufficiendae esset: 11111 111 11 antis exempla
1111111111 lraoe:

78 110161111101111111, 11 1111111 101111 suecessit, obiit
magisterium eodem anno isdem oo(n)s(ulibns) k(a-
lendis) 11111. '

[Anax. B] . . . 101(111111)Μ11111111Ῥ) [1111111 Arvales anie
prolnanrn [aedis Concordiae convenerunt 11 illam
magistriam annuum 1111101111 111111 111110111110111-
naverlnnt. ille [magister ............. Ι dienr
saeris indixit ¹) 011.
¹) Suppremaara parum ceria 111111.
Videtur aulem, 1111 magister vila 1111101 11111, flamen flanrinalu se ab·

dieasse, 11 eiusque 101111 101 liquet 111111 10111 magister an 1111111 sueces-
sorem nominaverint. In 11111 enirn a. 18 sequnntur haee:

’18 isdem 10(1)1(111111) V id(us) Marl(ias) in aede (lon-
cordiae nraglialer) ille cooptatus in loonm illius ool-
1111111) fratrum Arvalium 1011011111 flanr[inernque
nominavit Ἥ illum.
¹) 011 nominarunt, 11. secali-ee Arvales.

Sequuntur nomina eornm qui 1111111111, praescriptis verbis
11 collegio adfuerunt illi.

llern poterat evenire, 11 valetudine impeditus 11 collegio adesse non
poaael 111 magister vel flamen, 111 praesto 11111 pronragister 111 proilamen:
qnod si saelum 1111, noras pariter sufficientius 1111 111. magister vel flamen,
eiusque rei exemplum videnlur exhibere acta a. 21, quamquam fracto lapide

panca in 111 11110 11111111 possunt:
anana. ner. 11

 

