Privati. 191

Tac. 1111. 1, 10; - ob amicitiam Mes·
salinae eum aClendio ad expeditio-
nem Armeniacum miesnm esse sus-
picatus est Boryleriue 11. 11. p. 15 11
349; - de locis in Asia ab eo aditis
Pleu. 11. lt. 1111111111,Ι cl. 11111111.1.11111-
riuum - legatus Lyciae Plin. a. 11.
12, 91 13, 88; - cos. a. incertoBorq-
deciae ll. cc. p. 16 et 35ος - legatus
Syriae 1111111. 1, 1016; 5, 261 -
1111511 a Muciano gestis in bello
Vespasiani contra Vitellium Tac. 1111.
pcaaim5 Dio 65, 9 eeq.,· ‘triumphalia
de bello civium data, sed in Sarmatas
expeditio fingebatur' Tar. 1111. 4, 41
11. 3, 46, - ‘urbem ingressus cuncta
simul in se traxit. fracta Primi An-
tonii Varique Arrii potentia' (1111111.
4, 11) 'initia principatus et statum ur-
bis regebat' Tac. 119νί1. 1; 11. Dio 65,
22; 66, 21 - caesi iussu eius Calpur·
nius Galerianus Tac. 111114, 11·, L.
Piso procos. Africae l. e. 48, filius Vi·
111111 1. c. 80; - cos. iterum postmor·
tem ViteMii Ptin. 1. 1. 35, 163; 11. 1.
10 cnm Petillia 0111111 81191111· 11. 11. ρ.
11 seq. 11351 seq.,· 11111. 1. lauri,
23 - cos. III 1. 1211. supra. — vita
cessit postea quam colloquium habi·
tum est quod Tacitus in dialogo de
oratoribus enarrat 1111111131, ante
quam Plinius naturalem historiam Tito
dedicaret Ptin. 111. 32, 621 hoc autern
iactum est 1. 11 (Plio. a. lu. praef),
iliud a. 16 11111111 Urlichsins statuit
Feslqraae d. philol. 011. aa Wilrabnrp
111 dic XXI Versamml. 1111111111· Pli-
lolcpec, Wiirabarg 1868 p. lseqp. Mor·
tuus igitur est exeunte a. 16 1111111111
1. 11, 11. Brona l. c. p. 11 seq. qui
disseruit etiam de opere eius, quo
passim Plinius usus est: l. 1. p. 18
seqq.

11. 11111111 nenos irater Arvalis 139.
Potest inisse Licinius Nepos praetor
a. 105 commemoratus a Plinio ep. 5,
913, qui dixit in senatu iu causa
Vareni Rufi 6, 5: ci. Murranum iad.
11111. od Plinium Keilii.

o. 11111111 saroa irater Arvalis 1e3 186
011111. Δ 193, magister collegii 1831
ignotas.

11· LORRNIVS cslsrtn'vs fralet· Arvallfl

231. Videtur esse Crispinus is, qui
cum Menophilo contra Maximinum
Aquileiam defendit Herod. 8, 2 111,Ι
Cupit. Maxim. 21 221 11. Borplecei
decad. 15 p. 54, opp. 211. 232. Eius
habemus titulum 1. 211 dedicatum Fac
farti p. LXXX Vll = 0. I. L. 6, 1111.

11. mancius 11111 111 111. a. 101 cum
Q. Servaeo innocente VI 11111. 101.

1111111111 roseumve 011111111ὶὶ1 69
12 15 18 86 81 89 90 91 Dour. 11
101 1051 promegister primis mensibus
imperii Vitellii 69, item 12. Videtur
distinguendus esse ab 11, qni fasces
gessit cum Vieirio Martiale Marini
p. 129, si quidem recte ad aetatem ’111-
iani hi consules referuntur 0. 1. L. 2,
2344ς 11. ilaec-ner ad 1111111111 hanc 11
1111111111). 161.

n. 1111111111 . . .... ..irater Arva·
lis 241.

1. muneras 11111 frater Arvalis coop-
tatus 12ος flamen vel prodamen 122.

. . . . . . rarus 1111111111 anus ex pne-
ris sanatorum filiis ministrantibus a.
8181,

o. 1111[ι]11 canava praetor perege. 1. 31
scuti moy.

commemorassemus vid. c. 1111111111
11. 1.

1. 1111111111 unsvers 111111111111138,
1111111111 auno cooptatus (cum non
nominetur prioribus actorum capitibus,
posterioribus saepe commemoretur);
111111 oo; promeream- ae. Perpe-
ram olim habui pro 0. Memmio Re·
gulo marito Lolliae Paulinae abductae
11 10. Caesare Augusto (1111111011.
25, Dio 59, 12; 11. &lazicae p. 14 et
quae postmodnm exposui iu prem.
epiqr. 1112 112191. Fuit autem P.
Memmius Regulus cos. sui. a. 31 sceti
mcp.,· scuti Nolani I. N. 19653 — de
parte quem in opprimendo Seiano ha-
buerit Dio 58, 9 11111 -1 'I'rioue
collega perstringitur nt segnis ad op-

· primendos Seiani ministros Tac. aaa.

5, 11; - a. 36 legatus pr. pr. 111111
Achaiae, Macedoniae,Moesiae Dic 58,
25, in eaque legatione videtur mansisse

 

