184 Privati.

tulioi obtinuit Veli. 2, 116, quo ipsum
patrem ornatum esse negat 1116116161
p. 81 req. - 066. designatus a. 25
Aquiliam adulterii delatam lage Iulia
damnavit Tac. 666. 4, 421 - 661 decem
anuos legatas Germaniae superioris
Pae. 6611. 6, 301 Dio 59, 22; - 6666-
66166 6661616116616 6. 32 16 Germania
iussu Caligulae 16161166166 6611116161
6166111391 Sueten. Claud. 9,· Galba
6. - De eius carminibus Ptin. ep. 5,
&incidissemus iad. 6661. ad Pli-
111616 Keilii.

cs. [6666111116] 11611116 6161111616
116161 Arvalla 55: perperam consulem
661661 1161111166 p. 85 61 1161611ιεί61
sueti 1116111111 61. ad 6. 55.

cosses [6666611161 11611116 66661
111116 666. 6 60 6616 Nerone 1111601
c.1. L. 6, 326-.-.· Grai. 8, 5; (lessus
cossi 1. Frontis. a'qu. 1023 Cornelius
Cossus 166. 666. 14, 201 omnibus no·
minibus dicebatur Gn. Cornelius Len·
tulus Cossus, filius autem videtur 161666
66666116 a. 25. - Filia 6166 661661
161666 06166116 ex iamilia 06666166
virgo Vestalis oapta a. 63 Tae. 666.
15, 23.

6166166161166111161661116666.6616.
24 66610.061661616 Aviola sasai may. -
Fuit 16116116, pontifex, legatnslsgiouis
66666 Hispanae, legatus Ti. Caesaris
Augusti, 6166166166 aerarii, 6666610.
I. L. 5, 4329 = Or. 2215. Legioni
66666 Η1666666 praefuit 6. 22 sub
16616 Blaeso 666116 ’1661611661616
bellum 11616616 Tac. 61613, 14, 61 3,
9. Cf. Borplseai 11611161. p. 12, opp.
4 6. 113, qui opp. 66. 41 16616 666-
sulatum eius 6666 24 tribuit.

r. [6611661116] 1116111161] 666. 661. 6616
O. 6611661616. 21 [6611111661 sed
666 constat, num 16 1616 Lentulus
quidam ignotus indicatus 166111

r.. [6616111116] ravanus 61111 6166161
peregrinus a. 29 (ubi (1161161186111),
- 666. 661. a. 31 (ubi 6161161166161
Salia) sueti 1666. videturesse idem,
666 obstat, quod vario modo nomina-
tur, cum 666 666 16166616 16611 166161
siut. Potest 161666 1.. Sulla nobilis
iuvenis, de quo questas 661 apud se·

natam Domitius Corbulo, quod sibi
inter spectacula gladiatorum 1666666
decessisset 166. 66113, 31.

[1, 6616111116 senas} 161111 videturesse
Felix is, qui valetudiue impeditus ad
saera deas Diae iacienda 666 6616161
adesse, 16116666 flamen collegii, 666
666 166111 magister 21: 61. Marini p.
26, qui 6661 habet aut pro 6666616 a.
33 [souti Nolani 1. N. 19681 11166111.
6, 151 116161. 303, 11, 661 616 6666616
6.52(611611.661.0. 1.I..3p.844,1;
1116. 666. 12, 52,- 1166116. aqua 13),
perperam puto, cum 666161 a. 21 iam
possit 16161 Arvales cooptatus 161666.

1116116 6616111116 avana 111111 116161
Arvalla 55 51 58 (omisso cognomine
16111611 - oos. a. 52 666 1.. Salvi·
1166611616 Salviano 61. 66661 qaod
praecedit3 - maritusAutouiae Claudii
Aug. 1. 866166016611211 6111166611.
13, 231* - 6616166161 consensisse
Pallas et Burrus ds Sulla ad imperium
vocando a. 55 166161 — Massiliam
iu exilium 661666 Nerone a. 56 1. c.
13, 41, unde iu aotis a 58 nomeneius

666 legituruisi 161116, 666166 omit· ¹

titur, - iussu Neronis 1616116116
Massiliae a 621. 6. 14, 51.

Μ. 0011111118 111. 6111611118 conatus. ¹

6. 6666611116 166116 61111116 666. a.
184 6661 Cu. Papirio Aeliano 183;1.
N. 4221--601Ι 1541; C. 1. L. 6123
= 11611666 6038,- Horam 61511 Osset
(11161651. Exiit a 169 6 661-
legio saliorum Palatinorum 1161161
1661 ci. Barpbeei 3611.6111.116661.111
p. 89 seqq„ opp. 4 p. 510 seqq.

1661116616 1616111. 11. 11616116 61116-
616 11161. ’

1. 6111111116 manera irater Arvalla 551
perperam 66666166161666661 iaciant
1161161 p. 85 et Borqlresi sueti 16661111
61. 6116511- Legatos Germaniae
66661161116661656-58; 61. 11116666
fr. 56 ed. M. ot Tae. 6161. 13, 56.

ca. uou[rrrvs 11611 161 coaevae} irater
Arvalla 016611, Β. 11111111 Origine Ne-
mausensis Hieron. 611 6411. 2062· -·
praetor a. 251116. 6116. 4, 521 cos. soi.
6. 39 1111151201 — 6616161 aquaram
ab 6. 49 ad 6. 59 11611116661021-

 

