Vota annue.

nuo sulscipienda [pro salute 11111111111111) 01111111, ¹

Ρ. Η111111 Pertinacis Aug(usti) trib(unicia) potest(ate)‚
cn(n)s(ulis) 11, p(ontificis) interimi), prlinoiplis) 11

1111111, 1(11111)1(111111). item 1111111111111111111 1

c0(n)s(ulibua) [susceperunt‘l 1111)

¹) restitui ex 1111111218, quibus orla n. 193 fere reapondisse
videntur. Quamquam in irie aie 11111111 commemoratae suisne
cella Iunonia reqinoe et incolumitas principis, nec omnino
1111111, num oete decennalia recte incerto rint.

218 111111111111111111111111111) [11Α11111111 1111) “

1(11111111)11(11111) 111111) 1111111) 11 Capit(0li0) 11111)
1111111) 111(ο111) 11111111) 11111111) Annales) cnu-

v(cuerunt) ad rota 1111111]111111111111111)11111- ¹

lute 11 incolum(itnte) imp(erat0ris) ans(aris) ll.
Aurelli Antonini pii fel(ieis) Augtnsti) p(ontificis)
m(aximi), [trib(nnicia) p]0t(estate)‚ co(n)[s(ulis), 1(1-
1111)) 11111111), 11111(1)1(11111), 11 Iuliae Maesae Au·
g(ustae) 11111 Aug(usti) n(nstri) toteq(ue) dom(o)
divin(a) 111(11111); item nd volta dece]un(alia) sus·
cip[ie]ud[a] imp(erat0ris) ans(aris) Μ. Aur(elli)

Antonini [pii] felicis Α11111111111) [p(ontificis) m(axi· 1

mi), t(ribunicia) p0[t(eetate)]‚ co(u)s(ulis‚ p(atria) [p(a-
11111), 11111(1)1(11111), item 111] lud(0s) v[oti]rne
committendos) conven(erunt) .............

238 VI idu[s Iun(ias)? in Capitolio an]te cellam lunonis 1

rleginae 1111 11111 suscepta] in lll non(as) Ian(u·
11111) quae [proximae p(opulo) R(omauo) Q(uiriti-
bus) erunt]; item decennalia sus[cepta pro salute]
11 incolumitate imp(erat0rie) [Caesaris Μ. Antonii]
Gordiani pii felicis Atugusti fratres Arvales] con-
venerunt per M. M[ ........

Otho imperator iactus 11111 1 111111 agnitus 1. d. XVIII kalendae Fe·
bruerias (111. tin. 1, 21 seqq.) 1111111111111111111, obimperium Arvales im·
metarunt paucis diebus 1111, deinde ob comitia 1111 consularia a.. d. VII ka·
lendes Februarias, rota dentque pro 111111 eius nuncuparunt a. (1.111 kalendas
easdem (111111 1. 69 11 p. 641111). Similiter Domitianus 1. d. XVIII kalendas

Octobres Romae videtur imperator agnitus 1111 (11. 1111111111111111111111
eius ab Arvalibns celebrati p. 64), nb eamque rem tribunatumque eum 1111111111-

, 1111111 Arvales, kalendis demum Octobribus votorum commendandorum 111111

111 111111 1111 sacrificarunt novaque 1111 11111111111. - Pertinax porro cnm
pridie kalendas Ianuariae anni 193 imperator tactus esset (Capitol. Peri. 1),
111111111111111 111111 11111111 votorum 111111. a. (1111 nouae Ianuariae,
fieri: sed non sunt suscepta nisi pridie idus 11111111. Denique Elagnbnlnm
collegam cooptarunt Arrelee, antequam pro salute 1111 rota concepissent (ei.
1. 218). Victus enim 111 Macrinus 1111 11111ο mensis Iunii (Dio 18, 39), qno
11111 victor Antiochiam ingressus non expectata senatus sententia statim ad

 

