isdem coo.
isdem eos.

Neronem, 71. Valerio
ttoitottncorvinntot.
isdem cot.

000000000

ΙΙΙ id. Deo.
ΙΙΙΙΙΙΙ Ι. lnn.

ΙΙΙΙ id. Νοι.
pr. non. Deo.
ΙΙΙ id. Dee.
[ΙΙΙΙΙΙΙ Ι. lon]

o· ιιι-ι

[ιιι ιιι. ιιι]

coo. principio

memorio Domitii
nnt Neronis tog.

not. Agrippinae Aug.
trib. pot. Neronis'
nnt. Domitii

nnt. Neroni·

A. ΙΙΙΙΙΙ
ons. (ΙΙΙ) Neronis

votn pro nol. Neronis et ttvt tt-tt

Octavian
indictio
adopt. Neronis

³ LXVI! 23-27

th 9-5

ΙΙΙ 5 seqq. 54. 55. 57

ΙΙΙΙΙΙ 5-13

ΙΙΙΙΙ tt-tt
Ι.ΙΙΙΙΙ 29-87
txv 28 seqq.

on. on
54. nnn ι

Ι.ΙΙΙΙΙ 1-17 59. 75
89. 99. 95. n
tot. 194

5. 59

51711 97-39 54. 55. 57

iudom cos.

isdem cos.
iidem ooo.
isdem coo.
isdem ooo.
tndem cot.

9. Vipstano Aproniano,
C. Fonteio Capitone
con.

isdem con.

iidem cot.

ΙιιιΙοιιι coo.

iidem ooo.

iidem coi.
isdem cot.

iidem oon.
tidem cot.
’1. Sextio Africano, tt.

Ottorio Scapula ooo.

ΙΙ .....

[ΙΙΙΙΙ Ι. iun]
ΙΙΙ it. Octobr.
vttt id. Not.
pr. nnn. nec.
ΙΙΙ id. Dec.
ΙΙΙΙΙΙΙ Ι. Ιιιιι.

ΙΙΙ ιιοιι. lan.

pr. ιι. ιιι.

Ι Ι. Mart.
ΙΙΙΙ ιιοιι. biart.
ΙΙΙ non. ΙΙιιιι.

ιι. April.

non. April.

ΙΙΙΙ Ι. Ιιιιι.

ΙΙΙΙΙ Ι. ΙιιΙ.

ΙΙΙ id. Sept.
t

{pincutnmtl

socri attentior
imperinm Neronia
nnt. Agrippinae Aug.
trib. pot. Neronis
memorio Domitii
ont. Neronis Aug.

t. th

ΙΙΙΙΙΙΙ ι’ 4 seqq.

thx 1-5

Ι.ΙΙΙΙΙ 9-14 53. 79. 71. 71 Ι

ιι. ιι. ιι ¹
antonino ι
62. on.

54. 55. 57

Lxx 15-18
ΙΙΙΧ 19-95
Lxx tt-tt
LXX 29-34

voto pro tal. Neronis et Lxx. Lxxt 35-’48 89. 99. 95. 98.

Octaviae Ἰ

indictio

ndopt. Neronis
comitio coo. eiusd.
pontittontun εΙιιιιΙ.

onoden Agrippinae

supptiontionen pro ιιιΙ.

Neronis
saort dios nitor

socnpro ιιΙ. οιιιιΙΙΙιιιοιιίι ΙΙΙΙΙΙΙΙ ‘tt-³2
naor. pro tol. et red. οἰιιιιΙ. ΙΙΙΙΙΙ 33-49

199. tot

ΙΙΙΧΙ 49--55 5. 5. 9

ΙΙΙΙΙΙ 57-53 54. 55. 57

ΙΙΙΙΙΙΙ 54-79 55. 79. 71. 15

ΙΧΙΙΙΙ 71.791.’5511155. 79. 71. 79
1-5

txtttt 5-9 77. 81. st. 57

txxtv 19-15 77. onst. 87. 57 Ι

ΙΧΙΙΙΙ 17-93 18. 19. 191455

postpositi.
ιιι

 

