......... {vt 11]... ran.

811.οο11111111111111111,11 1. l'ebr.
C. Secio Campano
111.

isdem cor.

Domitiano 111. 1111, 111 ooo. 111.
1..11111ὶο Saturni·
oo eor.

......... {tittti 11. 111.

1. Volusio Saturnino ........

0. Calpurnio... coa.

1111111111. 11 1. Febr.

isdem cor. 1. Febr.

C. Bellica liciole Te· 11111 1. lun.
baciaco, C. iloceoio
1111111 cor.

1111 lt. loo.
...... 111111 cor. liii ti. Sept.
isdem cor. oi. Sept.

1111111111. ll 1, Ort.

L. U . . · . .. l'lotioxll 1. itit.
Grypo eos. tilii)

......... [ΙΙΙ ooo. 111.]
isdem roe. 11 id. loo.
isdem 111. pr. id. lan.

isdem 111. 111 i. Febr.

11 i. Febr.
l'llll 1. Falrr.
1111 1. Febr.

isdem 111.
1111111 111.
isdem coc.

1111111111. 1111 i. 11111.

1111111 111. 11111. 11111.

1. Sallustio 1111111, Pe· 11111 1. loa.
dacaeoSaroiaoococ.

11111111111, 11. 011- lii non. lan.
1111111111 ΙΙ 111.

......... [11 11. icat]
......... 11 1. Febr.
11111 1. lici.
......... 1111 1. lon.
......... 11 1. loo.

1 1. luo.

ΙιΙΙ 1. 1111.

Conspectus 1111111111. 227

111111 cxlvii-o 5. illc. 1

rota pro 111. iiocoitlaoi 011111-17 tot-tit ·

coopt collegae 0111 18-51 tati. 151151156

A. 1111111

cota pro 111. 1111111111,0111,11-51 81. 111111. 11·
Domitiae, 111111 toti-itit. 111

indictio 01111, l 51-61 5. 6. 7. 1

rota pro 111. Domitiani 011111, l 11-61 116ἐέ8.111.111.

rota pro 111. eiordem 01111111, 1121111111. toi-tit

111111 13. 11 158.

0111, li 15-11 18ὲ191.Ξ3.11.11.

allectio publici
11111 dire aiter

11111 dier tertios 0111. ll 11-53 11. 11 13. 11
rornoc deciderat cxx‚it 51-57 117. 138. 131
deliratio arae cxx. ll 18 - 61 81. 81. satist
detecta 1111111 celerior. citit, ll ot-ot ittotai. 81. 87
terrum ioiatrrrn 011, ΙΙ tto-ot '98 130131 ¹33

[erroro elatum 115.

d. 111111

011, ll 18 rrqq.

rota oro 111. ilomitiani 0111 l-ti 11.11.16.11.111
indictio 0111 1-11 a. 7. 1,

rota pro 111. et vict. 110111 11-18 111118111111.
redito Domitiani 116

rotaadeoccepta 1111111111. 0111 itt-ta 1111121618111111.

111.· 111. ito
8181. 81. 87

diligi. ot. 8181.

rota 111. 11 nunc. procacitati! 11-18 111118111111.
11 red. Domitiani tto

artior expiata 01111 17-11 137. 138. 131
11111 dice alter 01111 51 rrqq. 111. 11. ’11. 21. 36

rota pro 111. 11111. 01111 26-36
cenatur roppiicorit 01111 11-11
secr. ob laetitiam pubi. 0111115-31

111111111111111111111101111 1-’18 10. 111111. 11.
[tornatae itio-itit. 111

indictio 0111 lli-34 7. a. 1

rota pro 111. lioraitiaoi 01111 att-it 111. 111. itt
arbor quae deciderat 0111113. 11 117. 138. 131
11111 dica primur 011111 15-17 11. 11. 17

sacri dier alter 011111 17 - 58 18431113631.

cxxvii 11-11 11. 11. rc. 11
16*

11111 dica tertius

 

