ffit ·

G, tutto Severo, 11111 uon. iou.
iunio Rufino cos.

isdem coo. vtt id. ian,

C. Aucidio Victore, [111 1, lou]

. ’ ..... 001.

iudom cos. 11111 k. tuo.

isdem coo. 1111 i. tun.
iodctu cuo, ΙΙΙ it. tun.
. . Seuero, 1. ΙΙΙ id. Dec.
iuiio Severo cos. Ι
mviiiioU'cinutio Quo- pr. id. ttcrt.
druto, Straboni ie-
miiiouo ooo. (151)

istium cos. uon. iiort.

C. Bruttio Praesente tt, [ΙΙΙ uuo. iou]
Sex. Quinctilio Cun-

[itt out ttttt 1.

[ΙΙΙΙ aut xtttt k. tuntlucri dieu citer

Conspectus sucturum.

1. etv
voto pro cat. Aut, Pii

indictio
socri dieo primus

socri dieo citer
sacri dies tortiuu
orbor expiato

substitutio publici

terrum inlutum

ferrum elotum

ummmumu

{uolucri dieu tortiot

1. CLXXX
toto pro uui. ilorci

1. 11011111 (111111)
inter a. tot et tot

indictio
piaculum foetum

ummmmo
inter o. 161 ct 169

voto pro sul. iiorci et L.

Veri et Lucilioo

1. tttcotttt (tt. utu. C)
post o. too ot autc a. 177

voto pto uui. ilorci ’

oto·
ctxtx 1-11

(11111 10-21
11111 tt-to

ctttx 51-18
cttttt itt-57
otttxt 58-61
111111 62-115

111111 57-71

mmmc

ottttttt 1. 2

[111111 3oeqq.

ctxxv

(111111 1-5

(111111 tiueqq.

ΜΝ*

(11111111. (11111

eiiutcutu

5. 7. M

, to. ii. 12 11

18. totott. ot.
111

ii). to. tt. tt

tot.t:to.tto.tto

158. 1511

tto. 1311. 151.
113. tto

11. 11. 13

t. 8-1

oo.ot.tt⁵.to³.tot

 

