Privati.

24, 111. 111. cnm P. Memmio Regulo
1. 31 sueti moq.,· susti Nolani I. N.
1968 = Or. 1033. - ι01111111111111·
cusatores Trionis ingenium erat avi-
dumque lamae malae’ Tac. 11112281
- accusat Libonem 1. 16 l. 1. 28 301
-Pisonem 1.201.1.3,10;-111-
sensiones inter Trionem et Memmium
collegam a. 31 l. 1. 6, 11; - 11 ami·
citiam Seiani aecusatus 11 interficit
Dio 58, 25.

11. 1111111 1111111111 promagister lra-
trum Arvalium 155.

1.. 1111111 1. r. rom(plr'na) ....... 1.
11111111 suasanus 1111 ....... 11-
111111 maximus 1111111111 1 .......
rannus 1111111111 11111111 .......
111111111111111, magis notus 1ο-
mina 0. Bruttii Praesentis, 111. 111.
180 cum Sex. Quinctilio 01111111180;
cl. Or. 28771111111111 nomina eins et
honores in titulo mutilo I. N. 217 --
1111111 5488, ex eoque discimus 111111

187

barbo susti 111111. (111 Camillus Amma-
[eim] appellatur); nomineque abraso
susti Nolani I. N. 1968 = Or. 4033 ct
Or. 689, 0. Ῑ. 12. 1, 769 = Hemesa
6161. - Legatos Dalmatiae ‘bellum
111111111νί1111111011111111, 11111111
quintum diem oppressus est legionibus,
quae sacramentnm mutaverant, in pae-
nitentiam religione conversis* 811111.
Claud. 13,· 111111 rom enarrat Dio 60,
15, qui 0111111111 11 insulam Issam
fugisse ibique se ipsum occidisse tra· .
dit, legiones sero VII et XI tuno
Claudius pias fideles appellatas esse,

. 11. Tac. 11111. 12, 52; bist. 2. 75;Ρ7111.

ep. 3, 16, 7.9. Sueten. 0711111. 35. A
Volagiuio quodam gregario 111111101-
millum interiectum esse narrat 1111.
amm. l. e. — De genere, adoptione,
nominibus eius Mommsen Hermes 3

1133111. 11. 111111 111.

. . . . . . sasave 111. 111. tertio nuu- .

diuo allii 118; ignotus: 11111111 6-

eum tribunum mil. legionis 111 011-
licae ab Antonino Pio donis, ut vide-
tur, militaribus honoratum, quaestorem
Augusti, praetorem, comitem impera-
torum 11. Aurelii el Commodi expedi·
tionis Sarmaticae, sodalem Hadriana-
lem, Antoninianum, Verianum, Marcia·
num, proconsulem provinciae nescio
onius. Fuit pater Crispiuae Augustae
Commodi l. c.; Capitol. M. 11111.27;

lius Rubrii Galli 111. 111. a. 11311.
Mommsen Hermas 3p. 45, 5) vel Ap.
Annii 'l'rebouii Galli 111. a. 108.

o. 1111111] 11111111 annusve 111111
1111 11 111111 senatorum liliis mini·
strantibus 118; 120(1111111 nomine
Statii.)

[ ....... alaudem] praetor pere·
111111 1. 37 sorti 1111. ,· quod cogno·
men sirecte expletum est, Sempro-
nium eum luisse probabile est, diver·
snm tamen ab eo, Ι(111 111111111111

Dio 71, 33.
o. 1111111 11111111111111111111 lra-

tsr Arvalla 101 105117 118 120 (111
simpliciter dicitnr o. nrrrrvs 111111-
svs). Proconsnlem Asiae eum luisse
sub Traiano ex titulo quodam Graeco
nondum edito 1111111 reperto Momm·
seno rettulit Waddingtonius, ad enm
pertinere putans nummum Hyrcanorum,

quem cum autea Vettio Proculo tribu· ’

11111 &aaron 11801111), postea agno-
11111111111111 11 esse non aar, sed
111. Potest luisse lilius Μ. Fulvii
Gillonis cos. 1. 76 0111. 3 1. 853, X.
11. 111111 11111111 [1111111111 1111-
11111111] irater Arvalla 38, promagi-
ster40 (si quidem recte posuimus eins

1 71111111. 4, 131 6, 1638.

[1.] sarsurus 11111111] 111. 1. 221111

Ο. Sulpicio Galba sauli 11111.; faeti
Lacaena. (11.1. 1 p. 476; titulus Scirts'
7. 1. p. 475; 711. omn. a, 52. 11111111-
bunus plebei 1. 15 Tac. 11111. 1, 771
praetor suffectus ln locum Vipstani
Galli defuncti a. 17 11. 2, 51;-111-
pinquus Germanici l. 1. 11. Borghesi
Araraimst. 111-171. 1848 p. 231, opp. 51.
1203 - consul desig. 1. 21 11 senatu
condemnat Lulorium Priscum Tor. 11,
3, 49; - illustribus viris perniciem
meditabatur 11. 6, 4; - de moribus
111111,

nomeu ibi abrasum esse, cl. ad 40); 1111111111 uaros (111111 111111 rr·

cos. 1. 32 cnm 01. Domitio Aheno·

1111111 1111111111] irater Arvalis

 

