216

patris Neronis 61, - 10 sacra via aute
domum Domitianam 1101, - quo auno
institutum eit 62. - Sacrificium
anniversarium ob consecratio-
nem divae Augustae 59, - 000
est celebratum nisi imperante Glandio
1511.; - celebratum eit necesse est in
templo novo “bd-3 - ad aram Pacis
75ς-0011100110111Μο10011101110
, simulacrum divi Augusti thala -
ad aram Providentiae Augustae
’ 100.- Sacriiicia obcansas sin·
gulares extra ordinem ab Arva·

Index Rerum.

salute Neronis 84, - 010 salute et
reditu 01001111, - ob adventum Ne·
runis, Poppaeae, Claudiae 85, - ob

laurum Othonia 86, - 010 salute et *

reditu Vitellii 121, - 010 10111011οἱ001

ab expeditione Dacica priore 124, -· ³
ob adveutum Hadriani 86, - ob salu· 3
tem victoriamque Germanicam Antonini ’

Severi l. 01 Iuliae Aug. 1111, - quod
ad hiberna Nicomediae ingressus sit

idem 1221- Templum in Quirinali 1

situm, cum snb Glandio dirutum esset
iortesse uunquam restitutum 00194.

111001001077-8810100100000- Sanguis: sanguem (sic) epulantur Ar· Ϊ
iaris consilia in 0. Gaesarem Aug. Gn. vales 21, cl. 23. ¹
Lentuli Gaetulici 77, - 011 supplica· Saturnalia: annus Arvalium aSeturna· 1
tiones indictae pro saluts Neronis 1111, libus initium capit 34.
- 010 salute 01106110 eiusdem ita„ - Saturnus : da significatu nominis 0111031
011 adventum eius et Poppaeae et 811111131111111261- 11110 11111111 ’1111 ¹
Claudiae 78 85, —- ob laurum Neronis - 1111111011νὶ1 confunduntur 31·
aba„ - ob supplicationes a sanata da. Securitas: immolatur ei ab adoptionem
cretae ibri, - ob adoptionem Sar, 801. Sulpicii Galbae Gesseris 80.
Sulpicii Galbae 0000011179, - οι) Serrenses sodales, et vasa aheneaiu
lauram ab Othone positam 1511, - ob 11111011 10111111 1111111135.
010000001001010010000000100000. Signum circensibus datur mappa in ¹
siauus 79, - arae dedicatione pro mag. 01111111 11111381 ·· (111011 1191111111 caput
0. Iulii Silani 80, - ob detecte sce· 11180111 153 155 11171· (15011 55911511 1
lara nefariorum aba, — senatus ture 01 111111111110111111111111 1111111011 1111111111
vino supplicavit ibat, - ob laetitiam 1531511·
publicam 1111, -- ob adveutum Hadriani Simpuvium Numae 301 - simpuvia
aa„ - quod Antoninus Severii. per vino 1001010211. .
limitem Raetiae barbarorum (terram) Simulacrum divi Augusti ad theatrum
introitnms erat 81, - ob victoriam 1111111111 70-
Germanicam eiusdem 110, - qaod ax Socii 0000100101 in retis annuis aarum
naufragii periculo servatus sit idem 00111110111105
1511- Sacrificium piaculare 139. 801115 38·
a naariae sacris domiai nostri soleatus, aoliataase.
Augusti adeunt piaculo in luca daaa Spes: immolatur ei ob adveutum Nero·
0100100101331- distinguendi a sacer· 1111, Ρο001111, (1111111111 85-
dotibus imperatoris 134. spu i 0 x in anulo GaesarisAugueti sculpta
80111072 73 86 102 1051--0110110057 155, ι
8185 86 95 102; - publica populi Sportulae: de sportulis collegiorum 163
Romani 87 96 105 1213 - publica -· Arvalium impensis pro cenis iad ; -

populillomaniQuiritium9294102
103 122 1231- rei publicae po·¹
puli Romani Quiritium 1243 -
immolatur ei ob vota annua 92 94 95
96102103, - ob natales principum
57, - ob imperium 72, - ob tribuni-
ciam potestetem 73, - 010 salute no-
vorum principum 105, - 010 valetudine

sportulis cenatum est denaris 00010010
010 01100 00011 annui 13; - sportulae

die secundo denarii centeni in cena iu 1

domo magistri 393 - diebus singulis 1

00011 annui distributae 451- singuli
accipiunt denarios 11111131- singuli
praesentes accipiunt denarios cente·
110027.

Neronis 129, - eb supplicationes 010 81011100 G. Gesseris Aug. Germ. (1) 131

 

