Saorilioia extraordinaria.

4. Ρ166666166.

Nomina eorum qni adfuerunt, in line capitum adnotantur praemissis ior·
mulia hie:

69 63 66 6910 81 16 collegio adfuerunt.

[118] adfuerunt in collegio.

213 adfuerunt.

39 666 696 89214 fracto lapide deficit [armaio.

Adiuerunt iratres Arvales nulli, oum immolaretur in templo 661666 lau·
rum Neronia (aab) et in Capitolio ob 6616616 6661616 6616116166 (81).

lunaticam post nomina eornm qni adsuerunt, commemoratur etiam

6666666 o commentariis, collatisque 66116 cooptationis Elagabali (a. 218) scrip·
tum 1166161161666 sio:

detulit Primus Cornelianus publicus a commentariis.

Quae iormula ita 1166161 intellegenda esse nt ad acta adscriptum inerit
quasi auctoritatis loco nomen eius qui ea concepisset. Ci. comm. ad acta
cooptationnm.

Extat denique fragmentum actorum anni 69, qnod uon liquet utrum ad
notum, au ad sacrificinm referendum sit. Ex eo quae supersunt, concepta
6661 sic:

. . . . . . . . . . . . . . . . magisterio) [Vitelli]
imploratoris) 111, pronragfistro) (1) ..............
661116ςί)116111616)1111616661) nomino immol(arit) iu]
Capitol(io) lorii) 6161616) 16161661), lun(oni) vacc(am)‚
lliu(ervae) 1166161616), 1611 victori b(ovem) 16161661),
Saluti p(ublioae) p(opuli) R(omaui) 16661661), 16 1616
Ang(uato) Marti ultori] 16611616), (166(16) ips(ins) tau·
r(um); iu ooll(egio) adfinerunt) cei.

Quamquam lapide fracto 616166 6166666 sacrificii deliciunt, locus tamen,
quo in actis legitur, notaque praemissa qnae 661 ladem co(n)n(nlibaa), ostendunt
ad 16666616 Iunium loliumve fragmentum referendum esse. Taurus autem, euius
mentio ante commemorationem Genii Caesaris extat, cnm aut ad Martem per·
tinuerit aut ad Genium populi Romani, ipsum fragmentum uon unione 6666 16·
16111 potest ad vota pro salute et reditu vel 6616616 Vitelli lanta (oi. 1616

anni 696), quam 66 laurum positam (61666τί11616 anni aeon. 19) 6116616 66611-
mauram.

 

