Fasti magistratuum. ccxmu

41). O. Sex. Aelius, C. Sentius Saffurninus).
susssecti) G. Clodius Licin(us),
Cn. Sentius.
............. urbatum),

············· verseqrinus).
Ξ ε deficiunt lapide fracto.

. Pagina ΙΙ.

ι deficiunt lapide fracto.

Μ’. Aemilio, Τ. Statilio.
' suf(fectus) L. Cassius.

O. Norbanus armanus),
Sex. Caecina per(egrinus). ¹

Germanico) Qaesare) C. Fonteio co(n)s(ulibus).
sumemus) 0. Visellius Varro.
......... urb(anus).
......... per(egrinus).

L. Munatio, 0. sitio oo(n)s(ulibus).
sumendus) ...... cus.
........... ανὸζαηυε),

........... perseyrim).
deficit lapide franto.

Pagina ΙΙΙ.

definiunt lapide fracto.

L. Pomponius Flaccocs),
G. Caelius Rufus.
sumenti) 0. Vibius Mamas,
L. Volunseius.
..... lius urb(anus),
...... s Corff) per(egrinus).
Ti. Caesazr) Augustus) ΙΙΙ,
Germanicms) Caes(ar) II.
sumenti) L. Seius Tubem„
L. Valerius Acisoutus,
0. Marcius Barea,
Τ. Rmtt'us Gallus.
............ urbatum),

........... perminus).

 

