Fasti Iuliani ccxxxv

Apr. 23 a Viosalicn. Veneni 1115515155)
caira portam) Collinam)

De leriis Veneri llryeinae in aede ei 11555 extra portam Collinam
dedicata celebretis 51. Ouid. 1551. 4, 871 seqq. ds iisque egerunt
nuper Prellerus Mysi. 11555. sd. 1 p. 391 51 Mommsanaa G. Ι.
Li 1139951399. - lu eodem fragmento reliquiae supersunt
litterarum nundinalium D, M* ad mensem Maium pertinentes.

Aug. l θ iaciendos) Anastasiou) Ν)
natalia aanor· Germanico? spa· in 1919 1911110110) ‚ffe-
iriae) 511 senatus) c(onsulto)
qsaod) c(o) 1165) imparmffl'affi rem Wblilssffl)
111515555555515
liberauit.

Da explendo hoe eapite 51. sapsas natalis Claudii num ad
155155 adscriptus ait, incertum 551. Ρ555115 signavi litteras in
litura repositas. - Saeuum Spei 1551551 15 55115 laetis Vallen-
sibus legitur, notaque loci omissa iu lastis Antiatibus. De
aede Spei in 1515 olitorio el. Becker eopoyr. p. 601 et Reiaaione
1588- 955551Δ5555155, quamquam Octavianus ad (1.3 Sep-
tembr. dieitur, 5151 de bello Siculo ibi agitur, malui accura-
tiorem notam sequi ad 1195155515 eiusdem adscriptam.

Aug. 2 f 11]) [orior ec e(cnatas) csooeaito) 0. Caesaris h(onoris) 55555)
citeriore devicta [Q
ei qaod in Ponto regem
Pharnacem devieit.

ol. lasti Amit.; ser[s'ae planat 551115 0. Cacsar 0. s. in Hispan( )
oiter(iore) et quod ia Ponto codam) die repam Pharnacem 115-
51515. Sunt (laesistis dictatorie victoriae de Afranio et Petreio
a 705 51 de Pharnace a. 707; el. Mommsen l. e. 511115
15555346451559. - 115 siglis H. 0 reete explicandis v.
Baioulous p. 88 ibique citatus Mommeeuus ael O. 1. L. 9, 959

Aug. 12 1 c neore victori.

Huc loeo poeni 1155151551 exiguum quod est VICTORI· eum
probabiliter videretur reiensi posse ad unum ex mensibus qust-
tnor, ad qnos lere omnia fragmenta pertinent hueusque el·
155511. Η5155155 551 notissimus iu foro boario 55 eumque
maximam, invictus iestis Amiterninis 1115155ς 51. 0. 1.1..1
1539451399.

Aug. 23 0 Volcoa(alio]. Ν) Voleauo
1555553155.1515555551Ν515511151555155(ο). 05155115555)

 

