diss secundus. 25

unetis iiiam ex Saturnalibus primis ad Saturnalia

secunda annuum magistrum incedunt), item idum
flaminem: deinde in t[etr]astylum deseiderunt ibiq(ue)
in triclinio discumbentes epulati sunt ad magistrum

iiiam.

Ex accis a. 89 aon supersunt aiei bato: ..tutisque p ........
.................................. Diaeadsnm-
nr .................... ilium quirice rna ........
,855 ilium ....... flaminis iun ......... aa
Dias ag ............................ sacrificio om
....... etvinoiecer..·...............latissignis
. . . unctis iilum .............. primis ad S ........
..seu .......... . ............... item illua...
.......................d0saiudernn......si..‘....
........................... ud magistrum illum. -
Adscribe praeterea aa quae servata ruat tx actis a. 91.· . . ..
spre .................................... .
......... tper................runtpor........
............ de coronis r
sx Saturnalibus .................................
...trum iecerunt ite ............ - ..............
ibique in tetrastyi ..............................

:b ............ cunr slyln[th]esribus1 epulati sunt ......
.......... 3-eteaactirD0M.C: sum
. .................. aierittatislucum 5555 ,
................... perillum...........,......
...... [551555515551551511..................,....
....... unt.deindseorouis......................
iilam ......... bus primis ad Sa .................
............. iecerunt, ibique...........,.ffi....
.................... uio discumben............
............. illum - Actorum a. 90 pars 1551555ἀὶ-
aridia superest, quaa respondet actis a. 87 itu, ut anta nomen
eius qai flamen ereattrr verbum repetatur quod est iecerunt.

105 [117 118 119 sumptisque praetextis et coronis spieeis vittatis ¹) lueunr
120122 155 deae Diae summoto Ι) adscenderunt ³) et per iilum
Mandu 183] magdunum) (promagistrum) ⁴) et per ⁸) 1115151155ιί-
213 nem (5551155115551)“) agnam opimam ') immolarunt ⁸)
perfectoque sacrificio omnes ture vino ⁹) iecerunt.
deinde coronis inlatis signisque nnetis iilam ex Sa-
turnalibus primis ¹⁰) in Saturnalia secunda ¹¹) ma·
gtistrum) annuum ¹¹) iecerunt ¹⁸), ibique discumbentes
in tetrasty10¹⁴) apud ¹⁵) iiiam mag(istrum) epulati

sunt ¹⁸).

Dedi sere aa· aetia a. 12οε in ceteris, qnantum iicet iudicare de
tabuiis maynu 55 parto parum 15559515, aliter· loquatur baec:

'i nitentis 183.

²) submoto 155. MARO.id.

³) ascenderunt 105119155 15118011 183: totum eaput inde
a umbo snm tisqua aeta a 213 subibant ria.- et postea ad

, lucum 1155511155 adscenderunt.

⁴) par magistrnmt illum videtur seriptum fairra ia actis a. 118,-
magistrum om. 183.

⁸) st per om. 213.

‘t proflamine 155.

1) ...... imma (ric) 1173 agnas opimas 119 12οι agna
opima 188.

 

