Conspectus sacrorum. 221)
aas· aau-
iadcm aaa. 111 uau. Mart. comit. sacerdot. oahouia 110111, 1 68-71 17. 111. uua. 11 ’
Mem ω, 11111, Man. comit. pout. max. ciacuxcffl, 1 12-711 111111. 717911

im Μ, μ, id, Mun, acta procul.eaaaa.aiusd.‚xc111, 1 79-80 nunciamus
(tranacta iu Vitellium)
Τ, flavio Sabino, Cu. pr. 11. 1111. comit. trib. pul. Vitellii 111111, 1 81-81 65. 10. 71. naa

Aruleno Caelio Sa·
bino cua.

isdem aaa. . ' dies imperii aiuad. 1111111, 1 111-88 61711717971

............................ munau

. .. caca. gro cal. ct adveatuXClV‚ 11 2-6 115.118.111.116
caua.

iudana aaa. 1111 1. lua. caari dicu ulter 1113111, 11 11-111 18.19.211.·11.36.

111
isdem coa. 11111111. aaa. Galeriaa vitellii XCV, 11 111-13 '. .
.................. piaculum raca. Vena. xcv, ιι 13-15
- xCV‚1115acqq.

.................. sacr. pra cal. 111111Ιί1
.................. comicia quaedam

......... [vll 111. Sapu? 1111111111. vitellii

......... [ingressus Vespasiani iu XCVH 79. 81181. 8183.

.Η...Η.ω11ω] mmo mwn4a cauca

11111111111011111, Τίιυ..1111. arbarqaac deciderat 1101111111-15 1111139139
Caca. coa.

C. Licinia Muciano 111, 1111 1. Iun. sacri dics anea xcvm 111 aaqq. 18. 1111112136.
Τ. Faucia Sabino 11

νεεὲεεὶπυῆΗἨ, 1110111101. lun. vata gau cal. Vespasiani XClxabcal laaqq. 89.90.95.119.1111
aaa. cos. ct 111

......... [1111111111] indictio · xcaxc 1-5 119
isdem cac. ......... piaculum ⁶mxc 117 139

......... [111 uua. 1111] cota pru aul. vespas. eac lacqq.

1. 11111111

L. Cciauia Commoda, 111 auu. lau. anta pro cal. Vacuus. ca C! 1-111 ,8119119199191
D. Novia Prisca cac. ’1111

uuauu. acu. 16

 

