Pp'veli. 195

pieriae opp. 5, 524 perperam dicit con-
sulem iterum.

r.. romrsrva sorracrs a. anassrrrs ca·
renarra cuasa irater Arvalis 758081
91 Doro. C,- magister collegii 188188
Dom. 03 dicitnr vel n. 88888188 cs-
rnanrrs causa, vel n. nnevurrrs ca·
rasam canan 90. Fuit consul 881.
8. 72 cum Μ. Arruntio Aquila Or. 4031:
Mar-inias Arc. p. 149 perperam con-
tundit cnm consule 8. 69.

r. rouroarrs narrlsrlrrnrs cos. 881.
88181.. Pomponio Silvano a.121 (88888

’ Maio) 120.

“ 8081888888 nasses cos. 881. 8. 118
cnm L. [Licllnlcl Barbare 118.

[a. roueolrrrve [8818888] 888. a. 17 cum
0. 088118 Rufo susti mapa ,1881148-
tiator et transmarinis. 18. 1 p. 475 3
secli Lunenses 11818476 Tac. anm·
2,41; 81. 8818 8811113. 18. stelen·
inst. 8881185511. 12 req. Fuit ante
consulatum legatus legionis 1811188-
818 ‚suh auspiciis Poppaei Sabini
Ouid. ep. 88 Ρ8818 4, 9, 75 seqq. 81.
Tac.1taa.1,80; post fasces gestos
a.19 ipse Moesiae praefectus est Veli.

2, 129; Paulina. 2, 66; - 8888 32 “

legatus Syriae sactus (81. Borplreri
01888. arcani. 1847, 112 p. 236 seqq,

opp. 5p. 85 seqq, Zumpt comm. apiyr. ,

2p. 129) in ea provincia vita iunctus
8818. 33 Tor. aaa. 6, 27; 81. eliam
Ana. inst. orcle. 1855 p. 12 req. - Oum
88 81 L. Pisone noctem continuumque
biduum epulando potandoque cou-
sumpsit Tiberius 8881. 42. - Lega-
tionis eins Syriacae mentionem iacit
1888871. Α. l. 18, 6, 2.

[8. 8888888188] cerauniae] irater Ar-
valis: ridetur cooptatus esse 21. Fuit
cos. 881. 8. 16 cum 0. Vibio Libone
fasti Antiates G. Ι. L. 1 p. 475; ci.
4881881. orclr. 1855 p. 12. Ad enrn
litteras misit ovidius 88 Ponto 1, 6,·
2, 63 4, 9; 81. Amores 2, 10.

8888888188 nascamus cos. 881, cnm

ll ...... Fausto a. 121 (VII. id.
. 88811120.
r.. 8888888188 auersere cos. sui. curn Τ.
Pomponio Antistiano a. 121 120.
c. roacrvs rnrscrs fantasmatis, ma·

gister collegii 224 231. muster esse
0. Porcius 0. 1. Qnir. Priscus Longi-
nus Grac. 458, 6 (Marini Ara. tab. 61,
81. p.189 seqq), qui dicitur 181888 de-
cemvir stlitibus iudicandis, allectus
inter quaestorios, ab actis senatus,
aedilis curulis, 81188188 inter praeto·

rios, proconsul Lyciae Pamphyliae,
consul eet.

o. rosrvrrrrs car (canl 8180581811-
valis 66.

renarras ......... irater Arvalis
141883. Prastina quidam Messallinns
legatus 11888188 18 nummis Marciano·
politanls aetatis Philippi imperatoris
commemoratur Beryteri Ball. oret.
nep. 21). 115; 81 Arra. 188188811858

.......ra1rars irater Arvalis 155.

Primus Cornelianus publicana commen·
tariis fratrum Arvalium 214 218 221.

........ 8818888 888. antatium
ider 88818818. 87. Potest luisse 1118-
rius Priscus natione Baeticus Ptin. ep.
3, 9, 3; 888. 18. 2, 11, 123 accusatus
8. 99 a. Plinio repetundarum nomine
provinciae Africae, quam pro consule
rexerat, damnatusqne; actum deinde
in senatu, 88 praeterea inter sicarios
accusandos 888811. c. 2, 11; 3, 4, 8,
9, 2.4; 6, 29, 9; ad Trai. 38. 6; 18-
888. 1, 49, 81201 81. Mommsen ind.
acm. od Plinium Keilii.

Proculus calator 155.

sax. [cerneremus connrsnval cos. a.
180 curn 0. Bruttio Praesente 180:

· 1811 filius 0818811111Μ881181ι1818818811

aGommodo a. 182 de iisque, quac
postmodum passus 811, (11811 Dio 72, 6;
ci. lamprid. Coram. 5, Hennae 6057.

τ. ovrscmvs careamus vsaenrsura
irater Arvalla 14 21 27 ; magister col·
legii 21. videturesse cos. 8. 2 sarri
Gabini 0. Ι. L. 1 p. 478 (81. 1.8. 81
Marini Are. p. 15 8117), qui cnm P.
Cornelip Lentulo Scipione arcum 18811
8. 18. arasa ε erar. 187, 4; sub
Tiberio praeses curatorum locorum
publicorum iudicandorum C. I. L. 6,
1266 = Orat. 200, 6.

rr. nancrss navers irater Annalis Nero
A. 69.

14*

 

