dies secundus. 19

ad 31331 deae Diae iacto 33113 significetur. - Solet autem 13333 proxime post
diem adscriptus ease: praeterquam quod ei domus magistri additur, ea separata
lere ponitur iu 133 actorum. - Locus notatur sie:

[11 38] 105 118
119 120 183 iu luco deae Diae ¹).
[INCERT. B]

Ι)...333113331)13.2’1; .......... 33 38.
110 ad deam Diam.
59 69 [12] locas non 1311133131.
81 13 1333 deae Diae et domi.
81 [DOMO 213 in luoo deae Diae 31 in fine: Romae domo apud
218] mag(istrum) ).

¹) . .. 333 3133, antecedente nomine 11333 Diae, 31 in fine:
eadem· die Romae aput magis ... DOM. G 3 — srecro lapide
11111131 3311313 luno 133, in piae 11111313 aaut 111331 deinde
Romae 13 domo 111131 213; - . . . . 33 Romae ........ 1
3113 domu 1111111218.

3. Ratio sacri.

Sacri diei alterins cum 1133 potissimum inerint partes, quae 3331 sacri·
ficium vaccae albae honorariae prope aram deae Diae aute lucum, 3331111-
oium agnae opimae iu 1333 13 aede deae Diae, ludi circenses, 13 actis anti·
quietibus breuius conceptis hae caerimoniae 33133 paneis iudicantur, iu 33113

34031333313333331313131313331113133 uaccae. Alibi additur, quod 111
autequam vacca immolaretur, sacrificium piaculare duarum porcarum 3313 lucum
311 aram 11333 Diae, item cena post sacrum Romae in domo magistri. Partes
singulae sacri ipsae pluribus caerimoniis consistebant 31 3331 epulis coniunctae
31331. Haec omniaque melius intellegentur, separatim singula enarrabo et
explicabo.

Sacrum 3311313313 1313 1311331311 quod ubi lit, 3313 concepta 3331 3131

81 [89] iratres Amalec deae Diae sacrificium lecerunt ¹). ,
Ι1...1133 Arvales deae Diae 33 ........ m 133313 ..

89; similiter 31113113· scriptam fnisse 111 3311311. 90, 3111331113
fracto 33 pura 113331.

[DOMO] [sacrum deae Diae in 1]333 3133 magisterio 111133, 331
3131111311 3131333131 3391111331 apetium 331 qnam qno
comprehendi possint cerba qnae 33111331 3313 3. 87
31 89.

e. 3111111131 3313111111 plreularluu 11111111 1333111111.

Sacrificium porcarum piacularium, licet iam iu acta 358 possit relatum
131333, 13 33113 1331333333333313331311313133333 59 commemoretur, abeoquo
iude tempore 3333133131 3133 mentio iu 33113 extat nec 3131 lapide lracto
uuquam 113331. Cur porcae immolatae siut, iu 33113 quae supersunt uon ante
3. et 3113313131. 1313331313 sie concepta 33111

2*

 

