Nero Claudius.
g .

praeeunte L. Saluio 01111111 Iooe' Monam) mosten), Iunoni nonomen), 111-
1111111 occo(om),
Genio p(opnll) ll(omoni) taurum ¹). in collegio adsuerunt Μ. Aponius So· '
parumne 1111191111) ..........................

narr Α(11111111111111111111...............
ladem coln)s(ulibus) ΠΙ idus Ionnorfiae) magisterio imperatorie
'Neronis Claudi decemuir) Anp(nsli) ll plostris) p(olriae')aegp,lp

Fragmenta reperta in 11111 Oeocarelliorum 111111111867, 1 exceptis frustulis
’ nonnullis postea adiunctis enno 1869. Litterae altae sunt mill. 10-12.

Descripsimns Bormann 11 ego. ι11111111 ob sem rem Nero imperator consalutatus
1 16 c in Annalibus lost. orcle. 1861 p. 261. laurea in 611111111111111111111 geminum
262, 1 11 1 11 Belaaione 1201111. Lit· clausit (Suet.Nernl3.13; Diona, 1 seqq.;
terarum imaginem exhibui ibd. tab. 1, 4. 11111111811111111. p. 1151111). Quod
(111 fragments snpra proposita nd 11 verum 116, qnae 11. c pag. 1,211 pag.

11111166 referrem, 1111111111 causae: Iu 222111111111 commemorari detecto aesc·
lregmento 111128 curn nominata 116 riorum coneilio, ad Vinicianum coniura-
8111111111111111111, quam non ante an· tionem spectant Beneventi detectnmlsuet.
nam 66 a Narone in matrimonium ductum Ner. 36), 1111 antem propter valetudinem
esse 16 inde colligitur quod ’1111611 11 concepta (119161) componi potarunt
¹libris superstitibus de ea 1111116, etex cum iis quae de catarrho Neronia ad an-
nummoEphesiorum(cl. interponentium, numf66 tradit Philostratus 116. Apoll 4, 44.
fragmentum tribui uon potest anno nuti· Qnae deniqne pro reditu imperatoris
qniori. Porro commemorantur Augustalis lacte esse dicuntur 1111 11111111 sacri·
(e pag. 2, 33) mense Octobri 1111111161, 11111, 11 commode referentur sd iterio
quae cnm Nero decesserit menso Innio Graeciam 1. 66 susceptum (11. c pag. 2,
a. 68 (1116111116, 261), 111 possunt per· 21 seqq.; 11. Dio 63, 8).

tinere 1111111111116611161.11111111 Paginae 1. ab ¹) taurus qui immo·
111111116111111111111111111111111- letnr 111 Genio populi Romani princi-
bat 1111111111 (11. Sievers Studien p. 126 pieve vel Marti ultori, cum in 11611 an-
-134) neque eius itineris 1111 11 11611 1111 a. d. 111 nonas 1111111111 sacrificari
mentio reperitur. At lauri et supplica· enon soleat, capnt hoc referendum est ad
tionum mentio quae fit in 11. c p. 1‚1oreq. 11111 ob oausam singularem extra ordi-
probabiliter referetur nd a. 66,. quo cam nam lacta.

Romam venisset Tiridates Armeniae rex, ²) 111 L.

 

