Alexander.

ALEXANDRI C.

arrrrr‘ incerti.

VH 1111111) 11111111ζί111)

r'rr praeco⁸ acaia Concordiae fratrea Arvales sacrificinm deae Dr‘ae iadice- 1111
111111, ibique ................ mercarier) cet. sacrifi-
]ea'am deae Diae cam fratribus Arval(ibua) iadic(it): ¹) qaod
RQQQ
salic satanacam salutareque cr't 1111111111νὲ) 011111νί) M. Aursellr'e) Se-
,aero Alexandro Aaasaara) 1111111111) Maxima) trib(arracia) po-
!(ealale) . . .
1111911111) . . Marri) Marciae) praco(a)a(alr'), arei 1119111· ‚Anffii'fflio
' fflilio), divi Severi 11111111), et
111111 Mammacae 1111911111 111116) Aug(usti) n(0etri) et castrorum er

amatas

⁵ 11 patriae, totique d(0mui) earum, a(enatui) p(0pu10)q(ue) leoffiaffij
¹ ’, 'Oarira‘tibw⁸ fratribusque

Amatam: sacrificium deae Diae 1111 anno affl d(iem) ²) XVI
,(1111) 1101111111) [arcaea]

comi, aare 11111111Χ1111 (11111) k(alendae)1un(iaa) luco ct demi, aare
{aiem} 11111 (1111)

Malandara) 11111111) domi. adfuerant act.

Fragmentum olim apud Ursinum Vas, (repertum igitur videtur in vineaOaccarelliorum)
postea Velitris in muaeo Borgiano MAR. nunc in masao Neapolitano 11011118,
aloa. Litterae parum accuratae, altae mill. 10-12.

Descripai ex ectypo chartaceo. Edi· cuir aie: adstantibus fratribus Arvali-
1111111ΰηί111111011111.111.11221118 bae ........ 1111911111 car. fratribus]
(inde Grut. 1224„ Marini Ara. tab. 111υαὶ111111) 11111111), perperam. Pro [ia]
XXXXV: inscript. 111. mua. Borb. moa potest scriptam fuiaae [1111)101111
(Neap. 1857) Ι 1. 125; Fiorelli catal. 72. 11. comm. ad acta indictionis p. ’1.

Os. Mommsen 1. N. p. xxu. ’ ²) 11111111,ΔΝΙΜ11111.,ΑΝΙ)Μ11.

¹) ARVALDIG lapis: Mariniuaraeti· Fior. ego.

———-————-

 

