B. ausu Maalsluauuuu.

- Fragmenta haee effossa 1111111111861-1869. Descripsimus Β111111111
ega. auidi particulam unam in Annalibus Irmtituti 11111111111111Ι 1861 p. 294, cete·
ras alias in Reluzioue p. 94‚'alias in 1111111111 Instituit 11111111. 1869 p. 121 seqq.
Specimen litterarum dedi io Roloziooe tab. 3, b.

Fragmenta sunt fastorum annorum toa-790 n. c.‚ quibus praeter oon·
sulum etiam praetorum urbanorum et peregrinorum nomina algnato sont. Quae
non nno tempore, sed singulis annis insumptuosus, diversitas ostendit 11 lit·
terornm formae 11 ipsarum formularum: consulum enim nomina oum plerumque
primo casu notata sint, annis ll 12 31 31 sexto nasu proponuntur. Litterae
autem, in prima pagina satis similes iuter se,¹ ascriptura paginae alterins plane
differunt: in 1111 1111 114 priores a sequentibus admodum diversi. Non minus
differunt 11. 1-6 paginae tertiae ab eiusdem 11.1-9, 11. summ 11-141
1115-18 et 11. 19-22, eademque litterarum 1111111111 1111111 paginis clare
apparet. — Paginas sex, quarum 1111111111111111111,1111111111 praeeesse·
rint et secutae sint, non perspicitur: com tamon 111111 aredi 'possit inde ab
restituto collegio Arvalium lnoidi coeptos 1111, neo Arvales rideantur reior-
mati esse ante pontificatum maximum a Caesare Augusto susceptum a. 141
(os. p. 11), ab initio certe una sommum pagina defecisse potest.

Pagina Ι.

152 u. 1. imp(eroior) Caesar XIII, 11. Plautius(
sossfeoii) (1111111111, L. 0111111111.
.................. urbianus),
............. 1 Regulos) per(egrinos).

753 011111011111111, L. Piso.
............... armanus),
............... peragamus).

l p. O. definit lapide iraoto.
2 I’. Vinicius, Rullianus.
1111111111 Ρ. Latoius Scipio,
T. Quinctius 0111ρί1111.
............. oola urbanus),
.......... Plaut(ius) per(egrinus). ¹
3 L. Lamia, Μ. Servilius.
sufflasti) Ρ. Silius P. f.,
L. Volusius.
....... rius nrb(anus)‚

...... ius peuagriuus).

 

