Privati. , 193

[0.01111111111111)1(11)11111]1111111
cos. a. 214 1111Μο111111214; Or. 45151
Heraean 6046. C. Ι. L. 3, 3428 3429; ci.
Desjnrdins Ranae crclrtologipue 1813
p. 65 seqq. Omnibus nominibus no·
minatoria titulo Aquinati Fplem. epigr.
lp. 130, collatisque ao at fragmento
Oasiuati 1. N. 4231 ·- 1101101048211010-
ribus sum discimus iunctum esse iris:
sevir tuit turmarum equestrium, quae·
star candidatus, tribunus piebis ean·
didatus, 1100101 de liberalibus causis,
legatus provinciae Africae regionis
Hipponiensis, curator viae Latinae
novae, iuridicua por Aemiliam et Li·
guriam, legatus legionis XXII primi-
geniae piac fidelis, praepositus uexil-
lariis Germanicae expeditionis 11101-
rocellae a. 213 per limitem Raetiae),
comes Augusti nostri, lagatus Augusti
nostri provinciae 11101110 (oidetnrsuisae
legatus Raetiae, cuna praeponeretur neuil-
larir'r od bellumque Germanicum tute-
retur perpere), consul ordinarius, iudex
ex delegata principum in provincia
Dalmatia? item Pannoniae? interioris
(ia titulo Aquinoti est: iudex 011 daie-
gatu cognitionum Caesarianaruml,
praelectus alimentorum, electus ad
corrigendum statum ltaliae, legatus
Augusti pro praetore Pannoniae iu·
terioris, augur, pontifex. Ol ,1111111111
prem. l. a.

c. 01111111 111111 001. a. 184 (XVI
1111111.) 183

11. 01101111 1111111 001, sui. a. 59 cum
’1. Sextio Africano 111 idac Septem-
bres 59, - 11 Britannia sub auspiciis
patris legati provinciae 1501011111
civis decus meruit Tac. 11111. 12,31;
- a. 62 ob probrosa adversus prin·
cipem carmina vulgata in convivio
apud eum Antistius Sosianus-praetor
a Cossutiano Capitone maiestatis dc-
latus et in exilium actus 0111111111.
14, 48; - idem a. 66 Ostorium im·
minere rebus et suu Caesarisque suta
scrutari ad principem scripsit 1. a. 16,
11, missoque ad eum centurione iu
Liguriam Ostorius se ipsa occidit
t. c. 15.

1111011111111111 101. sul. cunr Α.
11111.101.

Petronio Lurcono a. 58 1111 idos
Octobr. 58.

p. 1111111111 110110 101111. 1111111·
Aelio Plautio Lamia a. 80 80.

1. 1111111111 1111111001. 11111188
cum L. Septimio Fla. ..1831 - 00·
cisus circa a. 190 iussu Oommotli
lamprid. Garum. ’ῖς-111111 0111Ρ10-
tumsia Magna commemoratur th. 28,
5, 92- Ol. 11111111 Aru. p. 401.

aux. 11111111 [11111111] praetor paragr.
a. 21, eos. cum Q. Plautio a. 36 sacti

mag· ci. Tac. 1111. 6, 40. Omnibus
nominibus nominatur 0. I. L. 5, 2823,
ibique bonores aius recensentur sic:
trib. mli, quaestor, legatus Ti. an-

saris Augusti, tribunus plebei, praetor,
legatus 'l'i. (lassaris Augusti pro prae·
tore (ac. provinciae alicuius, consul,
quindecimvir sacris faciundis. Filius
eius potest 11111011, (10 cuius exitu
Tac. aaa. 6, 49 refert.

11. 11111111 11111111 101. cum L.
Oossouio Fggio Marullo a. 181 1831
t. N. 4222 = Or. 15473 0. I. L· 6,
113 = Heraean 603& Heraean 6151,
Or. 884, C. l. L. 2, 2554.

[11. 11111111] riscus [1111]11101 eos.
1111 Hadriano Augusto 11 118, 0. I.
Gr. 1132. Pedanius Fuscus Salinator
procos. Asiae, quem nuper 11 titulo
Graeca presiao repertum 0110 illud·
diugtonius nuntiavit Mommseno, potest
esso cos. a. 118, aut Fuscus is, ds quo
dixit idem Waddingtonius sartae p 168
aeq. Fuit genere patricio Plio. ep. 6,
26, 1; — Plinius eum instituit l. e. 6,
11; 7, 9; -· causas agere incipit 11.
6, 11; - 111111 Servianus tiliam ei
despondet 1. e. 6, 26, -Fuscus, quem
quod imparium praesagiis et ostentis
agitatus speraret, iu summa detesta-
tione ab Hadriano habitum esse Spar-
tianus Hodr. 23111111, nescio, ulrum

puter luerit, 01111111 una 1111801· '

viano interiectus Dio 60, 11. (111111111-
111 iud. aurit. ad Plinium Keilii.

.. 111111[11]1111111111 101. 111. a
89 tortasse cum P. Sallustio Blaeso
meuse 1111108111 cistert I. E. 1, 15, 213.

1. 1111111111 11011 1101011111111183.
01111111 Videtur 0110111101 (1.Ρο-

14

 

