Privati. 181

293, opp. 3 p. 323; - procos. a. 40
rexit Africam, eiusque potentiam cum
timeret O. Caesar, Numidas et legio-
nem a provincia proconsulari disiunxit
Dio 1. 1.; id quod propter metum M.
Silani iactum esse rectius tradit Tac.
11111. 4, 48, videturque evenisse 111111
Sileno revocato provinciam Africam
detracta Numidia primus obtinuerit
Piso. De rc ci. 1111.ι“1111. arch. 1860
p. 26 1111.- Solebatdicerenemincnr
se videre in senatu, quem consul ipse
sententiam rogavisset Plio. cp. 3, 7, 12.
01. Mommsen 1111. 1111. od Plinium
11111. “

1.. 1111111111 1. r. riso irater Arvalis,
dicitur L. Piso L. 1. 58 59, 11111511
nominibus 59 60 63; —- magister 1.
59 59. - Filius consulis a. 27 Plio.
ep. 3, 7,12. Fuit cos. designatus a.
56 Tac. 1111. 13, 28; cos. ordinarius

. cunr Nerone 11 a. 57 1. 1. 31; 1111111-

111 I. N. 4246 = chzeu 6617; -
curator aquarum iude ab a. 60 nsque
ad a. 63 fronticula 1111111. 102,Ι -—
cum aliis duobus consularibus prac-
positns vectigalibus publicis a. 62 Tac.
1111. 15, tc; - procos. Africae a. 69
interiectus a Valerio Festo Plio. ep.
· 3, 7, 12;7’11.1111.4,49 501 111111111-
111 iudex uem. ad Phia. Keilii 1. o.
Minus recte dc Vir 01111111. a. 1. prc-
consniem Africae profilia 111511111-
11111 1. 57, perperam consularem Ne·
ronieuum fuisse retus L. 'Pisonem
ilium, dc quc Plinius 1. c. dicit. - In
actis constanter dicitnr Lucii filias,
eaque not-a distinguitur a L. Pisone
alio, eo 11111111 qui postca a Galba
adoptatus est.
1. (1111111111 ruso) 111111 111111111111
111111 naturalis 11. Licinii Crassi 1111.
hire. 1, 15; Plus. 01111 23; - nonvi-
detur adoptatus esso in gentem 011-
purniam, nt vulgo credunt, sed nomina

accepisse a L. Calpurnio Pisone Frugi
aro paterno 11111111111111111111111111.
epigr. 1872 p. 148); - natue eat a.
38; - (111 exui Iuit 71111111. 1, 481 -
maritus 1111 Veraniae Pua ep. 2, 20,
2; Tac. hiet. 1, 47; Ρ1111. Galba 28; -
a Galba testamento iu bona ct nornen

adscitus, deinde a. 69 pro contione
adoptatus Sueten. Gclho 17 cI. ch.
1111. 1141111 — dictus 811611111-
1111 Galba 61111169; — occisus cum
Galba Tac. hiet. l, 39 seqq.; Pho.
0115127; Sueten. Otho 6.

r. 1111111111 ........... 11111111
1111 expueris senatorum 111111 mini*
strautibus a. 87 87.

c. 1111111111 11111111 cos. 1. 26 cum
01. 61111111 Lentulo Cosso Gaetulico
sosii mog.; Or. 4046; O. 111. 2, 20931
- a. 32 maiestatis postulatus, aed
1111111111 discrimini Tac. 1111. 6, 9; -
legatus Pannoniae Dic 5111811. Fiat.
Galba 12 et Tac. hiet. 1, 18; - a. 39
indo reuersus cum uxore Cornelia et
111111 moecatus 11 ipsum interiecit
Dio l. c. CI. Borghesi con. 1111. arch.
1848 p. 266, opp. 5p. 154111.

r.. 11111111 canava irater Amatis 27
35 36 Tib. B.; magister collegii 36.
Fuit quindecimvir sacris faciundis I'oc.
11111. 6, 12; ci' Morini p. 44, Potest
etiem fuisse cos. 111. a. 752 hieu.
11111113, 31 111. tl. 11111 vir mons·
11111 Borghesi 111. icat. arch. 18481.
237, opp. 5 p. 127.

1Ι 1111111111 11111111111 cos. 111. a.

811111 11. Ρ1111111 Umbriuo XVIII
Ie. 011151. 81.

[6111111111111111 Corneliauucpromctnsad

tabutas quaestorias transcribendas 155.

[1111111111 1111111111 practer urbanus

farti mog. - Α. 23 1111, tamquam
frumento hostem Tacfarinatem iuvisset,
absolvitur 7111111. 4, 13;-1111111111
scelerum Albuciiiae particeps in iusu-
iaur deportatur 1. c. 6, 18.

[11111111 1111111111 cos. 111, a. 130

cum ...... 0111111111 XIIII 11.
Apu. 130. Cognomcn desumpsi cx 0.
I. L. 2, 2212, quo legitur 1111111 611111
cuiusdamhgrippaeprocuratorishugusti:
supplementa temen incerta sunt.

1111111111111111111)1111111111 socri

11111,Ι socii Gopitoi.; 1111111111. (1.1.
1.. 1 p. 475),· Or. 2489.

1. 1111111 (uouemus) cos. cum 1171-

nicio 13011111 mapa [1111 Nolani I.
N. 1968 = 01. 4033; de genere eius
Tac. aaa. 6, 15. - Tiberius uxorem

 

