42 Sacri deae Dias

[118 120 122 155 fratres 1111111100111111111111111111111111110111

ΑΝΤ.Α 183180 convenerunt ibique ²) inter cenam sus ⁸) ture vinu

COMM. Α] 213 [218] fecerunt.

¹) in 120.

²) ibique 1111218. ¹ ¹ ¹

a) illi discumbsutles tpraiibus segmentatis] 11011 18311 iignum:
itta‘biiiiffitgiiiiiitiffris' - iiiiii& 111 m
rcmpncnt uiri certum iratr[es] nummumque 110οΜ6 ΡΜ·
amma&-

1ratrtes) Arvaltes) ad consummtandum) sacriticfium)
deae Diae convenerunt et epulati suntet ture et vino
fecerunt.

*ψ*

et frugibus ministrantibus pueris ingenuis patr[i]mis et
matrimis sanatorum tilis referentibus adaram 11
pateris ¹).

· ¹) cs. parc prior capitia consecutio uerborum turbata 111.

et fruges excipientes a sacerdotib[us ad airam rste
r[e]ntes pueri ingenui patrimi matrimi senatorum
fili ¹.

¹) uidetis restituendum crac convenerunt.

ministrantibus pueris patrimis at matrinis isdem qni

Ι dic primm et fruges libatas ad aram rettulerunt

ministrantibus pueris patrimis ct matrimis isdem qui
die primo, et fruges libatas ministrantibus salutaribus
et publicis pueri riciniati praetextati ad aram rettu-

lerunt ι).

¹) 111 actis c. 90 deficiunt acrba priora usquc ad‘ds'c primc', postca
cc quac sequuntur pcs't Ι11101111 1111111111 cc uctic 1. 91 acu
ttt'tttet’stttttttttttttt 3³3¹?ss 1111111 ttttt
pueri ricinat .. .. (cic) lerunt: 1111 cs. 1111 cancrum portc-
reorum.

[105 117 118 120 ministrantibus pueris patrimis at matrinis senatorum
122 100 ANT. A filis isdem qui dic primo ¹) et ¹) trugas libatas ⁵)
183 tuscanus] ministrantibus calatoribus ⁴) pueri riciniati praetex-

tati ⁵) cum publicis ad aram rettulerunt Ι·).

¹) eisdam qui at XVI 1111111111) Iunias) casdem 183.

't'et cm. 155 183.

θ) inlibatae 183.

⁴) kalatoribus 118. .

⁵³ ”xiiis ppaptcefix'uppnsqpffip ui &aiii ⁸1a⁰b isit ssi-t {iffi
11111 dicuntur 11111 11111111ιὶ.

⁸) 11 actis (1117111111 111111111111101.. ·. rimis et . . ·.

' 11111011221111 k.ens...; cc 1110102111111111,

patrimis etm ....... bus pueri ricinia . . . ,ς cx 11111 ιι.186;
... patrimis at matrimtisn cc 0011111111 1111111111 . . ·.
tlis eisdem qui 11 1 ........ uiatoribus pu . . ·.

 

