Vota extraordinaria.

· sacerdotes convenerunt ad vota nuncupanda ad eet.
ex κ1111111) c(onsulto) pro 111. [fratres Arvales vota]
nuncuparunt.

ob vota adsnscipienda e[x edlieto uo(n)s(nlum) et 11
s(enatus) consulto) pro 111. collegium fratrum Ar·
valium convenit.

891 ad vota solvenda et nuncupanda pro cet. iratres Ar·
vales couvenlemnt et] eet ....... voverunt.

[101] pro cet. [vota nuncupaverunt sr·atre]s Arvales iullraee
verba.

[105] ad rota suscipienda pro 111. 11111111 Α111[1]11 cou-
venerunt [et vota nuncupaverunt] praeeun[t]e illo
[in ca verba quae inira s(oripta) s(unt).]

[214] fratres Arvales convenerunt 111 ]1·ο11 solvenda et nuu-
cupanda, ¹) quod 111. 11 immolavit 1111] 'promagfistert

¹) cs. supra p. 111.

231 [fratres Arvales] ..... convenerunt per 111111 [ma-

gistlum pro 111]

241 1111111 Arvales . . . . . .. [convenerunt 111 rota
suscipienlda‚ quod cet.

Quod Arvalium rota modo facta srmt 11 111111111111111111, 111 11 perunum

, 11111111 11 11 111111111111111, modo 11 senatur 11111111 111 er 111111111111111 11

ec senatusconsulto, 111 puto explicandum esse ut illu Arvales sna sponte in·
stituerint eamque eb causam siue permissu consulum 11 senatus nou potue·
rint convenire, haec autem senatus ipse 11 consules iacienda praescrip·
serint. Et haec quidem 1111111111111111111111111111 pertinent (el. p. 1161,

pro eiusque eriitn publice rota conceptu esse valde probabile est: 1111111111
nd ultime 'liberii tempora videntur spectrrrc3 num minus reete Marinius 111
11, quod nnus mode consul in 111111111311 commemoratur, dc 1111132111
18 cogitandum esse conclusit (ρ.42); cl. 11 quae ad hane tabulam pXXXlX
exposui. Vota eutem, nt supplicationes, 1 senatu decreta esse et scriptores
et monumenta satis declarant.

Vota eb Arrelibus suscipiuntur ct solvuntur numinibus his et victimae
immolantur lrne:

[34] lapide fracto 11111111 nomina deorum violentarumque
commemoratio.

tta ¹ 111 uti 111 victimae 11111111111.

[tlt] 111111111111111
1111111111. boves mares duo Iovi o(ptimo) 1111111111).

Caesaris:
[CLAVD. G] pro 1111111111 Neronis cs. carmen p. 122.

 

