190 Privati.

Aemiliae Lepidae 118111111111. 10;
— Marci coe. a. 46 111111 Tar. una.
13,1; - 0111111111 despondet Oc-
tauiam filiam minorem a. 41111160,
53 Tac. 11111. 12, 1,· - ornamentis
triumphalibus 111111111 triumpho Bri·
tannico a. 44 annum egene vicesimum
primum 7111111112, 3; Sueten. Claud.
241 Dio 60, 31; - vigintiviretu lunc·
tus et praefectura urbis feriarum La·
tinerum Dio 60, 5, quinquennio ante
iustum tempusa. 48 praeturam inter
cives et peregrinos gessit Dio l. c. et
31, cf. Haueris 5495 et 21111111. 12,
4,· - dolo Agrippinae per edictum
Vitellii censorie ordine senatorio mo-
tus: simul affinitatem Claudius dire·
mit adactosque Silanus eiurare magi·
stratum Tac. 11; 11. Secreta Claud.
27 29; - a. 49 ineunte mortem sibi
ipse conscivit 7111. l. c. 8, 11111160,
31; Sermo. cpoth. 81011; accior Oc·
111111 v. 150. -1Δ11 eum 111111111111·
cum C. l. Gr. 369 11 Tusculanum
Volpi Lot. 8 p. 154 (inde Borplreaill.
oc. p. 7011229) 11111 11111111 1111111-
senaa Epium. l. o. Exilia triumvirum
monetalem et quaestorem Claudii
Augusti Silenum, item cognomen Tor-
quato ei luisse discimns3 hic praeto·
ram peregrinum eum 111111 1111111111,
neque tamen oum ceteris, quae de eo
cognite habemus, 11111 11111111 id,
quod annos natus XVII ornamenta
triumphalia obtinuisse dicitur.

11. [avarus] 11111111 c, 1. irater Arvalis
ae. 1111 eos. sur. a. 15 o. 11. 1,
762 763; multum valuit snb rl'iberio
Tne. 11111. 3, 24 52; 6, 2; 111153, 8.
Filia Iunia Claudilla 1. 33 nupsit
Gaio nepoti 'liberii ei, qui postea im-
peravit Tac. 11111. 6, 20. Iussu Gaii
periit manu 111 a. 38 Dio 53, 8; Tac.
Apric. 4; 11111111. 23; 1311111191
ud 0111111 8, 9, Serico. opella. 11. Ι11111·
pus mortis declaratur actis Arvalium
a. 38 ad cooptationem pertinentibus
eius qni ei successit. 01. rllommecn
Ephcm. 1872- p. 60111.

11. 1111111. re. 1.] erasure 111111 Arvalla
40. Claud. A.-Videtur 1111 abnepos

diri Augusti Plin. 1111. 7, 58, freter

L. Silani generi Claudiiscoa. a 48,
collega ld. Valerii Asiatici iterum cos. ’
Die 60, 27ς cl. Mommsen l. c. 1161 11
Borphcei Ano. 11111. orcle. 1843 p. 33,
opp. 5 p. 132 req. Perae aurea solebat
dici a caligula Tac. 1111. 13,1;-
procos. Asiae 1. 54 per dolum Agrip·
pinae veneno sublatus est 11,, 11. 13,
33; Dio 61, 6: 11. Waddinpten sceler
p. 123. Perpetem elim (Relnaioae p.
11) contudit eum Mommsanns cum hl.
Silano coe. 1. 19proconsule Africae Tac.
11111. 6, 48111111111 ipse Ephesi. 1. c.

o. 1111111 1111111 narratura vid. o. rr·
1111 111111. 111.

11111111 1111111111 procurator (sc. vel
amphitheatri, vel ab imperatore depu-
tatus ad loca in amphitheatro assig-
nanda, 11. Marini p. 224), praelectus
annonae 11;-111 inerat procurater
1111111111. b. lad. 7, 6, 6.

c. 1111111111 praetor urbanus a. 32 farri
maq.,· potest luisse pater 0. Laecanii
Bassi coa. 1. 64.

n. arrcrra macana coe. cum Verre quo·
dam mense Maio 11221221 - eodem
anuo legatas Cappadociae C. l. L. 3,
310 313, cl. Ball. 11111. arch. 1862 p.
68. Minus recta olim enno 1211111111
Relazione p. 73; oi. nunc ed 1111 a. 122.

1.1111111111]1111.111111111111111111.

1. [arclrurve 1011111111 aee. sut. cum

,L. Pomponio Besso port diem 1111. r

Ian. 118.

111111111111111111 rerer praetor ur·
banus 111. 1. 24 forti inoffi cos. cum
L. Calpurnio Pisone 1271111111,-
1111 1. 27; Or. 156 3056ῑ C. Ι, Ιι. 6,
251εο1.3196; Tae. 11111. 4, 62. Ante
consulatum init curator locorum pu·
blicorum iudicandorum G. Ι. L. 6.
1266 = 01111. 200, 6.· cl· Borpleei
0111111111. 1831, 54 p. 34 aeq, opp.
311364.

c. 11111111 1111111111 irater Arvalis, ut
videtur, 703 tertium cos. cum Τ.

Flavio Sabino 1111111 1111111721111 ¹
riui p. 123. De nominibus eius oi. ,
⁴ Borplreri biblioteca ital. 1. 91, 1840 p.

12 seqq, opp. 4 p. 345 seq, et L.
3111111 de 0. Licinio 1111111111, Lipsiae

1870 p. 7 seq. De eius primordiis

 

