116

00011 sententium 000100 Sosium Goliam
l. 0. 4, 20. Cf, Borpiresr' opp. 5 p. 291
seqq. qni ud eum rettulit etium 0000
00 Lepido orutore lrubet Seneca con·
1000, tlprnef, qui praeceptorem dicit
Neronis Germanioi 1. 1. 0. 2, 11.

0. [sensimus] 0000008 100100 Arvnlis de·
cessit 0. 14 001 0000018013, 10 eius·
que locum cooptatus est Drusus 000-
800 'liberii lilius 14: 108008 gessit 0.
p. (1. 1. Fuit filins Paulli Aemilii
Lepidi censorie 0. n. 0. 132 (oi. sarri
Capitol. (J. I. L. 001. 1 p. 441 81450),
1011000008 neptem ex Agrippa 01 lulio
1111010 matrimonium ei dedit Oceser
Augustus 8081. Ι). 010064. - 0001000011
1000018 000100 Cuesurem Angustum id.
19: 01. Dromonem 1 p. 11, lectorarius·
Arc. p. 13.

00100. 0000100008 0000000] 000021 oum
00. ’1080001110 21, 01 0. I. 1.. 4, 1553
= Hsnzen 7419 dn; Borpisesi nnn.
1001. orob. 1855 p. 8 000. Adfuit in
800010, cum ds imperio ’1158011008-
retur Pac. 000. 1, 130 - emiorum 000
001010 uberrimus 1. e. 3, 31) - defendit
Sullam 0 Domitio Corbulone 0000080·
tum 0. 21 ibd.,· - 0. Silenum procos.
Asine repetundorum 0 800118 postolo-
tum 0. 22 cnm 01110 maiestatis 0000801
i. 0. 3, 66; - molestetis postuletur·
0. 32 1. e. 6, 9; - denuo postuletne dum·
notionem anteit 0. 341. c. 29; 01. Dio
58, 24ς - in eo Scaurorum inmitia
80110010 081 rememorarent. - De
indole eloquentius Securi id. controv.
10, 2; - de moribus 0108 88080. de
denes. 4, 31. Cl. Dromonn 1 p. 33, 6.
lou. 0000100008 000000 000. sul. eum G.
lulio Besso 0. d. 111 idus 110100 0.
105 0. I. A. 3 p. 865, XXII = Hen-

l’rivnti. ,

gendum 081 1001000) ussus, 081, 01
proponit llurinius (Arc. p. 519) bns
11110000 coniungens cum iis 0000 08-
00000100, 0. 00000008 0000000008, 0008

err pueris senatorum tiliis ministranti·
500 0. 241 241,

n. 00080008 1000000000 irater Amulio

218 231.

0. 000008 000000000008 irater 11000110

231.

ru. 000008 00008 100100 Ατο0110105ς -—

c'os. lli cnm Eggio Ambibulo 0, 120
126- Avus Μ. Antonini, ’01801108 10
petricius 0 principibus Vespasiano et
Tito censoribus' Capitol. 11000. 1,· - cos.
primum cum Neratio Prisco suno in-
certo Dipest. 48, 8, 6, 10010800 83
(Bosphori nnn. imi. oreb. 1851 p. 11,
opp. 5 p. 356), uterum curn Augure
0. 121 sosii conc, - decessisse uide-
tur sonex admodum 01000 finem iur-
perii Hadriani, cnm interfuerit senatui,
10 000 gener Arrius Antoninus 0 prin·
cipe adoptatus cst 0001101001. Pice
4.’ dt. Borpiuesi nnn. 1000100010. lan-2

p. 10 seqq, opp. 5 p. 350 seqq.

0. usurus 000000000010 collegium ooop-

tetus 0. 38 380 10100 Arvales nomi·
nutnr, sed errore dicitur 11. Ennius
V. 40 - bluiestctis postulati 0. 32
00080 diluto 0 Cessero (Tiberio) 1188.
ann. 6, 93 -- coniuravit 0001001101οω
Caesarem 0.. 41 Ioseph. ‘nntipp 13, 1,
3 014, 3 (051 000008 nominetur Μι-
rouxmuo'r); —- postcuedemilsi 1011
0000 ex iis, quibus deterri posse ri·
debatur imperium Dio 60, 150 - 000-
1000011 cum Furio Camlllo Scribonisno
eoque 000180 80 ipsum interiecit 1101. -
01. Borpicesi 1011. inst. 0001. 1845 p.
154 req, opp. 4 p. 418.

zen 68573xv11. 100. 105; - cos. o. 0000000008 00000 ρο0010000500008.

des. in 000010 seutentiam dicit Plio.
cp. 5, 13, 4) - quaeritur 10 000010 00
interiectus 011 000801 0 8010 id. 8, 14,
12. Os. Mommsen 100100 nominum nd
Ptin. episi. sd. Keil 01 Hermes 111
p. 52.

l ........ elenenses 1001001000110
214: 10010080 ex gente 0100010 oi.
00000000 conuersum,

0. 8001000) 01010100), 0101 10010 00001-

20, 008. 0. 23 scrut cnop. 01. Hesus
1165,10”1001000301011 (11.1.. lp. 415;
tuden Dionis 157. De 000800 eius
01. Nipperdey cd Tor. Anu. 4, 1.

0. Aurius 0. 000008 0000000000 0. 105

iterum 008. cum 'l'i. lulio Candido
110010 Celso lI 105, 01. 00311510-
00100100 10100 Arvales ibd. ·- 11011

primum 000. 801. 0331010000. 0010-
0000. XVI (0. Ι. L. 3 p. 853). - Honores

 

