Sacrum 1555 Diae.

213 [218] ministrantibus pueris 551. (1111111115).

219 [1111111111 ministrantibus pueris 551. qui supra.

[118 120122] 155 ministrantibus pueris 551. isdem qui VI 11111) 1115151-

183 1111111811511111111 1115111 5515111511111151111111151151151)
1111151) easdem.

d. DE SPORTULIS DIEBUS SINGULIS DISTRIBUTIS DEQUII
ACGLAMATIONIBUS IN FINE EPULORUM USI'IATIS.

Enarratis sacris per singulos dies consummatIs 11 55115 151111111 additur
mentio sportularum, quibus Arvales censuerint, sic:

[10511811201185] 155 5115 cenatum est sportulis ¹) denaris centenis.
ι) sportulis 55151111 511118 120.

213 155 5115 cenatum est in diebus singulis denaris een-
tenis XVI XIIII XIII kal(endas) Iun(ius) 51 adcla-
maverunt 551. (c. infru).

[218221111111111155 5111 tenedum) est [in] 1151511111111) (denaris)
(centenis) [VI IIII III 1151151151) 1111151)[; pueri
cenav(erunt) senatur(um) 111111) 11111515) 111151 spor-
111151) 55515151111) 11 11151) 1111111111) 115151111)
X. .‚ 51 15115115) 1115111111) ¹).

1) ea· actis (1221 nibil superest sss'ss' [51 15111515 disseruisti, 1555
ad similem sormam sidentur reses-ri posse. Item ca actas
111111 nibil restat nisi 15 11 1155 singul X.

1155 5111 cenaverunt singuli dies singulos ad illum
mag(istrum) denaris centenis 11 VI 1111111115151-
151) 1111155).

1155115 51051551 5151151511 cenam diei 111111, 1115 511552181111
descrIptum prandium diei secundi sportulae persculptae sunt, — Pueri quot
denarios aeceperiut non liqnct; 1511 quod Merinins in explenda tabula denarios
115 tribuit quinos et vicenos, desumpsit opinor exactis 5. 241, 11 quibus nou
de pueris, sed (15 ipsis sacerdotibus sermo est: 51. 51 5515 1151 [111111 (p. 11).

Felicia Arvales dixisse in siugulorum 1151111 5515 relatum non 5111151
post cenem diei primi a. 218 51 post prandium in 1155 lactum auno 219.
Videntur tamen post omnia epula dixisse felicia, ad omnesque dies 55511 perti·
1515 verba felicia (11151511, quae 51 linem enarrationis eius in actis 5. 218 51
221 adscripta sunt, luens eornm demonstrat. Verbo autem illo significari adela·
115115155 pro salute imperatorum usurpatas 5515 5111 218 111511111, quibus
post cooptationem Elagabali Arvales 11511111 adclamantes 1511515 dixisse 151.
51 5515 cooptationem), earumque 5515 5213 exemplum secuerunt hoc:

213 iereissime (51511 felicissime! te salvo et victore feli-
cissime! 1151 felices qui te impteratnrem) videmus!
15 nostris 511111) augeat tlibi) Iluppiter) 511155)1

 

