14 De monumentis Arvalium 9999 1699 91199919 99 19199 ad viam m

Ostiensem relatis. - De fragmentis nostra aetate in vinea
Oeccarelliorum repertis ................ ·. . . XIII-XIV

remuneratorum 9589159 ibidem reperta. - Fossiones nos·

true 99991861 susceptae ad 99999 ruralem vineae aedificio
antiqno impositam. .................... le—XV

16 'Fabulae actorum murIs aedificii rotundi 919199 999 modo dis·

' positae inerint. — Fossiones continuatae ultimis mensibus
anni 1861. - Baete Forti Fortunae dedicata ......... XV

18 0999919199 christianorum subdiale in colle detectum 91868

9919199999 Arvalium tabulae inde extractae. - Oratoriuma

Damaso papa dioaturn martyribus SImpIIniO, Faustian, Via·
11191. - coemeterium subterraneum S. Generosae detectum. XV-XVII

19 0991999199 iussiones 91999 186819 prope oratorium Damasi in

99999 viueae parte, qnae posita est interessem 91 coemeterium
subdiale. - Arae Fortis Fortunae detectae ........ . XVIII-XIX

20 Fossiones hieme 181011 continuatae sine 99999999. - 119 vinee
Stephani Ceccerellii statuisque 191, arridetur, olim effossis. XIX--XX

21 Fragmenta actorum collegii Arvalium in urbe locIsqne vicinis
reperta ...................... ·. . . . XX
22119 199919 99999 99119 9119 parte eius declivi sito. . . . . Xx-XXI

23 De node deae Diae, - 09999999, - tetrastylo, - circo. —

09999999991191999191999999911099 inerunt. - Aedes (1999
11199 991 9119 luerit .................... XXI-XXII
'‘24 caesareum restitutum ................... . XXII—XXIII
25 Balnea 999 fuerunt in luco ...... ·. ......... . 1111111
2609 diagrammate Perutieno nd Caesareum relato ....... XXIII-XXIV
21 Narrati0 Ligarii de Caesareo Arvalinrn ........... . XXIV

28 Acta Arvalium quibus monumentis inscripta sint et quo tem-

pore incidi desierint. ·- Eorum reliquiae cum 99999 19 99999-

terio subterraneo 9999919 oratori0Damaei repertae sint, mo·
9999919 Arvalium illaesa mansisse apparet etiarn post annum
382, 999 9999 templorum 91 sacerdotum confiscate 9991. . . XXV—XXVI

II. FRAGMENTA AOTORUM FRATRUM AR· ·
VALIUM. ...................... xxvii-ccxxix

ΙΠ. FRAGMENTA FASTORUII ANNI IULIANI
FASTORUIIQUE 11901οΤ119Το 011 IN LUCO
11191110119110911011011Ρο1019. . . . . ccxxxl-eexniu

IV. SUMMARIUM AOTORUM FRATRUM AR-

1191101100001190000111111111191111. . . . r-les

A. SACRA A FRATRIBUS ARVALIBUS CELEBRATA. 3-89
Ι. 1111 DEAE DIAE SACRI) ANNUO. . . . . . . . 3-48

Quibus diebus sacrum annuum iactum sit ...... 3-4
A. INDIG'I'IO SACEIFICII DEAE DIAE. . . . . 4-9

1. annus 91 dies.

2. 19999.

3. 1991999919 19119.

 

