174 napa-1012..

esua v¹ mna . . .,
cmo ns.

nm. mm „m nan-unu ι. um
nunu uno: mv· „nun mum
τ, “ms ..Annum Aaron-uv- n-
eum vm eos* 11 ps p. princeps
pareamus 1395 - 1111 ωε. 145; -
μ. μ pentir-:x mumma tribuum- po-
tum. xv111 ειη. 1111 ιιι-μ n p. p*
155; — vom mm.. pro unum eins
1391555 - namen munga} mamm
Amnum in n 156 rnatu„ 155.

m. [cnm ιι. ’.η-ιω. „romu
num· «ι. nm nrm-nu »n ι.
mu mum-1 unos um mum
unm. mmo. mn unul· n,-
nm Marc. cn> οι. o. 11. Appen-⁴
batur m. num mmm enm,
namqu-m imp-met 146 ur„ cr. mm
11.,- - α’μιῑιιιι..) maximus) princeps
mu: e.

ι. num· um Avo. trib, putent.. ..
um. Α. Β.

aa denuo di‘e iu-

zumn nav-n veri mm Β,

[MD. cunr( Π. ΑὙΙΙΒιΙῚΙ coassovj‘f
*nemun Avo. nv· nmini⁴ 'dnm
nunu r. ι, m. 1111 ιως - nr-
mm numum- msc-u, „m a.
ana-uuum run, nm Anu-oum· suros,
mn ..Λ-ιω... nuum, mvn τη-
mu unm-nuno„ mv· nnu-
munus 1s³; similiter 136,

[ιη] mmm) p, ..m-m [mmm
na. numum »ormn- 0⁰1. 11
ι. ιιι mua„ mm. 198⁴. — von·
mnu· pro mute eius, nem νοι- αε-
commum pn id. 122. 195.

1111. thum ΠΙ. umal-uv- Aureum„ ΡΠ,
..ιιι ne. nn. mx. -m, m.
anum-m mm mm uu. τω.
,ιη-π. xvl nm 111 m», 1111 „⁰-

⁴:01 21³: — τιιι. 1071112 xvn nu.
1ss con. 1111 11 r. runco: 214; -- im-
molatur. quud μοι umnam nnn„ aa
nom· extirpando· hub-rorum μοιωι.
m eemm cs. ο. 1. L, :³ p. 70⁸1 in.
troitum! nit ΠΙ Μ. Aug. 21³: — ob
nulnum vaecors-mque oum-nium pn
mm* ombr. anm· esu-dn„ - qums
u naufragii periculo nlvu· nervum
ιίῑ ἳΗῖ — quud nd hibern! Nleome·
aa„ ingre-nu ιῑι «nam amm.

nm noun ›nm-n narn-¹ (m An-
toniui smti nm), plenin· um Am
ιηΑ ιιι-κ, unn- mr. Auro-nn no.
ιι, unm-n. eunoun n· nnn:
2133 - immolnmr lunoni aiu. 213 214.

naz mn. mv: mnu Annum m„
nm nvnu nr. ι nunnus nro-
amu nu nux no. r. n. τι. νοτ.
eo.. ι. ι noco-2 enom-tu· enee·- Αι-
um ,πει-ιι ’.ιι-ὀ amm: a. 21& -
νοιι numm pro ulum oin· nuncupet.
nem voh decennali· susceptu pridie
idu- Iuli-⁸ anm' eiu-iam.

NLM ΜΛΙΙΔ AvmnrA ΑΠΑ Ave. κανοῦ
pru ”luto οἰιιι pridie idu- 111ΙίΜῖΙὸ

mn :uun nm ιινιιιι ru unm, nm
unum Ακτοκιιιι ιιι ηιμ-ι ιι. Avu-
mv· uvnvn ‘nu-anunm nv· nux
ne. r⁴ u* niis-{dissum 111 ι. r.
noem: vnn nunu· pro ιιΙιιω eiu:
2312 cr. Alex. a

num mann nnn Ave. ιι. ιτ en.
τιωιινιι, nun-vn Λα tumn: νοι-
annun pro ¹²!th eius 2291: ef. Ala* L*⁴

un». enan ιι. Annum eunomus
rm nux nm: voe.- mnu· pm n·-
luta ιίιιι Ξδὲς - vot· ιιιιυψιι, qnod
Furi-m Snbinium 'iffi-aquillinam Au-
gust-m liberorum ero-adoram ms.
duxerit 241.

