uavra 183

tarn Romanorum, quaestor urbanus,
andelia Augustalis, augur, delicien-
tibue honoribus ceteris ob lapidem
tractum. 111111 111 postea imperauit.

[aaa. colaaaarva cananeus coe. a. 24
oum L. Visellio Varrone farra· mapa
1111111 311111 G. 1. 1.. lp. 415,Ι Tac.
aaa. 4, l'I.

111111111111111111111111111111111)
coe a. 86 oum Domitiano Augusto
Xll, cui 1111111111 111 (1811111 Cam·
panna XI Ic. 111181· XIII 1111111.
privil. noter. 0. I. L. 311. 856, XIII,-
Grnt. 5, 2 == 0. I. L. 6, 3981011117.
1111. Ρ. 1. ·- Videtur 111111 tilius P.
Cornelii Dolabellae interiecti 11111
Vitellii (21111111. 2, 64) ex Petronia
uxore, 1111111111 Vitellii: ci. Borptcai
Giurrr. arcad. 1831, 5411. 86, opp. 31).
356 - Errore cuuladi cum eo, qui no-
11111111111111119911, 1111 potest 111111
filine 1111.

l·.coaaar.rva 1111111111 1111111111
unua expueris aenatorum filiia 1.]05
miniatrantibue 105: potest 111111 nepos
Dolabellae Petroniaai.

r. conalaclurs 11111111 irater Arvalla
119 122; magister collegii 122.

[11. 1111111111 11. 1111111111 avara
magister 11111111 Arvalium a. 1414.
aua eoneul a. 740 cum 11. Licinio
Graaao Or. 2562 4714; Heraea 7137
(== I. N. 2258); Mon. 14111111. 3, 23

’ (1111111 Or. 1411 aparine eetr cl.
Mommsen I. N. 20711- (11111111-
lna erigar divitiarum maalmam exem·
plum, antequam illum libertini paupe·
rem lacerent Seneca 111112, aner.
Sueten. 211111 - divo Augusto de·
bebat omniaincremauta aua Seneca I. c.;
·· a 753 procos. Aeiae G. 1. Gr.
29411 commemoratur 1. 2212711111.
3,59, 111111111111 1111111111 extremae,
etiam a. 24 11 11111 1111 id. 4, 291 11.
Dio 57, 24. GI. Borqlrear' opp. 511.
300 et 3103 Wudda'raptea scates p. 101.

{coaeva coanelurrs (11111111 nominibus
11. coenamve rauracus cossus 11.

· , Dio) coe. 1. 753 curn L. CalpurnioPi·

1111 augura farri arn9.; Or. 2966.
auia triumvir monetalis poet 1. 736
(11. 1111111111 opp. 5 p. 300). Solet

baberi pro Gaetulorum victore, a qao
Gaetulia nomen ad posteros perve-
nerit (11. 31191111 Giorn. arcad. 1831,
49 p. 292, opp. 3 p. 324l: aed pro
verbis quae eunt da Gaetulia, apud
Tacitum nnn. 4, 44 videtur legendum
aeae dc Getta de 111111 triomphalia

meruisse Lautulae: ad quam expedi· ⁸
tionem relarri poseant ea, quae de
Lentulo 111111 Dacos mireo Daou-
biomque transgresso Florae 2, 2811-
sert, 1111 1111111 Dione 55, 30 aono
6 p. C. Mourmcenna rer 911111 diri
Anprcrri p. 89 tribuit. Quod si recte
lecit, bic certe Lentulus nequit 111111
11 111 de Gaetulia triumphalia meruit
(Dio 55. 28), cum bellum contra Gae-
tulos et ipeum a. 6 geatam ait, ot
uictor Gaetulorum aliua luit Lentulus,
lortaare consul 1.736. erod ei mione
placet, emendandae 111 locue Taciti
in eoque reponendam id quod antea
ibi legebatur, 11. de Gaetulia. (Cete-
rum aliter omuino Borplcriar opp. 5,
301 111 Nipperder'ur ad Tac. I. c. re!
de Getia etDacie narratae orditurum,
Gn. Lentulum hunc 1111111111 1111
eum qui a. 736 fascea gesserat, ad
anuumque 744 relerentes, quae de
transdanuvianaLentuliexpeditioneFIo-
ras 1. c. tradiditt - Mortuus eet a.
25 Tac. I. c.

cossus 1111111111 rauracus (omnibus
nominibus ca. 1111111111 11111111
coaeva) cor. a 25 cum Μ. Asicio
Agrippa sueti mn9.,· 1111111 Scir-li G.
I. L. l p. 475, Or. 25461 Tac. aaa.
4, 34. — Hic heberi colet pro prae-
lecto-urbia lactea Tiberio, de quo
31111111. 12,1, 11 (cl. Berybrra' uim. ’
arc. 1831, 49 p. 292 111, opp. 3 p.
324J: 111111 dicit Nipperdeiaa od Tac.
1114, 44, quod consul a. 77811111
tum 111111111111, quam qui praefectura
urbana honorari potuerit. Creditur
111111 euru lilium maiorem victorie
Gaetulorum 3111111111. c.

11.(1111111111111111111111111111111(11)
praetor peregrim 1. 23, 111. a. 26
1111111114 I'ac. 1114, la victoria
Gaetulorum tiliae ie, qui iu testimo-
nium victoriae patrie cognomen Gae-

 

