i. 6111181111 AUGUSTUS GERMANIUUS.

6.

u. Aquita Iuliana, P. Nomio Asprenate co(u)s(utibus)1, 6. Caesar Aupustus
Germanicus mapsistcr) [ratr(um) Amattium)

a(ute) daem) 111 uersas) Iauuartius). ·

Taunus Statilius Corvinus pramapfister) cattepii fratrum 1116611616 momine
aeta nuncuparit pra salute 0. Caesaris dupusti Germanici pontificis)
man-(imi) tritbuuiaia) patsestate) casu)a(utis) ptatris) ptatrice) uictimis
iumotatis iu Capitalia, quae superioris auui mapister nacerat, persolvit
et iu monimum anuum uuucupuait, praeunte .............. iu
eadem cerba quae iufra scripta suut:

iuppiter atptime) 1616111116), 61 0. Caesar dupustus Germanicus cet. queem
me 1611116 dicere, viaet damusque eius (cel et) incolumis erit a(ute) d(iem)
1111166161) tumuerim), quac proximae propero) Rsamaua) (immitibus),
rei ptubticae) p(apuii) R(amaui) Otuiritium) eruut sueriret, eumque diem
eosque (cumquei) satane servareris ec periculis, si qua suut eruutce
aute eum diem eventumque bouum ita, uti me sautia dicere, dederis eas-
que (eumqae‘t) iu ea statu, qua muuc suut (6111) aut ea metiore seraa-
aeris, astu ea ita 16611, tum tibi coitepii
fratrum Arvalium uamiue tuae aurato 66666 6116 [uturum.

Fragmenta tabulae marmoreae 11116116 nitidissimis, 11116 mili. 6-7, 6116661116 11661

Ι Uaccarelliornm 6, prope aedificium rotundum anna 1867, cetera in colle, 6 t d ef a.

1868, a 1 e. 1869. Accesserant fragmenta nonnulla parvule reperta 6. 1869, quae

nan distincte tocie 6616 inserui.

Deeeripsi cnm Bormanno nitidique 6 postea (61. 1161611666 p. 7) 611 6. 39 ed·
induentibus 1116661611. 1867 62291666, sumpto perperam fragmenta 6 tabulae
6166 6 s 16 1161611666 p. 4-6; 911666- 6166 6661, 1661 6666161 6616616 anni 39
nulleque Fragmenta minora 1116 primum pu· fragmento 1. 16 66116 hie 66111 magister di-
blieentnr. Litterarum 16111166 depingendae 61161 (1.01666111666166 (ai. 6 4ος 61 7),
curavi 16 1161661666 tab.I n. 2. Litterar quem neque a.38 neqne a. 40 magiste-
snepiue incertam 661 atramenta, 66666. 116 iunctum 6666 ex eornm annornm 66116
- Recte 1116 1611611616 61161 ad a. 38 6666161, nihil 166161 6111 61 1616666138
(Aua. inse. 6161. 1867 p. 1366666), 16166 66161616161666.

1. 18

.³

 

