Conspectus sacrorum

1. tricenti (0011111111 Ε) m

......... (non supersunt 11111 no· 81111111

’111111111111,0.1111·[111111.1111] 1111 pro sol. 1111111 811111,11-1110.13.10.101

culcio Poclo ooo.
1181111 coo.
Q. Articuleio 11111, 1111 1. lor.
Sco. 11111 Sohucooo
coc.
Q. Servaeo innocente, 11 l. 1111.
111111111811111111.

iidem coo.
isdem coc.

71. lolio Condidollorio lll noo. loo.
81111 11, 8. lotio ’
l. lulio Quadrato 11
coc.

icdom cos.

1111111 coo.

111 id. loo.

isdem coc. 1. .

8. lulio 81111, 8111111111.
11111111 liutto coc.

isdem coc. 11111 l. luo.

isdem coc. 1111 k. loo.

. . . .lligro‚. . 111 ooo. lon.
81111111 (l) Robilo

loconiaco coc.

.. . .. . . ..1111111111Ι
........11Ι1.11111.
......... 1111111111.
......... 1111111111.

mmmmm

’ licto pro 111. ’11111111

indictio 811111, l 11-11 5. 7. 8. ll
coto pro 111. ct ced. 11811,111-8111111 111113110111.

vict. Troiani 1, 71 113. 113

arboreo quoe deciderunt 8111111731111. 137. 138. 130

orbor deciderat 811111, 11 1-3 137.138.130
adlectio publici 811111,111-3 150
epistula imperatorio 1111111 811111, 11 lceqq. 137
8111811111

1. 81 .
coto pro 111. Troiani 8111,1 1-10 81. 0001113101

indictio 8111, l 11-17 5. 7. 3.0 ’
decretum do 1111111 11181111118-33 133. 137

(leodic

1113111311 ob 11111111 ccccliiii, l 37-11 137. 138. 130
en 11

socri dico prirduc 81111111 ·- 11 3 10.11.11.13. 17

81111, ll 3-13 184101. 10. 13. 30.

ωψῌημπωέΛΜῃι

voto pro itu ct redicucxtvn, 11 1011111. 111118110111.

cocci die· citor

11111 dies tcctios .

mono jdddwm

indictio Ι8111111 7-11 3. 7. 8. 1

cocci dioc primus 81111 13-10 10. 11. 11. 17
socci dico 11111 81111 17-13 18. 10. 15. 33
socri dialectics 81111 1111111. 10. 11. tc

 

