Privati. 111

1111 enarrantur in titulis 0. Ι. Gr. 3532
(melias Berqlrcei opp. 2 p. 15) 3548
3549 4238, Baitia susc. inser. 1 p. 86
= Le Bas et chdt'npton 1122. Fuit
legatas Ponti et Bithyniae, legatas
prov. Asiae bis, legatus Cappadociae,
procos. Oreine et Cyrenaicae, legatas
pr. pr. Lyciae et Pamphyliae, consul
a. 93, legatae Syriae imperatoris lhu-
iani appellati iam Daniel, indeque re·
versas cos. ll 1. 101, procos. Asiae.
Fuit etium septemvir epulonum. Da
eo plenius egitpost Marininm p. 135
seqq. et dlcmmscrrum 81110191111416.
011. 1860 p. 223 seqq. Weddr'ugtors
yhrtcs des prosimos anianense 1 p. 112
seqq, ubi vide etiarn nummos nomiae
eias insignes. ahalaria Quadrato
111. sub nomiae eiust diversus videtur
Mommscnc Hermes 311. 16, 1.· dubitat
Wnddr'npton I. 1. p. 116.

1111111111 11111 irater Arvalis 111
118 120129130 139, -τ magister 1.
129 1303 - procos, at videtur, Asiae
011011. 151-152 Aristid. p. 491, ci.
Waddr'nptou furtes p. 214 ,· uis d* Aris-
ride p. 40 seqq. (1111111).

1111111111 . . . lbu. .. 011111111111111111-
111130.

11,1111111111111111111111111111183186.

1111111101 serulus rs . . . vs anas
ex pueris senatorum tiliis ministranti·
has a. 118 118. ’

ar. 1111111 1111111111 111111 Arvalis
1119 60 66. - Fuit legatae Moesiae
a. 60 Tac. hiet. 1, 19 ob victoriamque
de Rhoxolanis triumphali statas ab
Othone donatas 111 l. 1,, - pnmn
Vitellii partes secutus (1.1. 2, 96),
mox Vespasiani ti c. 3, 5) anditione
militum Veronam oppugnantiam ingere
coactae est (1.1. 9 seqq).

1.. 11111111 1111111111 cos. a. 39 cam
6. Caesare Angusto Germanico 395
sarri 110111111ιί11. 0. I. L. l p. 321.
nuit in cohorte Drusi ad legiones
Pannonicas missi a. 14, ab eoque le·
gatus ad 'liberium missus est 1111.
111. 1, 29; ·- legatas patris praenu-
sulis Africae a. 20 prosperam adversus
'l'aclariaatam Numidam pugnarn iacit

Ῑ. 0· 31 21· ··· Dc Vh. 1111111111 u. per-
husus. AUP.

peram ad eum refert cladem Romanis a
28 1 Frisiis illatam 111.111.4,1301.
11,19, quae pertinet ad patrem legatam
Germaniae interioris, cam filias, qai a.
1111139011. init, tanc non patuerit
iungi legatione consulari Germaniae.

Arescon Manilianas publicas commenta·

aiensis fratrum Arvalium 211.

1. asuarius 1111111111 irater ArvaliS
213 218 221; - 1111111213. - llin-
riuiue p. 531 perperam credidit esse
eandem qai insces ard. gessit 1. 2443
cl. Relaaiorrc p. 11.

c. 111111 harenarius irater Arvalla 186.
3111111111 honores eius ia titula (ion-
,cordiensi 0. 1. L. 3, 1814 = 11111111
6485, luit scilicet llll vir viarum ca·
randaram, tribunus laticlauios legionis
quartae Scythicae, sevir equestrium
turmarum, ah actis senatus, aedilis
curulis, praetor cai primo iurisdictio
pupillaris 1 sanctissimis imperatoribus
(sc. 111101 11 L. Vero) mandata est,
irater Arvalis, inridicus per Italiam ,
regionis Transpadanae primus, prae-
lectas aerari Saturni (ci, Borghesi 111.
inst. arch. 1853 11881111, opp. hp.
383 1111,Ι 1111111101 Berichtc d. 810111.
Ges. 1852112611,- Zumpt 1111111. epipr.

·2 p. 3 seqq.) - laridicas Transpada·
nae 1111111111. 166, cnm ad eam iu·
risdiotionem pertineat epistula Fran·
tanis de caasa Volumaii Sereni scri·
hae Concordieneis (cd 11111112, 1),
Fronto autem aann iere 166 uita ces-
sisse videatar. ltaque cam post ad·
ministrationem regionis illius praeiac-
tara aerarii Antoninus lanatas sit,
iasces eam anno iere 110 gessisse recte
chdinptorrius posuit 11, qai 1110
tamea ridetur erravisse, qaod post a.
116, qno M. Aurelius Sarmaticas dic·
111 011, Pontum st Bithyniam aum
rexisse ex titula 0. Ι. Gr. 4168 coa·
clusit. Pontus enim et Bithynia a
praetoriis regebantur, nec ad hanc
provinciam potest pertinuisse Ama-
1111111111 certe aetatis titulus, cam
Ponti pars illa tum cum Cappadocia
contributa esset, ct Proiciamus.
Fuit igitar Antoninus legatas (lappa-
dociae quae consularis dignitas est,

12

 

