196 ¹ Prlvvl.

······ r'rslamvs araolurauvsl cos.
eum Nigro quodam 1111 11111111 ax
gente Caminia.

...... s nao(vnvs) praetor peragas.
752 sesti mog.

11. nosciva coactus 1111112181 oum
0. lulio iuvenali 111 la. Apr. 81. vait
lagatus legionis vicesimae 111611111-
1111. 69 11 seditione excitata cohor-
tium alarumque Trebellium Maximum
legatum provinciae profugere ad Vi·
tellium coegit Tac. liat. 1, 60.

1.. 11111111ιρ111) [1111111111] 1111291111
G. Fufid Gemino Ι111111 map.,· soals' No·

, tantummdo = Or. 40333 Hanzcn
68543 1111111301, 4: duo Gemini Or.
4831.

1....1....11·111101.111.11119
cum 0. Η1111111 Dolabella 120: neo
de ipso Rulo neoda gente 1111111-
stat

v. nvrrarvs raorruovvs coa. 11111120

cum 0.Ρ11111111 Marcello VI 1. Ian.

120. ·

sacrave vide. c. ocr‘avrva.

c. 1111111111 maroa caucvnmuvs] cos.
111. a. 186 186: cl'. 1111111· Armp. 128.
111 titulis eius 1111111· l, 1. 11 Hermen
1420 (G. 111, 1510 1511) coguo-
scimus eum fuisse tribunum plebis,
praetorem candidatum, curatorem viae
Salariae et alimentorum, iuridicum per
Flaminiam ct Umbriam, legatum iuri-
dicum provinciae Britanniae, praelec-
tum aerarii militaris, legatum Augusti
pro praetore provinciae Belgicae, pro·
consulem provinciae Achaiae, sodalem
augustalem Glandialem, consulem.

1111111111 nouarvs lrater Arvalla 219
224 231 Alea. A. B. magister collegii
Aleos. B.

o. 111111111111] 111. 111. a. 27 sasai mag.

1. 1111111111 1111111 111111 Arvalla 11
18 80 81 86 81 89 90 91. Durriae.
mortuo Matidia Patruino magisterium
obiit 78, magister collegii iterum 90;
consul cum Peducaeo Saeniauo manac
1111189ς cl. Gari 1. 11. 1, lia, 213.

1. saeculus manrarvs 1111111111 irater
Arvalla iu magisterio decessit 18. 111-
ritum snm 111111 1111111111 sororia
Traiani Augusti. patrem Matidiae con-

iecit dictrictius Ara. p. 1118, probarit
Borqlresias Gloria. arcad. 18291411.
187, 11111311 241.

c. saavrvs 1111111111 uourvs 111111
111111 Arvalls 18 81 86 81 Domiti]
101 Or. 11703 cooptatus in collegium
kalendis Martiis 181 promagister 81.
0. Nonius Bassus Salvius Liberalis
11111111· XIIII 1. Ian. 873 P. Salvius
cet. errore 111 aaa. 11111. 101; 0811-
1111 Liberalis omissis nominibus celeria
81 aliquoties 11 Or. 1111. Honores,
quibas sanctur cat, 11111111 Or. 1110 rs-
censat. 111 ira eo quidem dicitarallectus
ab divo Vespasiano et divo Tito inter
tribunicios, ab iisdem allectus inter
praetorios, legatus legionis quintas
Macedoniae, consul anno incerto, lega-
tus Augustorum [Nervae et 'l'raianl
a. 91, sirucrana 1111111 Borqlrcaiua} pro·
vinciae Britanniae, proconsul provin·
ciae Macedonicae, sorte proconsul lac-
tus provinciae Asiae se excusavit.
Causam egit sub Vespasiano 8111.
Vesp. 13: sub Domitiano accusat-us et.

ut videtur, relegatus Plin. ap. 3, 9, 33 1
(eam od cerasum 11111111 cina deest iu ¹
actia posterioribus imperii Domitiaair: ¹
a. 100 11 senatu reum (11111111112, ’
11,11; a. 101 in senatu ugit 1. a. 3, ’
9, 36; vir (1111111112, 11, 11; 3, ’
9, 36. Uxor elus Vitellia Rufilla Or· ’

1111, lilius G. Salvius Vitellianus 1111.
(Il. Iioarmsaa 1111111111. ad PIs’a. 1111111

11 Borghesi 011111111αά. 1820, 3911 ,

163 seqq, opp. 3 p. 111 seqq.

1.. saturus orno lratar 11111111 llameu ct
eodem tempore, ut ridetur, promagister
collegii 39. Fuit consul 111. a. 11

Suet. 611116. Urbanos bonores, pro·
consulatum Africae et extraordinaria
imperia severissime administravit ici.
0111.1; -- Post occisum Furium 61-

millum rebellem (cl. 1. a.) 1111111101-

. matiaevidelicet) milites quosdam, qnod

praepositos suos quasi deiectionis ad·
versus lllaudinm auctores occiderant,
aute principia ss coram capite puni-
vit... . . mex equitem Romanum
necem Claudio parare comperit Bam·
qne ob causatu statua ei lu Palatlo

 

