Privati. 189

51331 555. iterum oum 0. Antio A.
lulio 0551115155105 1051 Or. 3651.
- Legatue Augusti pr. 51. Galatiae
a. incerto 0. Ι. L. 3, 250.

1. 111115 51115 15151 1151155 Arvales
5555151551181 5158515511 120. ’

1. 111115 salvianus unus expueris se·
natorum filiis ministrantibus a. 120 120.

rr. 111115 15151 irater Arvalla, proma·
gieter More. E.

11. 111115 asserva 5151111115 115151111-
15115 magister iactus in e. 214 2131
magister 2141 - perperam aMoriaio
5. 509 babetur pro patre Severi Alex-
andri; 51. 1151511555 5. 11 51 Hir-eolr-
sold 05511. 51115.. 1869 p. 1512.

c. 111115 1111111115 5551 Μ. Roscio
Coelio cos. sui. a. 81 1111 1511511-
15181.

1. 111115 reserere 511511115 51111111
115151 8115115 91101 Trai. A; - coe.
aui. cum 1.. Arrunb'c Stella 5. 101
01. 1841 51. Mommsen Hermae 3 5.
123 aaqq.

5111115 araxrrsra 1151513115115, pro·
mag. 155.

1. 111115 5111111115 115151811511512
18 86 81 8911515. 0. Morietur 5. 162
credit 151555 anutium A. Iulium
Quadratum eum, qui cos. init a. 9351
105 (5155515), qui mihi potine vide-
151 5555 111155111155.

5.1111155111115 oue. 5. 155 cum 11.
lunio Rufino Sabiniano 1551 Ι. N. 1951
= 1155551511611 Or. 43101 senar Ι.
A. 2162. Honores eius 55511551510.
l. 01. 4029. Fuit autem decemvir
(errore scriptum est πεντεκαιδέκανδρος)
5111111155 15111555ᾶί5, equo publico, tri·
banus legionis quartae Scythicae, quae-
stor bendidetue, tribunus plebei kan-
didatus, quindecimvir 555115155155015,
praetor urbanae, legatus legionis tri-
gesimae Ulpiae victricis, 5515151 1155
Appiae, consul, legatus 515 51551515
Syriae Palaestinae. Beryteriaa minue
15515 proconsulatum Asiae 51 tribuit
(Giora. orcod. 1824, 12 5. 10, opp. 3
1). 119); 51. Woddiagtoa chronologia dc
15 515 &Aristide p.12 5555.

1. 111115 caverre 555551. cum .
. . . Severo a. 155 III idae 115551515155.

5. 111115 ernanus 115151 Arvalis coop-
tatus 881 magister 811 555. 551. 11.
Sept. a. 92 sorti 055. Heraea 6446.
Commemoratur 15111515 liberti 155155
0. Ι. L. 3, 5831 (51. 5551151155. 1050)
= 115151. 1033, 61 51.Β51515551511111.
inst. 5115. 1849 5. 11, 555. 5, 231. -
Ara dedicate magisterio 5155 87.

11. 111115 5115555115 115151 Arvalis ,
2201 ignotus.

1. 111115 1151111115 555. 551. 5551 Ia·
Vettio Paullo 5. 81 (511555. 81)
80, XVI lc. 1511155 811 III ialal. C.
Ι. L. 6, 328= 61151. 50, 3: 5111511111
5. 211.

15. 111115 5111111 [1151111115] 555. a.
155 5551 1115115 8515151551 Ι. Ν.
1951 = Heraean 11611 Or. 13101 Re·
nior I. A. 21621-515555551 Asiae
anuo incerto 15551. Gracco 15511. opud
Woddr'aptoa sertor 5. 2331 qui procon-
sulatum 51555. 1515 170 tribuit, quod
hoc anuo 515155 dedicata 551 tiliae eina.

[51511115 111115 5111115 115151 Arvalie
381 magister collegii 391 555. 5. 28
oum P. Silio Nerva 1551111551 Ι. N·
1943 = 11555515 61351 Ρ1111. a. 11. 8,
1451 Tac. 5115. 4, 681 - 55551 Τί.
Claudii 05555115 Augusti 1515515 ma·
ritus Domitiae Lepidae matria Mes·
salinae 51. Dio 60, 14) Sanco. 555111.
Claudii 11,· perperam appellatue' con·
socer Claudii 58151511. (lond. 29, 51.
Mommsen Ephron. 55151. 1812 5. 58 seqq.
555115 3515155115 Ano. 1115551511849
5. 26 regg„ 555. 5 5. 186 55551-
maiestatis 55515151555. 32, aed ex·
emptus testimonio Gelai tribuni cobor-
115 5155555 21155511. 6, 91 - legatus
Hispaniae Tarraconensis a. 42 1515·
55151 56155515 5115511155 daturmatri
Messalinae (5155515), mox interiectus
instigantibus Messalina ac Narcisso
liberto Dio 60, 14 1 51. Sueten. Claud. 311
Τ55. aaa. 11, 29. ·— De duplice 5155
praenomine 51. Bor-obesi 51 Mommsen
11. 55..

r.. [1111115] ernanus [1511511115] 115151
Arvalis 01511111. De eo poet Bor-
51551511 11. 55. 5. 34 51 193 1551155 egit
Mommeeaao Eplrem. 1812 5. 62. Dici·
151 abnepos Augusti (sc. 11. Silani et

 

