Conspectus sacrorum.

A. 1119111191 (11. Avo. o)

......... [111 noo. 1111] voto pro ool. Morti 99999

[1111 out 91111 1. loo] socri dieo niter

............ April, ferri inlatio
......... 11 oon. 1111. [etri elatio

,9111991191 (11. Avo. G)

......... [111 noo. 1111] 1011110111. Marci 99999111

......... 1111111111] moeno

A. 9911119111

9οωπι1101111,9.91111-[1111011119] voto pro ool. Commodi 9999911 1-311 91996. 99. 191
dio Victorino 11 ooo. Ι 1-·7

isdem coo. 911 id. loo. indictio CLXXXV, Ι 8-19 5. 7. 8. 9

o. ouooo ooniimovi 11. ior. ocus inuio in 1111111ο9111111,1·11-111
Gentiano ooo. aedis

11. Herennio seeundo,111 id. 1111. orbor eruto ot uedeo 1119999991, 11 1-11ξ111 111 -119
11. 91111110 Postumo iccio
eoo.

isdem eos. 11111 1. lon. socri dieo primun 999991191115-’19 111, 11111111

iudom ooo. 91111 k. luo. socri dios aiter 9911111119, 11 11-18,19,11,15,31,
39

isdem coo. 9111 k. lon. socri dies tertius

11
Τ. 1111111ηεί0 Magno .......... voto pro 111. Commodi 9999911111, 111 11- 1195113
9. Septimio Flaviano 18
coo.

9. 9011011091110111 .......... [orti ioioiio coxxxvm, 111 lo}
roilo, Gn. Papirio -21

Aeliano ooo. 1181)

,9. Octavio 9111111111) 911 1. iun. ferri elatio 99119919, 111 2²-
. . . cos. A o

199. 139. 131.
133. 135

Δ. 9999991

......... [1111091191 10111101199011111011 999,α1-3 99. 91. oo. 191
1111111111. [111111 id. 1111] indictio exona-io 1. 7. 199

 

