111111.Ι ·· = p

ι 138 dies suit ant Ill id. lob. cut ee sequentibus 11111 usque
od llll kalendas Febr. ¹

11111 111111 issem 1111111111) m 1111111111).
59 103] 111111111111111111111 1111111111 111111111111111.
1691 18 89 isdem 11111111111111111 111111111111111.
186 .............. [idlus 1111111111).

............. IidusI Ian(uarias).
1911 118120 155

[11083 23111111111111111111111111111111111 Ian(uarias).

............ II idus 1111111111).
1117 ........... III idus 1111111111).

Mensem Ianuarium exhibent acta a. 81 11 101. In reliquis dies deest,
sed ut appareat indictionem iisdem semper diebus celebratam esse. —
Verba quae sunt onte diem numero diei nusquam praescribuntur.

Diversitas diei 11 legem aliquam sequitur, 11111 non respondet ipsius saeri-
fieii dierum diversitati: ut tam a. 155 183, quibus sacrum sactum est a. d.

XIIII kalendas Iunias, quam a. 118 120, quibos factum 111 a. d. IIII kalendas
Iunias, indictio peracta est a. d. VII idus Ianuarias.

2. Locus.

Locus indictionis peraeque adscribitur post diem. In solis actis 160111
omiss us luit taut perscriptus loco Insolito

38 1001 deficit.
58 in ......
in Pantheo.

...... Co]ncordia'e.

[in a]edem Concordiae 11.

¹) probabile est baec bie fuisse uerbo, quae redeunt ia 11111
e. 86, sed potest etiarn scriptumsnr'sre [aute alodem Concordiae.

in aede Concordiae.

in aerlcm Concordiae.

in pronao aedis Concordiae, quac 1111 iuxta 11111111
divi Vespasiani.

in pronavo aedis Concordiae:

120111221113111181511111111111111 Concordiae.

111 [aar 1 .

Arvales non constatnum ante a. 63 semper in Pantheum convenerint. Quod
inde ab origine templum luisse 111. Becker Topopr. p. 634 seq.) hocloco eou-
firmatur. -De aede Concordiae cf. Becker l. e. p. 311 seq. - Aedem Vespasiani
templum 1111 trium columnarum sd clivum Capitolinum superstitum contra
salsam Beckeri 111, p. 314 seqq.) expositionem 11 Inscriptiones declarant clivi
recte divisae (C. l. L. 6, 89 931 9385 11, Reber ltuirreoltorns p. 841 11 contir-
naut ipsa verba actorum a. 81.

 

