8111111111 extraordinaria.

2. Locus.

Locus, in quem convenerint Arvales, nisi lapide fracto nunqnam non eom-
memoratur. Notatur aulem modo proxime post notam diei, modo versus finem
eapitis (ol. infra de ratione sacrificiorum). El immolatur

aaa [591163] 661
691 10(’1 Sia 1 ξ 11 Capitolio ¹).
891 b ilisa b]

¹) in tem[plo, 111 videtur Iovis o. 11] 11111811.
21311 [214] 11 Capitolio ante oollam Iunonis reginae.

[6611] . [11 templo divi Augusti] novo.
[5916611] [11 Capitolio] - 11111111 templo novo ¹).

¹) 111 aelia 111111166611111111111111111111111111 Gapi1toliol 11111
nideror 11111111111111 11111· additio 111111 item 111 et in 11111111

divi Augusti novo, quoe 111 1111111111111 videatur 1111111111
numina quoque quibua immolatur.

5911 11 Capitolio, - item in loro Augusto, - ¹[aute do·
mlum Domi[t]ianam.

Domus Domitiana luit in soora ria: ol. sacrificia lacta ob memoriam Cn.
Domitii Ahenobarbi patris Neronis p. 61.

661 in Capitolio — 1111111111 [Iani geminii}

Neronem propter Tiridatis in urbem adrentum Ianum geminum clausisse
narrat Suetonius (Ner.14): unde oum lauream 11 Capitolio poneret, ante illum
ipsum eroum ab Arvalibns immolatum esse ooniioere lieet. Potest a·
men indicatus essa eliam areos in medio Capitolino 1111111 positus, de quo
Tacitus (11111. 15, 18) ad annum 62: 11111111111111111111Ρ1111111111111111 111111
Capitolini moniis 1111111111 decreto ab 11111111 11111911 1111111111 111.

39 691 lapide [11111 mentio locorum periit.

3. Sacrorum ratio.

[39] 8111 ob 11111111
nesorio oonsilio:

[immolarit 1111 ¹) [collegii] fratrum [Arvalium nominel').

¹) 111 aelia onai 39 qui immolasse 11ίοί1111, L. Saleius 0111 sto·
111] Μ auraemalaevssrasslsriasgmrzmffla, ‘ll
1111ω111α1118111 'toalea 11111· 87 frater Arvalie, 1111 {afflasse
11111111, noc 1111111111 soil 1111 pro 11111ρί1111.

211111111111311 fratrum Arvalium nomine 111 aclis 1111111811
1111111111.

eoa ob 1111111111

Αθήρρίηαθ 1111111111111. [non est i]mmolatum.

Cl. quae de seoro 1111 antea oonieoi p. 11 seq. Quod si 11111 rettuli ad

laetitiam propter caedem Agrippinae, facile intellegitur, qood Arvales 11111111-
runt quidem, neque tamen immolaverunt. ι

 

