194 Privati.

suennii imperatorie, quamvis dubitet
Mariaiur Are. 392, utrum ipse sit ior-
¹perator duobus fortasse praenominibus
usus, an irater eius ignotus.

r. rnraourra 000. 001. 0. 19100ιὶ magr 01.
Borplreri Giorrr. orroei. 1831, 5413. 90,
opp. 3p. 360 01 uuo. inat. orele. 1855

. p. 9.

ιι. 000000οι00 0000000000 [Μ. Petroni]
Umbrini uuus expueris ministrantibus
08181.

a. 0000000ιο evuco uos. 001. abitrum
A. Paeonio Sabino llll iriae 0001053.

[0. 0000000ιο 00100000 amomum] 000.
a. 37 enm 00. Acerronio Proculoforri
0100002102, 172 = Or. 3665.

r. rrrnorervs rarsrvs irater Arvalla 183
193ςο100100 magister iu a. 184183.

rr. 0000000000 0000000ιο 000. 001. 0. 81
eum L. (terminio Lusitauioo XVIH
k. Octobr. 81,

a. 00οτ00000 ueros uos. 0010000 He-
driano Augusto Ill 0. 119 118. 000-
nibue nominibus dieitur A. Platoriue
A. 1. Serg. Nepos Aponius italicus
110011100οι 0. Lieiniue Pollio, honori·
bus autem iuuetur eet his: 10 urbe
1011 triumvir capitalis, tribunus plebei,
praetor, oonsul; extra urbem tribunus
militum legionis XXII primigeniae piae
tidelis, quaestor provinoiae Macedo-
niae candidatus (liri Traiani, {curator
viarum 0000100 Clodiae Ciminios novae
Traianae, legatus legionis 1 adiutrieis,
legatus pro praetore provinciae ’11000-
0100, legatus pro praetore provinciae
Germaniae inferioris, legatus Augusti
pro praetore provinciae Britanniae
(ao. 0. 124 01. privil. 00100. 0. l. L.
3, XXX p. 872 = Heaaeu 5455). Fuit
etiem augur. 01 G. I. L. 6, 877 =
Or. 822. Ad legationem eius Britan·
010000 pertinent tituli 011.. ’1660-
663, 113. No'minatur inter amicosHe-
driaui Spart. Hodr. 4, posteo tamen
0000 01110 hostium 1000 ab eo habeba-
turi. 0. 15 0123.

. . . 0000010001 praetor peregr. a. 2 fusti
mag.

ι. 0001000000] 000. 001. 0. 29 sarri mapa
sorti Nolani AN. 1968 --· Or. 40333
- legatus Britannia duriora orans

rediit 100. ouo. 3, 32; primus ex oon·
sularibus Britanniae praepositus Tae.
0100. 14; de bellis ab ee eontra Bri·
tauuos gestia 01 111000, 19 erqq.,· -
uxorein Pomponiam Graecinum super·
stitiouis externae ream insontem uno·
liavit Tac unu. 13, 32.

o. ruarrrrs 000. 0. oe eum Sex. Papi·
nio 36, Tor. uara. 6, 40.

ιι. 00000000 00000000 praetor urbanus
a. 2410001000. liudem anno incertis
eaueisAproniam coniugem in praeceps
ierit et reus frustra temptato lsrro
venae praebuit exsolvendas Poe. aaa.
4, 22. De eo 01. 80091001 opp. 10318.

.. ruorrra earrrs eos. 001089 eun
1011 ..... (Χ Vl ir. 1110100187. Per·
peram habui pro eo, ad quem carmen
misit Statius ailo. 4, 9 (01. 1101001000
p. 43); 10 praefatione euim libri quarti.
0000 scripta est euno 95, motoria pro-
dua iuvenem eum appellat: 01. Hirari-
feld eurr. 00101ηο01000 1869 p. 1512.

0. 0000000000 0000000000 000. 001. 000
’1. Rutilio Propinquo o. 120 Vl 1.
len. 120. Legatos Syriae tempore re·
bullionis Iudaicae eontra ludaeos ri·

detur exereitum duxisse G. 1. Gr. ¹

4033 4034.
[nl rouunrervs arsrnx irater Arvalis,

magister collegii anuo incerto 000000, ¹
A. Legatos Moesiae nomineturiu ’

nummis Nicopolitanie sub Septimio

Severo Borghesi Derod. XV p. 341 ¹

seqq.. opp. 2 p. 233 seqq.

ιι. remeares 0 ..... 0000 ex pueris
senatorum filiis ministrantibus ιι. 118
118.

..0000οι000 augur, trater Arvalla 14.

00. 00000000 0. mirator Arrulis 14
uon liquet 0010 sit; 01. Aleriae· Are.
014.

eu. 0000000οἰ maerere irater Arvalis:
dieitur 0000000 0000000000 01000101.
111 10 matrimonium dedit 0100011000,
41 Antoniam filiam Steti. Claud. 2ἵς
Dio 60, 5; iussn auteur eiusdem uoci·
sue est 0. 41 Suari. Claud. 29; 01101.
car. 35, Seuer. 1001. 11, 4; 13, 5.

0. 00000οι00 00000000 000. 001. a. 69
eum L. Verginio Rufo 11 k. Mart. 693
01. Epicur. epigr. 1812 p. 190. Bor·

 

