dies secundus. 37

Dedi sere ea actia integris 51205 15 ceteris eoric legantur buca.-
ι1551151555 soleatus ob lac iada aetate coartantes· ia actia
²) didius

⁸) rosacea 120·‚ pro uerbis corona 'pactile resacia simpliciter
⁴) condilddaddtdldldagistcr ecl promsgister solam acmen exhibent

551525ὲ105,· initio stetim post epulas nemea promopistri pooi-
tar .

⁶, carceres 118155·213.

ζ) 555555555105
5 oni. .

⁸, 555551551515151515[511551555]118; quadrigis bigis desul-
toribus 155 MARG. E; quadrigis vigis desultoribns 213.

1) praesidente? illo proflamine 155 183 186 tili praesedente ed

’91151115111112115115555 argenteas 213.

¹¹) [honorarulnt 1055 honoraverunt 213. —Addo 5519555 qaae
servolae errat reliquias 55 5511515551.. ,5551155055 misit

· praesidentibus illis 11“1; ille. . ., et desa .torib . . ., . ,ui.
...TRALA3-....riciuiatussolia... corona¹ ...... 5
resacia ille ....... summo . . .. .‚ carcer ...... aditet
signum 5.... igaris....s..., ra ..... ntibus illis
.... ..... rgeuteie honoravit 118; 1115511115] 122; - post
ep . .. supra carceres ascendit et sig.. . . 1115 probamina
victores 183; - . . .. 5151 . soliatns coronat .. .. o supra
carcar.ascend ..... misit praesidente 1115 ..... teoron
arg honorav 1863 - praesi ..... hon . . . . 11155555.

[218219] deinde maglieter) (promagister) 1111515155 sumsit 51
[r]icinium; superaccepfit] coron(am) pactilem roseam
et'super carceres adscendit 51 signtum) quadrig(is)
big(is) desulttoribus) [mi]sit, praesidentibus) 1115 51
illo ad cretam ¹).

¹) dedi acta onai 219. - Ea cotie o. 218 reliquo mat liaeo:
...... suntetrie.......................am
pactilem r ...... signumque ............... toribus
misit p ,555105 ...... illie. la iis qaae aequantur Mori·
aiae paidom mentionem repperisse eibi aicae eet coronationis
victorem, aec tamea mibi rem probabit.

De ludis circensibus uberrime nuper egit Ludovicus Friedlaender apud
Marquardtium 11. 114 p. 490 5555. 51 8111555551. Rom 2 p. 1515555. ed. 1; cf.
etiam Zangemeister in aaa. 1551. oreb. 1810 p. 232 5555. - Η15 notandum est,
quod 15 55115 superstitibus 5555 155 primum bigarum mentio fit, antea soli
quadrigarii 51 desultores commemorantur. - Desultores notum 551151555 555,
551 51555 equos trahentes in ludis ex altero in alterum transultare solerent
(ci. Lis. 23, 29; 44‚e; Propert. 4, 2, 35 51.); qui 55551555 pro equitibus 115
habendi 5151, 55115 anaglyphis 555 555 aurigis repraesentari solent, licet sin-
gulos habeant equos (51. Friedlaender apud Marquardtium 1. c. p. 504 51 Zange-
meister Ana. 511551. 1810 p. 256).

Signum misit aurigis ipse magister vel promagister, cnm post epulas sump·
tie lato 51 ricinio et superaccepta corona pactili rosacea soleatus super carceres
ascendisset. - Latus qui dicitur latus clavus 551, 555 155155 ornabatur lati·
clavia (ci. Mommsen senaar. l p. 340,2 ibique 511515501555 de lep. 2, 28, 59);
magister igitar nou recepit praetentam, quam 5515 epulum sacerdotes deposu-
erant (cl. pp. 21 5135), cepit autem 1551555 555 55555 ricinium. De boc cl. Mar·

 

