liciniano 11,(11. 91111- 111 non. lnn.
nio Fusco Salinatore
coc.

icdcm 111. 111 id. lcn.
isdem 111. llll l. 11111. .

1111111111. pr. non. 11111.

’ 1111111111, (1. ilin- 11 ln. lnn.
millio Quadrato cns.

isdem coc. llll l. lun.
icdcnn con. lll l. lun.

1. Pomponio Bucco, 11. id.. . .
1....11111111-

111111111111, 1111- .........

11111 11111111 ccc.
(119)

..... c 81111111. . . .

......... [11 1. lun}
111111 111. [1111 1. lun]

, c. flcrcnnin [1111111111111.

nmnMw
nmmum

L. (1111111 811111 11,111 non. lnn.
’1. 11111111 11111 111.
11111111 coc, 111 11. lan.
icdcnn coc. llll 11. 11111.
G. Publicio 111111111,111. lnn.
Τ. 11111111 Propinqno
ccc.

11111 dicu 11111

cmm ,
11ω11ω111μωυ111111 ³

indlclio (11.1, Ι 9-21 5. 7. 8. 9

conpl. collcgnc (1111, Ι 15-39 1111ὲ165115λ153.
arbores cncdcndcc (1111, l 10-11 137. 138. 139 ᾗ
cccii dicc primun (11.11, Ι 15-57 ll. 11. ¹2. 11 l

11111 1111 11111 11116158-(11111118439112531.

.nmmmm fflwunimstnssn

15
1111.111111111111111111111111111, 11 11-311 811881. 82. 8381. l

⁶⁰⁰P2· 001103„ (11111, 11 301111. 151). lii. 153 ᾖ

cocpl. collegae (111111 311-15 · · · · · · -
(111111111111. 151.151.153.151

(1111, ll 51 ccqq. 818918183811.

allectio publici (11.1, ll 11. 83 158
lcrrnin inlnlnnn (111, ll 61-111

lcccnm clnlnm (111,11 17-10

‘mmmm ὲ

11111 diccprinnnc ' CLll 1-3
cccci 1111111111 (1111311111. 1819111211 =

unguentum cl 111111111- (111111 1-1 88
cccnclioncnn 1111111111
minuc
1111 pro 111. liciniani (111111 8-12 81911. 91991111

indictio (111111 11-211 5. 1. 8. 9
cncpl. collegae cclx ἸΙ-28 inclinum
11111 lieu primns (1111 nil-35 111. ll. 13

 

