Privati.

in eum et Laconem prael. pr. to. 13,
51. 72; -11551511555 eius 1, o. 1, 37,
48. ‘Quinquaginta septem annos va·
riis moribus agit. pater illi praetoria
familis, maternos avus eproscriptis.
prima militia (sc. tribunatus) infamis
legatum Calvisium Sabinum habuerat,
cuius 5151 mala cupidine risendi sitnm
castrorum per noctem militari habitu
ingressa, cum vigilias et cetera mili-
tiae munia endem lascivia temerasset,
iu ipsis principiis stuprum ansa, et
criminis hnins reas Τ. Vinius argue·
batur. Igitur iussu 0. ansaris one·
ratos catenis rnox mutatione temporum
dimissus, cursa honorum inoffenso la·
gioni post praeturam praepositus pro·
batusqne, servili deinceps probro re·
spersns est tamquam scyphum aureum
in convivio Claudii 1515155, 510155-
5155 postera die soli omnium Vinio
65116555 ministrari iussit. Sed Vinius

proconsulatu Galliam Narbonensem

severe integreque rexit' 15. 483 -
occiditur l. c. 423 - eius testamen·
tum magnitudine opum irritnml. c. 46.
De eo 51. Plan. Galba passim.

5. 1115111115 assemanus irater Arvalis
57 58 59 63 66 72788086; cescum
0. Fonteio Capitone sm Tae. 1151. 14,
l; 1511551511. 1831 p· 50: Ι.Ν.
3067 = 51. Gr. 5637 b ,· procos. Africae
a. 69 Τ55.111”11. 1, 76.

[5. 1155111115 vaano cos. sui. kalendis
Iuliis a. 12 ,1551151594 fasti Antiates
c.I.L.1p.475; 511.. 6, 765:
Hsaaca 56853 Or. 47171 - lagatus
Germaniae inferioris inualidus senecta
concessit 0. Silio 'legato Germaniae
superioris bellum contra 'l'reviros sibi
poscenti a. 21 Tac. aaa. 3, 43.

[ι. vrslannrvs 11555 cos. a. 24 cum

ι Ser. Cornelio Cethego fasti mapa ri·

solos Scirta' 0.1.u.1 p. 475 5 Tac. 5511.
4, 17. Filius 0111551111 cos. a. 12,
propter paternas inimicitias 0. Silium
accusavit Tac. 555, 4, 17 55551 51. 3,
43 51 1, 31.

s. urrnanrrs 555. 551. h. Iul. 32 sorti
mop.; j'cssts' Nolani Ι. Ν, 1963 = Or,
4033 ,· - 15 consulatu obiit Soet. 1112.

5111511115 irater Annalis 57 53 50 63

201

661 17553. Fuit lilius L. Vitellii ter
consulis et censoris (Tac. 1151. 1, 9),
55155 VIlI lr. 051. vel vll id. Sept.
5.15; - pueritiam primamque adnle-
seentiam Uapreis egit 1515111555555
scorta; -051, claudii, Neronis 15-
dulgentia honoribus et sacerdotiis am·
piissimis auctus Suet. Vir. 4 . 5; - 555.
a. 48 Tac. 51111. 11, 231 - procos.
Africae annoque sequenti legatus 151
fratris item proconsulis; curator opernm
publicorum Soet. 1. c. 5, 51. Tac. 11111.
1, ro, 2, tlh-a Galba iu interiorem*
Germaniam missus Suet. i. 5. 6; Tac.
hist. l, 9 52; - ab 5511515511 155. l. c.
1,51 15111- imperator consalutatus
11. 57, - Germanicus 1551115115.-
62: 51. Suet. l. 5. 71555. - De imperio
eins v. indicem imperatorum.

⁸ 5111151115 irater Arvalis Tibri 0151111.

A. Fuit cos. 5111555534 cnm Fabio
Pers100343 I. N. 2272 2273 = 1755555
7051 7052; Tor. carr. 6, 231 Dio 58, 24.
- legatus Syriae Artabanum Par·
thorum regern non modo ad conloquium
suurn, sed etiam ad veneranda legio-
num sigua pellexit 65555, Vir. 2; Dio
59, 27, diverse tradit Tacitus 51111. 6,
32, 36 palso ArtabanoVitellium prae·
fectum cunctis, quse apud orientem
parabantur, exercitu Euphratem traie-
cisse receptisqne multis Parthorum
principibus in Syriam rediisse; - per
M. 'l'rsballinm legatum Clitas subiecit
l. c. 413 - cos. iterum cum Olan-
dio Aug. a. 43 sorti sacri Antiates
0. 1. L. l p. 327 ·-- Hemesa 6445;
Dio 60, 211 - cos. tertium cum eodem
a. 47 1. N. 6303, 2 = 1115555 73171
Dio 60, 291 cl. 8551511. Vir. 2; Tac.
51111. 14, 56; hist. l, 9; 52 3, 66.
- Curam imperii sustinuit absente
Claudio expeditione Britannica Sueten.
l. c.; Dio 60,21; - 555551 cum eodem
a 47 5143 Sunt. 1. 5. Tac. aaa. 11,
13 251 tiss. 1, 0 52; 3, 661 51611151
6, 241314. - Messallinae consiliis
iuvabat Tae. 5115. 11,2 3 331 - item
Agrippinae l. c. 12, 4; - 5555551515.
51 criminum maiestatis et cupidinis
imperii l. 5. 12, 42. De moribus eius ⁸
et adulandi ingenio 355151. Vir. 23

 

