I. SACRI I FRATRIBUS ARVALIBIIS CELEBRATA.

—--—.—...

r. uu Duru urus sAusu Aureo,

Sacrum duee Diae iudIuIIvum erut, celebrabatur autem meuse Maio ternis
quotannis diebus, qui dies semper Iere eruut sut a. d. XVI XIIII XIII kalendas
Iunias eut u. d. VI IIII III kalendas easdem. Mentiuues vero sacri supersunt
hee ad uuuos pertiueuues husee:

u. d. VI IIII III Ir. Iun. u. d. XVI XIIII XIII Ir. Iure. u. d. VIII VI VI. Iun.
Varr. p. C. Vurr. p. O. Varr. p. O.
791 = 38 796 = 43 843* 90*
812*= 59* 8ll*= ”

810193 03* 810*..·τ ),
822*ε 69* 828 =
831 = 78 834 = 81

833 = 80
839 = 86
871 :118
873 :120
875 .-.-122
939 :186
971 :218
973 :220

840 : 87
842 = 89
844 = 91
854 :101
858 :105
870 = 117
892 = 139
008 :155
036 :183
066 :213
972 :219
904 :241

¹) In actis euni 66 errore, ut videtur, etiam dierum ordiue‚ ut unte diem XIIII
pro die XIIII euenum) Innatus) serip- commemoretur dies XIII.
tum eut XIII hoelmus) Imaus), turbato

 

