Volo 111111.

tepide [racto interciderunt verbo prloro; 11111111 keller:
[pro] salute imperatoris 1111111 1111 [1111111 Anulis,
qui viee 1111111 megilstri sangebatur, vota 1111111·
parunt (ste).
[101] 105 [111] 11 Capitolio ed vota solvenda et nuncupando pro oa-

lute imperatoris 111111 fratres Arvales convenerunt.

hae die immolatum non eet. ¹)

1)111111 1111 die 1. q. 1. defuisse 11 111111111111111111111 1111-
tm 1191111111.

11 capitolio votorum 'nuncupandorum 111111 pro 111111
imperatoris 111111 fratres Arvales convenerunt„

magisterio 1111111 per promogfistrum) 111111.. . . ln Cepi·
tolio votorum nuncupandorum eausa pro 1111111 1111-
perotorle 111111 fratres Arvales convenerunt.

in Capitolio 1111 [magister collegi 1111111111 Arvalium
votorum solutorum et nolvorum ¹) clause pro 1111111
imperatoris 1111111 111111[1[ Arvales convenerulnt]
(sequuntur nomina 1111911111 eorumque ool 1111111111)
deinde.) hoe die 11111111111111113111111) Iovi 111
timo) m(eximo) bo[vem] marem, Iunoni reg(inae)
bovem 11111111, Minervae bovem 11111111, [Selluli

publicae p(0puli) R(0mani) bovem seminem. ²)
¹) sortasse leqmdom nlunoopendorum] cf. od 1111.

²) 1111 o. 186 secundom reliquias paucissimae 1111111 1111111111-
dentur concepta suiset: coporeum certe verte Iunoni 11131111).

[fratres Arval]es in Capitolio 1111 1111111 1111111111 1
ginae convenerunt ad vota 1111[1 solvendo et 111·

1111111111) pro sollte] imperatoris illios: hoodie im·

molavil 1111 magister lovi blovem) m(arem) a(ure· ἵ

1111)[, Iunoni reginae b(ovem) l(eminem) 1111111111) 2

Saluti publieae p(0puli) R(0meni) [bovem) l(emi· ³

nam) a(uratem).

¹) vertum suscipiende eoe 11111 voterem quoe oneo 218 pro Elo-
qebolo imperium adepto concepta 111111, ita deoompn' 111 1111111-
rem 111111101111111, 1111 in 1111111111 non erat, 11111 pro 1111
imperatore tum [1111111111 oeta fierem ef. vota pre Gordiano 111
initum imperium concepto 11. 238.

[381ἒ 9ᾗῖἓὲ [Ῑξ g] [1111111 lapidibus intercederem.

01111111 11111 modo propositis com iis, de qulbus 11111 dispotevimus, 11
11111 apparet vel breviter significate (colteqi nomine nuncupavit, nuncupaverunt)
vel omniuo praetermissa esse et relationem magistri vel promaglstri, et deere-
tom collegii, paneis 111111111111111, quoe oeplte 111111111111111111111 votis
solutis vlotimlsqoe immolatls3 1111 111111(Τί11. A) 1111Ι 1111111111)οωί111111 1ο-
111111111· nomine 11 victimae lis obletee. Domitiani contre 111111 11 io
11111 quidem minos plenis deest deorum et victimarum mentio, exeeptis, 11

 

