uacua 111

de indole et sexu parum constabaa tiis que modo oves tamqnam deabus, modo
verveces tamqnam diis immolabantur: 81. Marinins p 319.

183224 v Virginibus divis 8188 ΙΙ. ¹)
¹) n(umero) 11224. ·- 1111118111111811811111218.

Virgines divae qaae suerint parum constat: videntur tamen luisse Nym·

phac, at nomen ipsura indicat Graecae certe appellationi respondens, neque
inepte Prellerus (R. ttptn. p. 88 ed. 1) adfert Festi (p. 261 8119811118-
quetulaaae) verba haec: Querquetulanae (81111) putantur siprsr‘sicari nrpnirpleae prae·
sidentes querqueto virescenti, 111111 pensa siloae inclinant faisse intra portam, quae ab
88 dieta 811 Querquetularia: sed seminas antiqui, quas acilas) 1111111118, airas appel·
1111111111ιά81111818111111811181111188 81 1111111118. - anneta (3111181118) oir-
piniiua 81111811811111111888111111811111118ςί81 apud Paul. Dine. p. 68 ed. M.

183 224 Famulis divis verbeces duos. ¹)
¹) nurnero 11224. - Lupicle fracto 11111811111218.

Fornulos intellegendos 8888111 Famulae inde apparet, quod verbeces iis
immolant-nr. Prellerus (1. 8. p. 80) 818 Faunos 1111888 potat 181 Siluanos Vir·
ginam Nympharurnve propinquos, Graecorumque 8111811 1111111111 1111111111
(81. Lobeck Aplooplt. p. 1234 seqq). Matrinius (p. 311 seqq.) 88111811 verba
1“8111(1’111.1)181. p. 19 ed. M. 8. v. ancillae): . . . . quod anitiqui 1118111818 cli·
cebant pro ministrare, ea· quo dii qaoque ac 118118 seruntur coli, quibus aomina 811111
1181118111811118. Neque tamen ad 1811111118 hos 1111811111 1818111 posse quae
Martianus Capella (2, 152) scribit: sed 'quostiam ani entique superiorum deorum
sinpuli quoque donaciani, 81 illorum 111111111811111111181111111111 81 pennalis 1111-
111111 praesul 8111881118811191111811111111111111 penius adunaretur 881.,188 qaod Ela-
gabalus 1111188 deos 8111 dei 1111181118 8888 1181118111 11118 eia-r 811ὺὶ11111νὲ1 appel·
11181,11118181118, 111111118181111111811111 1111181118(111111).01881111811111811.
5, 95: sinqula 811111 numina 11111811 inferiores potestates[ es[quasi) 1111181188.

183 224 Laribus verbeces duos. ¹)
¹) nlumero) 11124.- Lapide fracta definiant 218.

183 [218] 224 Matri Larum ovas 111188.)
¹) niumcro) 11218224.

Lares in lucis cultos essa docent verba Ciceronis (111 lep. 2, 8, 19)ε lucos
in apris 1111181111 11 Larum 881188· praeterea noti sunt Lares casaniei, compitales,
domestici, rurales, violes (81, Or. Henzen inulae p. 32), 188 ridetur dubium 8888
quin omnibns fere locis Lares praefuerint3 cf. Preller l. c. p. 486 seqq. -
De matre aarum 81. idemp. 468 seqq. Eam Maniam dici tradunt larro (1
l. 9, 61)· uidemus 8111111 Maniam 1111118111 Larum 11111, 81Μ881ο111118(1,’1,34.35)ε

1Η1111111811111811111 corripitis opitulantur, restituti scilieet o larqainio ariperto
Laribus oc Maniae 811 responso Apollinis, qno praecepium 881 ut pro capitibus copi·
tibus supplicaretur. quue aliquamdiu 1181111811 qt pro familiarium sospitate pueri
mactarentur Maniae deae matri I 111111 Alii Ι1111111181] sive Larum volant
matrem Larum esse; ci. Ι1111111.1,20, 35: quiequam 111111111111 Mutum, te·
nere risum 11111111111111 1111111181 qua siat 11111 Lares, et ipson Larasa 111111-
noat ael Lamnean- Aason. Tecltnop. 118 diis 1. 9: 1111111111 propositas Lar;
quaeque de nympha Lara sive liuta matre Larum conspitnlium 8111011818
(fast. 2, 581 seqq.)

11111111. scr. 10

 

