xxxvl Tiberius.

a· ³⁵ 1111111101)11011)0(1111110)11(111110)1100011 murem immolavit. 11¹
adsuerunt Paullus Fabius Persianas, L. Caninius Gallus, 'laurus Statilius
1001111100 .........
XVI kalendas) Demoanassa Capitolio ‘'—
uu. u idam put magistro ex 11001010 0011001010ζῖ) ot natalem ⁵
Ti. Caesaris divi Augusti f. Augusti pontificis maaimi
tribunitiis) potestate XXXVII c0(n)s(ulis) V 11001) o(ptimo) 0111101110)
1111000111) marem)
immolavit.
adsuerunt Paullus Fabius Persicus, L. Caninius
Gallus, Taurus Statilius Corvinus.
¹· ³⁶ Sea Papinio ¹), Q. Plautio eo(n)s(ulibus)
L. Caninio Gallo magistro fratrum Arvalium
1⁸¹¹·³ III nonas lanuarias in Capitolio
pro mag(istro) fratrum Arvalium namins vota nuncupavit
pro salute Ti. Caesaris Aug(usti> pontilicis 1100111111) 1111111111ίοί0) po· ¹³
1111101010) XXXVII
0011001011) V, victimis immolatis, quaa ³) superioris anui‘mapister 10-
tvans, persolvit
et nuncupavit in proxumum aunum, praeunte ................
fin eu verba
quae infra scripta sunt: ltuppitar) o(ptims) m(axime), si
Ti. Caesar Augustus 00011100 maximus tribtuniaia) potest(ate) XXXVII
leVVEVJ vivet et incolumis erit ¹)
11110) 1111011) lll 101110) 1111111110) quas 111011111011011110)11011010) ²⁰
11)(1111111110), 1(01) 1111111000) p(0puli) R(0mani) Quiritium
lfflf-“fflm’ et eum diem eumque salvom
servaveris miseriordia, si qua sunt erunlve ante eum diem, eventumque
*bonum 110, uli
meseratio dicere, dederis eumque in eodem statu quo nune est, 001 00
'meliore servaveris,
tum titi 1101111110 collegi fratrum Arvalium 1000 001010000001) esse fu·-
ltnrum 001.

‚-—..-..

Paginaa 2. ¹) diam natalem divi ²) consulum 1011110 leguntur apud
Augusti perscriptum 101000 manifestum Tacitum nnn. 6, 40.

001; nam nequa iu templo divi Augusti ι) traditur QVAS.

lagi potest, 0111 id 0110 35 nondumne.. 1) scriptum 0000 00101 11 10110 ‹io-
dicatum tuerit, 100 divo Augusto immo· musque sias tearum) incolumis eris: sad
101111000011000 aeta 10101011. 11 sup· at iu 10110 121 aliu scripta luisse vo-
plumentis Fabium Persicum posui pro· eubulum indicat ibi superstes quod est
magistrum 111000, cum illa astuta iuter 010111, 10011 actis 1350001111 sufficit
000 qui 1111101111 noman magistri 101 ad tot verba recipienda. ‘
promugistri plerumque primo 1000 rapa· Ι) scripsi 00000(101100111111) propter
titum essa acta 0010111111 annorum 21. 36. fragmentum 1.,

ΤΙΒ. Β; quamquam exceptionem iaciunt

acta a. 1111. 38.

 

