182 Privati.

ai dedit Drusillam Germanici 51111111.
33 l. 1., quum abductam in modum
iustae uxoris habuit Caligula 8111.
Cal. 24. - Male conlundi eum cum
0. 011111 procos. Asiae 1. linotet
Wadrlr'rrplors scales p. 124, nisus loco
Dionia 59, 29, qui huuc Gaium vocat.

111111111111111111111 irater Arvalis
magisterianus rllarr. Ε.

cu. 11111111 111111111111111111111 pro-
flumana. 183183. Vix potest idern
essentque 111111 11111111 11 qui oem-
memoratur 213 2181 quern 1111111111
1111111 811111 Alexandri Lampridius
ΑΙ. 6811111111 ci. Marici p. 356.

1.. 11111111 1111111111 111. ll cum Τ.
Aurelio Fulvo 1. 120 12ος Or. 2946.
- Primum consulatum suffectus sub
’111111111111111111111111111 eumque
1111 aeque incerto proconsulatum
Asiae obtinuit 0. l. Gr. 31191- Hc-
11111111, reliquiis 'l'raiani 1111111111-
missis, Antiochiam regressus, dum ipse
per illyricum Romam redit, Syriae
eum praeposuit Spart. Hir-dr. 5; - inde
reversus consulatum alterum gessii.
Praefectura urbis fungebatur, 111111-
toninus ab Hadriano adoptatus est,
11.1. 138,Ι adoptionemque illam lae-
tam csse curn doleret, quippo qui sibi
ipsi pararet imperium, ea 11 prodita,
1111111111 accepto dignitate privatus
111 l. 1. 24. 11 eum gravitoriurectus
111 Hadrianus l. 1. 15. Fuit proavus
maternus M. Aurelii Augusti Capitol.
1111111. (ll. Waddinpton [1111111204.

rr. 111111 11111111 anenno irater Ar·
11111101 105; - 111. 1. 961111 M.
Calpurnio ..... 111 1. d. ‚Vr Oct.
privil. 11111. 0. Ι. L. 3, p. 861, XVlll ,·
11011681. - Defendit 11111111

111111111111 Priscum a. 9921111111, ¹

2, 11,3 18; lulium Bassum a. 103 vel
104 inl. 4, 9, 15; Varenum Rufum anno
lero 106 id. 6, 13, 2. Numidam sit
qui celebratura Martiale 1, 55, item
is, quem do 11 militari Homeri serip-
sisse tradit 1111111 qnae dieitur Aeliani
1, neu 11111 constat. cf. 6111111111
indra- nom. «ut Plinium Keilii et Barp-
1111 cremeris dcll' 11111. arcti. l p. 15 111.,
opp. 3 p. 381 req.

1. 1111111111 commones 1111 D. Novio
Prisco 111. a. 7878. De coniuge eius
Appia 811111 ei. Or. 22601181191111
Giorrr. arcad. 181111 p. 63 seqq„ opp.
31. 10 seqq. linit proavus maternus

Ι L. Veri Marini p. 157,· Borghesi l. 1.

rr. 1111111111111111111 irater Arvalla
155.

11. 11111111·11111111.1,(11) (1111111111)
praetor peregr. 1. 19 socri 11194 -
uuus ex quinque viris 1111111111·
minarnnt ripam 'liberis inter a 1511
24 01. L. 6, 1237--0111 197, 3;-
commemoratur nomine Marcelli Aeser-
nini a. 20 11111 111, quos patronos
petiit (in. Ρ111Τ11. 11111. 3, ll; ll, 6.
01. <le 11 consulatuque anno 1111111
administrato Borylcri Ginrn. arceri.
1831, 54 p. 75, opp. 3 p. 346.

n. 11111111 1111111111 irater Arvalis

proflamen 155; flamen nominator
Mure. Ε.

11111111 1111111111 111. 1. 231 cum ¹

T. F lario Peligniano 231; Bramracr
Ι. 111. 1034.Ι

111111111111111111 11111111 irater
Arvalis, magister collegii 1. 101 101,
-1111111111 L. Roscio Aeliano
a. 100 111. L. 6, 451 (Or. 782).

11(.111111)111111111111 uuus expueris
senatorum filiis ministrantibus a. 183
183: lilium 111111 illarii (01111111)
Sulpiciani (1. 11111) 11111111 liminius
p. 391.

conumeraremus eos. sul. 1. 41111
(lu. 811111 Saturnino ferri 11191 sesti
Gabini 0. 1. L. 1, 4731111,- 0. I. 1.
6, 1263 1264 (01. 3260).

p. cnon[rvs 1111111111 irater Annalis, ma·
gister collegii 1. 193 193: commemo·
ratur inter nobiles sine 111111 dictione
1111111 1 Septimio 811111 Spart.
811. 19.

[m. 11111111] 1111111111111. 90 enm
Domitiano XV 905 - praetor desig-
natus 1. 65 Tae. aun. 15. rm -
triumphale decue et super triumphales
in lero imagines apud Palatium elligies
obtinet l. 1. ,· - cos. 1. 71 cum 711-
pasiano 1111111111. 111., Or. 1631
-ln titulo 111111111115435 dicitur
salius Palatinus, sevir 1111111. .cqni·

 

