Sacri dese Diae

⁸. inmolarunt 1111111111 immolaverant 113113.
⁹ 1111111111183213.
¹⁰) ex Saturnalia prima 155
E) uerba ex Saturtnslibrigbprimis iu 811111111111131111111 111213.
:annuum ma rs rum ;enuuum om. - .
¹⁸, item illurn 1111111111] lecerunt inserueram 1151),Ι 1111111111
11 illurn flaminem nominaverunt 11ch. 11 1833 stillum
flamouern (aie) fecerun1213.
'⁴2 in tetrastylo (11111111111111115 118119 155 Mases} 213
¹⁵1 aput 111. 1111111011 213.
¹⁶) 111111131111 aput illam magistrum 1053 iterum epulati
sunt .

Aduo paucas, pisse ex aclis a 111 et 122 servatae aaut, reliquiae:
sumptisque praetextis ............................
.................... imma (siet immolaverunt per-
lectoque sacrificio our ....... , .............. .... .

........... 1. discumbentes epulati suut aput illum . . . . .
1173 ...... sque praetextis ................. 11111
illum ............ deinde 111111 ............ cer
susq. ru.....1ae.¹

111111 inde praetextati 111111 ,velato vitl[i]s spic-cis
coronati 1111111 adscenderunt 11111 illam 111111-
g(istrum) agnam 11111111 11111(1111·111) 11 hostiae
litationem inspersu-(unt). 11111111111111111111 ornnes
1111 11 1111 iecerunt. deiude reversi 11 aedem iu
mensa sacrum fecerunt 0[ll]is et 1111 aedem in ces-
pite prcnrag(isicr·) 11 1111111) 11111111) 1111111111.
item 11111 11111111 1111111 thesauros dederunt3 item
11111111) 11 1111111111111) 111111 1111111111) 1111
1111111111 11111 11111111 1111 osteum, [1111111111
[111111111111111 1111 fecerunt, 111111 osteum 11-
11111111111, 111111 ad fruges 111111111111111111111111
(11111111111111111111 dextra dederunt, 111111111-
111111, deinde ald] 111111111111111 redd(iderunt) 11
1111111111) 1111111) 111111111111111. deinde 11 aedem
1111111111111 11 111111111111 1111 ’1, 11 111111 1111-
111 per 1111111 metaverant, deinde subsellis nuar-
ruoreis 1111111111111 11 11111 1111111111) 111 pulrli-
1111) partiti sunt; ibi 1111111) lumemulia curn 1111111
acceperuut ³) 11 deas unguentaverunt, et aedes clusa
e(sl). 111111 1111111 11111111, ibi sacerdotes 11111,
succincti, libellis acceptis carmen descindentes ⁸) tri-
podavcrunt in rerba haec: enos Lases 111111, [einos
Lases 111111, 1111 Lases iuvatcl neve 1111111 1111-
111111] eius incurrere in pleores, neve 111111 Marmar
[11111 incurrere in 11111111, neue luerve Marmar
111111 incurrere in. ple0r[e]sl satur 11, [llere Mars!
saturis, [11111111111 limen [11111 sta berberl satur
11, 1111 Mars! limen eali, sia berbsr! satur 11, 1111

 

