212 lodex Rerum.

salutem vIctoriumque Germanicam An· Magister collegii Arvalium ex Satar-
tonIni Severi 1. 11 Iuliae Aug. 863 - nalibus primis ad Saturnalia secunda
111111 (l): Immolatur ei, (111111111- creatus IV 25 161; - 1111 11111
11111 811111 1. 11 hiberna Nicomediae dat IV; - eins creatio 11 11111181
ingressus sit 122. prImnur commemoratur 28 34; - sni·
Larunda mater Larum dIcitur 145. lectus in locum demortui lv, 11111.
1111111111111131. 61611-11 locum absentia magistri
Lauare: lautis manibus 1111111 11111· 111111111111111611621- magisterio
ficantes ’1 15. pluries iungi poterant Arvales IV; -
Laureati, panes -ε continguntur ab vicemagistrifungebaturpromagistsr‚qni
Arvalibus 111 primo sacri annui 1112 1111111 etiam curam agens magistro vel
14, - dlvidnntur die 1111112632; - 1111 iungens magistri IV; — in 1111
quomodo 1111111 comparati 14. magistri 1111111111 Arvales V; -in

“ 1111111111111111885ς - 0111111179. circo sIgnum mittit 3637; - 11111111

Libere: 111111111111111 inter mensas cd enm epulari, cenare quomodo ic·
primam et secundam 15. tellsgeudum 111 V; -immolat ob pia·
Lib 1 Ill: accipiunt Arvales ante tripo· culum 11111 111111111 1111111111111111
dationem carminis 26 m. 133. -
Lignum 11111111111111111111, 111111 - collegiorum 111 11 magnis 11111· ,
11 sacrificinm 111111111111136. dotum collegiis ild. aar. 1. 1
Ligarius: de 1111 deas Diae, quam Mania mater Larum 145. ’
appellat Arsam sive Terram Luamve Mostella 13 16.
11111111- ichnographia aedis ab co 111111111111111111115.
excogitata 111.; - item ab co videtur Mars: ei aetate autIquiors 11 lustrandis ζ
Inventum esse diagramma Florentinum egris immolabatur 48: — 11 aeds eins ¹
relatum ad tetrastylum Arvalium XXIII divo Augusto ante aedificatum ternplum
XXIV. novum 11111111111111 - immolatur
Limes Raetiae: eum transgressus est 11 ob detecta nelariomm 1111111121,
Antoninus Severi I. 46 81. - ’1111111111 ab Othone positam 86, -
Litati o: litationem hostias 11111111126 cb piaculamaiors 144. - Mare pater:
29; - litatio hostias quomodo intelle· votum pro 111111 Traiani ab expedi·

1111111291-111111111111111111111 tione Dacica priore 124. - Ilars ¹

a sacrificando 111. pater ultor, immolatur ei ob piacula
Litterae prinprIs 11 cooptando 111111 maiora144. — 11111 victor: votum
Arvali 153, - 11 adlegendo publico pro reditu Traiani, 11111111 124. -

158 1611 -promagistri 11 substituendo 11111 ultor: immolatur ei ob lmpe· 5
publico 159. 1111112,- pro saluts et 111111 Nero·

Lucus Arvalium: ubi situs 111111 XII; nis 84, - pro salute 11 adventu Vitellii
-qnomodo 11111111,1111 11111 011111- 121, - ob adventum Hadriani 81, -

sem relerrstanIII; — positus erat ini oh salntem victoriamque Germanicam ¹

sommo colle in eiusque parte dccliv Antonini Severi 1. 11111111 Aug. 111.
11111;-1111111111111114, — adscen· 11. 81. - Templum eins 72.

1111211- 111111111112621;- sol· 11111111 11 Olympus syringa canentes 3
11111111 11 etiam vota 11111 1111 11 11111 Traiani repraesentati 151 ’

Diae concepta 91 98. 156.
11111111111111111111361- vo· 111111 Larum 141.

1111 commissi 106. Mensa: 11 1111 11 - sacrum iaciunt
ansmulia cum rupicis accipiunt Ar· 26; ·- 11111111111112930.- Mensae

1111126; - quomodo intellegenda 1111 prima et secunda ic epulis153 -·

111111111132. mensa secunda bollariorum dividitur

Lustrum mlttitur suovetaurilibus malo· 1111111111111111111113,-11111· ²

ribus 113119. 1111131, - die 111111 11.

 

