Sacrificia anniuersario.

l. NERONIS CLAUDII CAESARIS AUGUSTI.

55 [5115859160] XVIII kalendas) 1000001100).
Gi. 8001001000 6

00. IMPERATORIS VITELLII GERMANIUI.
[695] [VIII k(alendus) Octobr(cs) uel VII id(us) Septembr(csll.

Acta 00001 05 11101111 natalem lacti quamquam 100010 lapide ita 1010001010-
0001, 01 00100 litterae atatem supersint, tamen fragmentum 00110 00010 ad 11-
tollium 00100100, cum rideatur 101000 iunctorum 000169 tabula 011000. De natali
Vitellii 01. Suetonius 1110113.

n. GALERIAE VITELLII.
[690] IlI non(as) Iu[nias].

De Vitellio scribit 010 Suetonius (6): urerent babuit Petroniam 0000010011
uiri filiurn - ducit 0000 Galeriam Fundanam praetorio patre, oc de boc 000010 ’
liberos utrimquesecus tulit, aed marene titubantia oris prope 0001000 et 01100000.
Tacitus (liet. 2, 61) dicit 0000 0000001000οᾳυο10010100101011500, Trachalum·
qua aduersus criminantes protexisse 000001 (l. c. 60).

Ab boc inde tempore 10 0010 collegii desinunt 0010001 natales Imperatorum
tam 0100011000 quam dirorum, quamquam cos 001010 etiam posteriore semper
celebratos 0000 apud omnes constat: 01. exempla collecta nMarquardtio 11. A.
4 p. 221 n.1314. Μο010100 quidem 10 00110 0001 186 mentionem factam esse
existimat 0010110 Commodi (0421 428); sed 000 minus bene pro salute velob
aliam quandam causum sucrum id luctum esse potest. - Notandum praeterea
plerumqueimperatorum modo coniugumque eornm natales 0010500100 csse: uum
qnod imperantibus Tiberio 01 Nerone 101100 1000010001 1001001000 natales cele-
brantur, id 000 exceptionem lactum 001, quod aequasere cum filiis potestate nte·
bantur. Ium vero qui 0000100 11100 10 actis ponuntur natales ad domun ¹
Augustam pertiuentes, omnes solo 0000 38 commemorantur: 000 dubito, quin
a C. Caesare instituti post mortem eins 0101101 0101 aboliti

Accedit sacrum ob 001001100οω Νο00010 Claudi Caesaris Auglusti) Ger·
manici celebratum

[58] 00 [000. n] v 0000000) nasutas).

Adoptatus cst Nerua Claudio anno p. C. 503 01. Tac. ann. 12, Inseqa:
Suet. Claud. 39; Dio 60, 33 001. Dies adhuc ignorabatur.

Acta, quae ad dies natales principum 01 adoptionem Neronis spectant
00000010 suut 0100 -

 

