Privati. 185

6111116. 59 Tac. 6611. 14, 191 Hieron.
1. 6. 661616 prouectus Quintil. 12, 11,
31 - testamcutum eius et heredes
Ptin. ep. 8, 18, 5 71 —— actiones eiua
61 eloquentia 16. 2, 1110-121 06111-
11166611617116. ll. 66. 61 666. 4, 661
dial. 13151 Dio 60, 33 cf. Burmann
661161. 2, 56. Scripsit 66 66 post
Borgheslum 016111. arcad. 1819, 1 p.
373 376, 6111631145 47 1166611661
iod. 11611. ud Plio. Keilii. — 6611010,
11 16116 indicatus hic est, praetorius
luit 166 a. 21, postea inquisitioni 66
fraudibus mancipum per vias ltaliae
a 0. 6661616 Augusto praepositus
I'ac. 61111. 3, 311 Dio 59, 151 - 666.
sul. 6. 391116 1. 6. 61201 - 66110166-
dic ob 616166 16 maucipee recantatum
accusatus l. 6. 151 - legatus Germa·
uiae inferioris 6. 47 Tac. 666. 11, 181
Dio 60, 301 - 161 ab eo 666116661-
66661 gestan l. 6. 1611161- legatus
Cappadociae eNcroue iu Armeniam
66 bellum 666116Ρ6111161 gerendum
mittitur a. 54 lc. 13, 31 - 161 ab so
coutraPartbosgestaeenarranturpuselm
a Tacito libris 131415 61 a Dione
62, 19-231 63, 61 - 666161161 6 Ns-
roue a. 67 Tac. 1111. 2, 761 Dic 63,17.

61. nourrius 16116611611 frater Ar·
1611127 33 Tit. B 38 391 - coe.
6. 32 cum 0661116 Arruntio sarri 61691
sacti Nolani Ι. Ν. 1968 == Or. 40331
01. 689 = Ο. I. L. 1, 7631 Heracon
6165 -pater Neronis 8611. 1761661
66661111 sub 0. (laesere circa 6. 39
1. 61 - edic'tum 66 6616616666 me·
661166166 551 - celebrabatur natali
eius 57 58.

1. 66161111 cu. 6666116611111116161
Arvalie 141 - 661116116166166 ma·
16116 Suet. Ner. 5116166116 Tac. 6611.
4, 443 12, 64 61661 166161 61. 16111611
aaa. 1661. arch. 1849 p. 31, opp. 511. 190)
Antonii triumviri 66 0616116111661 6661-
116 a. u. c. 722 Suet. Nero 4 61. Dic 54, 21
- praetor et 666661 equites matro-
nasque iu scaenam produxit, 1666116666
6116 61166 6116 omuibus urbis regio·
uibus 66611, munus etiam gladiatorium,
166 16616 saevitia, 61 6666166 166111

Augusto clam 1166116 6661166 661616
maan. 161.

66616616 Suet. l. c.‚· - coe. a. 6. 6.
73816111 06161. O. I. L. 1 p. 16611116
54, 191 - 66616116 16666 Albim
transcendit lougius penetrata Germa·
616 (1666 quisquam priorum, eaeque
ob res iusignia triumphi adeptus 661
Tuo. 61111. 4, 441 81161611. l. 1.1- 66
66111166 6166 Veli. 2, 721 611161 steron.
l. 61 - 66666611 a 25 Pae. 1. 6.

nourrius asna .(1) 116161 1116116 221.

6. 61661116 16661611 661. 161. 6. 87
666 O. 3611166 Natali Tebauianc
XIIII, k. Ian. 871 61. 1161661661 p. 46,
ubi legitur titulus, ut 1166161, 1111 6166.

[11[61166[6[ publicae 66 1161161 1116-
161 66166166 101.

[a. 1616111 [1..1. coa. 1116166111 1611·
16111161611116166111111 a. 11116111
1661111111661. 6. 126 1261 6616166
616161 honorae plene 1666616616116
titulo Acclenensi I. N. 1110 = 11161611
6006, 66 eoque 61661666 ante cousu-
latum 666 161616 6666611166 stlitibus
iudicandis, tribunum militum legionis
61666166 piae 166116, sevirum equitum
Romanorum, adlectum 6 Traiano iuter
patricios, quaestorem candidatum eius·
dem, legatum (proconsulis) provinciae
Macedoniae, praetorem 6666166166,
861166 Collinum, flaminem 6166616166.

66611111611116 661161611161166 11·
161166 Marc. 111- 6661616111 6661666
66666666 1366111111. comm. 4, 161·
16666 a. 182 Morini p. 492.

1616111116 rosrvnve coe. sul. a 183
cum 11. Herennio Secundo III 16.
Maiae 1831 ignotus.

Epictetus (luepiauue publicus 155.

1. 166111 1661111111 116161 Arvalla

22416111 semel 6161161 ar pro 6) 2311
6116666 ignotum incertum utrum eit
1666, 66 illiue eius:

[1. 116111] 1661161111 1161661611

irater 1116116 241.

11. raam 11111111 anancaeo 6111111-
616 irater 1116116 119 155 (ubi semel
611616 6161161 6611116611) ignotus.

1611111 111111 p. r. maxrmvslrater
1116111 141 - 666. cum 81611676-
berone 6. 713 Ρ116. a. 1. 3, 651 Dic
54, 32116111 1661 - 6616 6666616166 .
legatus 06616111161116116616 0. 1. L.

13

 

