xcrr Otho.

¹· ⁰²³ Vll 11(0100(100) F ebr(uarias) ⁸) mag<ister) imp(erator) Otho 1 ⁴¹
Μ’ ²⁶ (000001 Aug(ustus) II, promagfiater) L. Salvius
01110 Titianus eoll(egi) Whrval(ium) nomine immolavit in
Capitolio ob comitia consularia imperatoris) 01110010 (10000010) Aug(usti)
Iovi 11(ον001)01(01010), 100001 rammam), Miner(vae) vaee(au1)‚ Gen(io)
(100(100)100(1001). iu collegio

——q—

adsuer(unt) L. Salvius Otho Titianus. ⁴⁵

Imp(erat0re) M. Othone Caesare Aug(usto)‚ L. Salvio Othone
{Titiano 11 eo(u)s(ulibus)
1.„‚³0 ΙΙΙ 1001001100) 1100000000) 10000000) imperatore) Μ. Othone
· (000001011000010) ⁹), 0100006000)
105010100110001111000,00110061)11000001001(1010)0010100110
metavit ru Capitolio ob vota 000000010 010 001010 1010(01010110) Μ.
Othonis Caesaris Augtuati) 111 000001 proximum in III nou(as) la. ⁵³³
nuar(iae)
100111(00001)10(01010),1000010000010),Μ10010001000(001),810”1011ᾖο’
(1111000)0(00011))11(010001)1000000),11110
hug(uato) 1)(01010) 10011010), divae 00001100) vaoc(am)‚ divo Claudio
¹ (11(01010)10.’(01010) 10 001100(10)0111001001
L. Salvius Otho Titianae, L. Maecius Postumus, P. Valerius Mo-

tu.. 26 rinus, 0. 0100000010, 00100011). isdem eo(n)s(ulibus) 1111
(11(01001100) thartam)

in aede divi Iuli, astantibus fratrib(ua) 1110011100) 0000101(00) 0011010-

0101 (101110011) L. Tampius Flavianus mag(isterio) iiiiiiILiatstiriaffiti.
(01110010 0000011010001011111, pro-

mag(istr0) L. Salvio Othone Titiano. in eolleg(io) adtuer(uut) Otho
(21110003Ναὶ00-

ΙΜο11(100) 10ος00101110)
1010(01·010110) Μ. Othonis (10000110Αο0(0011)11,’01’01”0“οᾗ0110) L. Salvio
(0111000 Τ111000,0.01100(1) fratr(um)

0111016001) nomine immolavit ru Capitolio oh 001011(10)11111(0010100) ⁸¹·
(001( (0010110) )1100(01010110) Iovi 11(00010)010(01001),
Ιο00010000(001), 1110010000000(010),8010110000100),1110101100100
Ιο(001), Genio 0(οο011)11(001001) taurtum um),

-— »Qu-.— ffl———a--n

quoque quae sequuntur elementa quae· renuntiatus esset: 01311111. 009101

11010 ax 0010100111101111 1010010101ἱο reai- 0. 66.
dua 10 1110110 00001001110011000 001 uota magisterii iterati.

1100110000 001 0000010100 010010100,10010 Galbam 01111000 111010 11000·
quod 100000 0111001010 actis 0001100100-101011001 privatum 0001001001οτ1,
1011 00 poteraut , 00 tequam in comitiis

 

