Privati.

posita, ipse autem inter patricios ad·
lectus 5511. 5. 51. Dio 60,18.

1.. saevive orno 11115115 115151 ,4115-
115515859606366115151165515-
gister collegii 58 51 15115555 Ner. B;
promegieter 57 69 aab 05115 51 0115115,
1155 agens promagistri 66. 1511555.
e. 52 oum Fausto Sulla 155. aaa. 12,
52, 555. 1151551 5. 69 cnm Othone
Angusto 69. Tac. laist. 1, 773 cuius
115151 maior arat Saea. 0111. 1; -551-
551 provinciam proconsul rexit Tac.
apr. 6, 5555 63164, 51 videtur 1151111559-

raab (factm p. 131) ,· ‘in omnem avidi·

tatem prouus' 1115. l. 5,· - Agricola,
qni quaestor eius in Asia erat, post
devictam Boediceam Romam rediit,
eodem, nt videtur, tempore quo Sue·
tonius Paulinus, 55151515 autumnum
5. 61 (15551111, 14, 29-39; 1451155
6). Idem Agricola postquam uxorem
duxit etlilium sustulit, qui decessit
paullo postquam uatus est, secutus
'l'itienum in Asia lilium sustulit, nec
551551 igitur Titianus in provinciam
eam proiectus sese nisi exeunte anno
62; sed oum Romae luerit mense Ia·
5551155 63, proconsulatum gesserit
neeesse 5515. 63164. Nipperdeiar qui-
dem a. 65 Asiam enm administrasse
515151155155115115151. 71772); sed an·
uum 64165 Wodds'apton 5. 198 tribuit
L. Antistio Veteri, post discessum 511
515νί5515 5. 65 55555515 (Tac. aaa.
13, 561. - Vitellius litteras ad Titia·
num tratrem Othonis composuit, eni-
tium ipsi filioque eius minitans 5115-
55151555 5151 mater 5511551155115155-
tur Taa. hiat. 1, 151 - 515155155 Otho
quietem urbis curasque imperi Salvio
Titiano 115111 permisit 1. 5. 1, 901 -
Titianum tratrem accitum bello prae·
posuit 1. 5. 2, 291 - Otho pronus ad
decertandum 115151 5155 Τ. 51 prae-
155155 praetorii Proculus imperitia pro·
perantes l. 5. 2, 333 - 51515515
Brixellum Othone honor 11555111 55555
Titianum 11511515, 115 55 55155155 55·
555 Ρ15551551 praelectum l. 5. 2, 39;
-111155115 5511551 discrimen adiit,
pietate et ignavia excusatus 1. 5. 2, 60.
15 5511115 orno 115151 Arvalis 57 581

191

Natus 1111 k. hiaias 5. 32 Sars. 0111.
25 - Poppaeam Sabinam uxorem ei
abduxit Nero in provinciamque Lusi-
taniam legatum enm misit, quam
quaestorius 551 decem annos admini-
stravit 1. 5. 3 4, Plat. Galba 19; -
5511511555 Galbae 555555112551. 1. a.;
Plat. Galba 20; - Galbam liliumque
Pisonem interficiendos curavit 8551.
1. c. 5 6,’ Ρ1111. Galba 21, Orba 2; -
1515515151 155155 est 11. 55. 51. Tae.
1151. 1, 41 seqq. - De imperio eius 1.

Imperatores. .

[11. 5515111115 1115111155) 555. 551. 5.
23 ridetur tuisse 155551155111515-
aiaaa p. 96. 15 1511 5155155155 515151

mmmaaefflQm-m
cessit legatus Germaniae interioris
51155541 Tac. aaa. 11, 18. - Rar-
plresiae consulatum sius priorem per·
peram anno 26 tribuit (liam. arrad.

1831, 49 p. 294, opp. 35. 326.

11. 51111115 vassas 5155151 5155555 a.

19 sacti 5155.

8515151555 Venuleianus publicus 11511515

Arvalium 101.

5. sacrus 5111151115 555. 551.1)551111555

Angusto XI 1. Frbr. 86.

[n. ssrvls 11115115 555. 551. 1155115055-

5511515555 Ianuario a, 18 sarta· aaa,
saciamina 0. I. 1. 1 p. 4753 Grai.
26, 9. Fuit legatus Germanici Oas-
saris eontra Cheruscos bellum gerentis
155. aaa. 2, 19; - 5 Vibio 851555
5555511155 1511151155 55511115 51 turbatae
151 51511555 5. 24. sed statinrexemptus
1. e. 4, 29. Fratrem Seiani 55151
Borghesius Sappiatora 1 p. 329, 5553
p. 446.

5. 5111115 5515111115 unus ex pneris

senatorum filiis ministrantibus 120.

5. suarius 5515511115) 555. 5. 4 5551

Sex. Aello Cato fasti moa, susti Ga·
birri G. I. Ia. 1 5. 413, XII: Or. 643.
8515151151 aaa. last. 1844 p. 323, opp.
45. 461 5551111515 legato Germaniae
ornamentis triumphalibus honorato a.
611115 55, 28, 51. Vsll. 2105), quem
rectius Zumpta'ar 5511151, 55191. 25. 84
seqq· et 11511151551115 ras pastae 11. 1155.
,5.111 consulem putant 51115, legu-
tum Syriae.

 

