Pinoula. 149

et Mommsen zwei i‘epulrrolvaden iu Altandl. der Arari. drr 11111111-

arkesten 11 Berlin 1863 p. 481.
12* Μ1111111 Augusto soror Traiani Aug. inter n. 11211 llt: Or. 7923
ol. 1111111111. 1. p. 468 11 Mommsen l. o. p. 486.

13 Traianus Augustus.

14* Matidia Augusta socrus Hadriani 1. 119: nota a. 120; of. Cohen2
p. 166 u. 543 et Erkhel 1. o. p. 412.

15 Plotina Traiani: Or. 191 3144 3114; cl. 11111111 l. 1. p. 166.

16 Hadrianus Augustus.

11 Sabina Hadriani: non 11111111,1111’1111111111·11ο,111111Α1111111Ρ11
1111111111111; 11. 1111111111. 1. p. 522.

18 Faustina Α11111111Ρ1 a. 141: Capitol. Artori. P. 63 11. 1111111111 1. c.
1, 31.

19 Α11111111Ρ111.

20 11111111.

21 Faustina Marci.
22 Μ. Amulius Philosophus.

23 Commodus.
24 Pertinax.

25 L. Septimius Severus.

26 Μ, Aurelius Antonlnns Severi filius. Ι)

11Α1111ἰ1111111·11111 p 381 11 825 Iuliam Domuum 11911111,
sed 11. 11111111 1, 191 11234-

Ex hoo numero 1111111111 111 quos asterisco notavimus divis sex manent
divi viginti ab Arvalibus culti3 anno nutem 183. 1111 nondum consecrati
essent Commodus et qui ei successerunt, rorte colebantur divi sedecim. Neo
miraberis omissum esse nomen Divi iulii, cum nunquam eius meminerint 1111
Arvalium 111 cultum gentis iuliae pertinentia, primusque qui inter Divos com-
memoretur Divus Augustus sit.

Nota singulos divos nulla 111111 ratione habito singulis vervecibus hono·
ratos esso, quamquam deabus victimis leminis immolari solebat.

De piaculo operis perlecti 1111 consepto 1111 sio:
183 respondent omnino eerlris actorum operis inclinandi.
[2181 [collegium fratrum Arvalium 111111 similiter q(uod)

s(upra) 1111111) 1(11) per 1111111111 illum proma·
gistrum.

224 lustrum missurn suovetaurilibms) maioribus 11 111111
q(uae) s(upra). 1111111111 illi.
Nota anno 224 piaculo operis perlecti 1 magistro laeto quattuor Arvales

adfuisse, 1111 cetera quorum aota'supersunt piaculo praesentibus tontum pu·
blicis aliisve inferioris ordinis ministris 11111 sint.

 

