mv· Exordium

septem illae bases, quarumhnsertpriones rettulit Manutius, Hadriani (C.
Ι. L. 0, 008), Antonini Pii (1000), M. Aurelii (1012), L. Veri (1011),
Septimii Severi (1010), Antonini Severi 1. (1003), Gordiani (1003)1 acec-

dit apud Ligeriunr titulus Claudii ¹), qui Rossio quidem videbatur sincerus
esse'), milri a Ligario confictus. Nee satis perspicitur, qui sactum 111,
111 in aede invenirentur Claudius et Gordianus principesque qui ab
Hadriano usquead Caracallum imperarunt scre omnes, non invenirentur
successores Claudii Hadriano priores quique inter Caracallum ct Gordia-
num praefuerunt 11111110. lllihi saue de falsitate diagrammatis quod
tlieuat Pcrutii videtur dubitari nou posse.

27. Scribit porro ligorius ³): 111 Vitellia 111 111111 111 1111111
dalla porta 111111111 1 1011111 di 111111, 11 11 andana 1111 1111111111
- Porto per 11 campi 11111111, 111 1111111 1111111111111 1111111111 del 11-
ceratinae, ande 11111111 1111111111 do 111111 Vitellio, padre di 1111111111-
peratore, 11111111 111111111101111, 11 1111111 1111111011 Vitellia Porto·
1111, 111 11 11111 1 deutra della 111 1111111111111111111111111111
1111110 della deo Arva, 1101111111 Terra o Laa, 11110111111111111111 Ar-
1011, nel 111 ordine 11111 imperatori 1 11111111 11 altri 1111011111 illustri.
10 1111 1111111 1111111111, 11111111 11110111111111111. 111111111111 1
dentre li alachi 11 disrari 111 1111111111111111111111111 1111111111111111
1 101 1110 111110 11111111 di 1111111111 11111 111111111111101111111111
delle 11111111 1111111 1111111111111, 11111111111 111111111111111111
111 111111 dei 1111111111111111, 11 111111111111 manc 1111 (1111110111Ι
1111 11111 di quelle 1111111111 11111 11111 huomini illustri, 11 101111111111
da Romala: di 1111111 ectr 1 1111 epitaphii, come 111111 11111 11 questo
11111 1011111 di coloro, i 11111 harenae 1111111 11111 dedicati cet. —
Sequitur ichnographia aedis rotundae adscriptis titulis illis imperatorum
a llanutio relatis, additis inscriptione 1111111011111111101111 Claudii freg-
mentisque nonnullis iaetorum ab Ursino repertis. Ichuograplriam illam
0110111111[11011111101101 plane abhorreres forma aedilicii quod dixi-
111111 rotundi vincae Ceccarelliorum, licet in ea quoque describenda auitae
indulserit Ligarius porticumque quandam 11111111 internam, cuius columnae,
si quae fuissent, 0111111110 fundamentis caruissent. Statuas autem, quas
in stede titisse narrat, non est qnin videat ipsas csse diagrammatis
l'erutiani. Scilicet cnm statuas non paneas sab Gregorio XIII pontifice
in loeo [011 111111 repertas esse Flaminius Vacca auctor sit ³), hac
narratione itemque inventione a Manutio relata videtur ita usus esse
ligorius, ut 111110 quidem aediculam Perutianarn excogitaret, deiude
aedilicii vincae Ceccarelliauac memor ci applicaret quidquid de aedicula
alibi narraverat l). Narrationibus igitur eius fides 011111110 neganda est.

1) mo. Taar. vol. XVIII 1. 114. ⁴) 1111111111 p. 105 seqq.
1) Arm. 1111, arch. 1858 1119. ⁸) Rettuli verba eius supra p. XIX.
⁸) 011. 11111. vol. XVIII 1. 64⁷. ⁸) cl. 1111111111 p. IX seqq.

 

