Conspectus zoororum.

Α. menum 11111 Α. 1111 .

......... [111 nni pr. non. ion] 1111 pro 111. Tiberii 111111111 1-8 911. 111. ii. 11

iuliae Aug.

11. ion.
1 1. Febr.

[81. Aquilo iuliano, 11111 non. inm]
Nonivoprenaiocoo.]

11111. ion.
111 id. 111.

1111. Febr.
[eodem 111]
pr. 1. 11111.
111. ipr.

1 1. ipr.

111111. Mai.
11111 ir. 1111.

11111 1. lon.

1111 pro 111. Tiberii
1111. ob 111. Tiberii

11111 1-8
11111 1-11

111. 111111
111. 118. 111.
118. 111

1ο11 pro 111. noi Aug. 111. 111111-15 88. 11111111

1111. pro 111. 11111.

indictio

1111. 11111111 11111
noi. 1111111111.

1111. 1111οηί11111.
Goion appellatur imp.

ingressor 1111111 111111111111 15-10
111111 11-18

ramur deiopsur

1111 o 18-11
1111 n 20-22

11118 1-7
11118 8-11

111111 1-1 ’

111111 5-1
11111 c 8-ii

rncAr. 11111111111111111 1111111111 11-18
ng.

1111. Germanici 11111 21-81

i
88. 111. 11. 11
88. 10. 11. 11 ’
131. 188. 111
15. 18

51. 58

1111111111 coopi. noiiegornm 1111181-81 1511151111 ,

[1111 aut 111 1,] iun. [memorioi Tiberii] 11ιὲ111 33840 11 81
111111 1-11 mammii&
......... 111111 arom Providentiae 1111111113-11 15

Ser. 1111111111, Α .................... xiid 18-11

1111 k. 1111. 11111 1111111111

(Ser. 1) Nonio Quin·
eiriinoo cor.

................... 111111-11 i
................... xnnxnvrnoo-no

·············· ⁴. . . . ,11111181-18 51111111

................... 1111111111.1111-1

11111 k. 011.
[eodem 111]
[1111 ir. 011.

................... mn. 1111111

{ror 11. oen]

[111 k. 11111]

oni. divi Aur. dimi 111115-11
.......... 11111 11-18

[1111111111. 1111 ii] 11111 17-22

[Auguriniin] xiiiif 3reqq.

1111111 1111111111
[nni. Tiberiiil

111119 1-1
111119 5-8

mon
ror
11. 11. 11 ¹

11. 511

181. 131 181
81. 58

 

