isdum oon. 1111 1. ion.

ionem ooo. 111 1. ino.

11. . . . .Fnonto‚ 111 id. Apo. ’
0. Pomponio iitr-
ooiio oon. (121)

Τ. Pomponio touton-v. . . tini.
no, L. Pomponio Sil-
nono coo. 1121)

......... [1110111111
1. Lnroio 1111οά01301 1. ion]

. . . vem ω..
......... [ιιιι ι. ιιι]

......... [ιιι ι. ιιι]

eisdem too. (1211)

n. tnoio Vero 111, [tii non. lon]

. ,Essio Ambibulo

0. Fabio catullino, 11. 11111 k. itnrt
Plotio Apro ooo.
(130)

. .Cntniotgrippo‚. xlm 1. Apo.
. . Quartino noo.

......... [ιιι non ιη]
..[ιιι ιι. nn]

Antonino Pio 1111, 11111 oon. ion.
Aurelio Cano. 11 oon.

Gonopootos santorum.

ononi dion nitor
oncri dion tertios

ionium inintonn

terrum ⁸ointnnn

indictio
oncri dieo primun

ononi dien niter
nori dion tonino

.. ionum inintnnn
.. terrum elotum

' t. CXXV!

[voto pro toi. Hadriani]

terrum inintom

iornnnn oinium

1 cxxxix

vot. pro nni. Antonini Pii

indictio

[voto nro sni. Ant. 2.]

231

111Ξ1032025. 30.

104151111311.

ιῖἶῖιι-ιι
ιιιι ιιι-ιι

ctx 50-58
123. 130. 131.

nnn ιι-ιι ¹³³ ¹³⁵

(11111 1-7
011111 8-12

coinon-tn ·

01111 1-2
cmv 3-3

123. 130. 131.
133. 133

unxit tiooqq.

120. 131. 133.
CLXV ioeqq. 135

30 30101
5..83

(11111 1- 0
(111111 titoqq.

ctxtnt

 

