200

matris Corneliae Severinue 61 uxoris
Etriliae Afrae 6661 C. I. L. 2, 2074
2077.

6. renuamus 6666666666 6666666666
166166 6666116 80 86 87 8990 9111666.
ΑΒ, magistar collegii 80, 666. 661.
6. 92 cunr Q. Volusio Saturnino (VII
16. 11616691.

6. renarras ornonarvs irater Arvalla
78. 1666. Α 80 (ubi errore dicitur
Titus) 81 88 87 89 90’91. Dour. 0,
magister iterum 91.

6.. venaturus 66666 666. H 661. cunr L.
’ Pompeio Vopiseo 1. Mart. 69. Natus
661 a. 15, 6616 a. 97 annum 1661166161
octogensimum 6666661666· 6166166 Plio.
66. 9, 1, 4, 66166666 ex municipio fi-
611166066666116. 2, 1, 8, equestri
familia, ignoto patre 71661161. 152,
- 666. 6. 63 cnm 0116661616 Regulo
0. 1. It. 6, 397 == Or. 1683, - legatus
Germaniae superioris a. 69 0. 16116
Vindice victo imperinm sibi oblatum
recusavit Tac. 1161. 1, 8, 52, Ρ161.
11611. 8, Ρ116. cp. 2, 1, 2, 6, 10, 4, 9,
19,1, Dio 63, 24 25, 1116166 pro 66-
1616 61 victorio eius positus 66 tempus
oblati imperii pertinet 0. l. L, 5, 5702,
-Galbae suspicionem 666611 Ρ166.
Gallo 10, Tae. bist. 1, 8 52, 8, 62,
Dio 64, 4,· 61. Plio. 66. 2, 1, 3, —-
Othonia partes 6666166 6661666611666
Betriacensa imperinm iterum recusavit
2166. 11612, 49 51, - Vitellius ei
pepercit 1. 6. 2, 68, 61. Plio. 66. 2, 1,
3. - Sacerdos Plio. ep. 2, 1, 8, -
16166 Plinii 61 166166 1. 6. - Gratias
6616666 16 senatu in ineundo consulatu
tertio a 97 kalendis Ianuariis incuria
6661611 61 coxa 166616 aliquanto post,

imperante etiamtum Nerva, 6. 97, 61 ⁴

6166166, exeunte obiit 1. 6. 5. In nl·
limnvaletudine 6 quinqueviratn sump-
tuum publioornm minuendorum per
Plinium 66 excusavit 1. 6 9. Publice
166666 616166 l. 6. 1, laudatusque 6
6666616 06666116 Tacito 1. c. 6. Gar·
mina eius Plio. 66. 5, ’3, 5. 11666-
mentum eins invilla quae eine 166661
Alsiensi cum inscripto epigrammate
166166 id. 6, 10, 4, 9, 19,1, 1116682.
0111666666616616666. 66 Plinium Keilii.

Privati.

666666 666. 661. cum A. Larcio 11666·
6666 mense 11616 122.

n. 6666666 ravanus cos. sui. cnm T.
Iunio Montano 6. 81 le. Mais 6. 81
80, XVI ls. 11666166 81, Jll 16. Iti. 0.
l. Ιι. 6, 328 -- 11661. 50, 3.· 61 Morini
6. 217. Ad enm sine 66666 66116111
Borghesius 666. 5, 533 16666 166661.
7, 143, Martini. 8, 33, 1 6110, 10.

[6. 666666 66616666] 666. 661. cnm L. Vo-
166616 Ρ666616 6. 17 susti 666.,,16611
Antiates 01. L. 1 p. 475. Legatos
Germanici in oriente, post mortem eins
oum consult-aretur¹ quisnam Syriae
praeficeretur, concessit 06. Sentio
Saturnino seniori et 666166 16666611
Tan. 666. 2, 74, - 666116611 Pisoni
Romam ud dicendum cansam reniret
1. 6. 73, - sententia ab eo 1616626
66 templo Tiberio statuendo 1. 6. 4.

56, - 666666. Africae per 6666661666, ³
6166116616661627-30, 86661661 decori. Ἴ
6166610, 4, 66661 6. 413 6666, 61. Anu. ²
16666, arch. 1856 6. 13, - legatus Syriae

Tac. 6666. 11, 10, 6. 45 0666166 Lon·
ginns in locum eins legatus missus Ἴ
loseph. 61120, 1. - Δ. 37 61 con· ³
66166 consiliorum Albucillae deiertnr
Tac. 666. 6, 47.

6. vno . . . . . . 6666 ex pnerissanato·
rum liliis ministrantibus 6. 105 105Ι

ar. [66666666] 666. 6. 30 cnm L. 066616 ,

Longino sueti mcq.,· fasti Noluerint
1968 = Or. 4033. Ortus Calibus, 66166

atque 666666661661666, cetera equestri .

familia: ei Iuliam Germanioi liliam 6.
33 coniunxit Tiberius Tae. 666. 6, lb
61. 45, - 6. 46 6 Messallina veneno
6666166 est Dio 60, 27, - 61 Velleius
historiam suam inscripsit Veli. 1‚13‚
52, 113, 1.

r. 61666666 66661666 666. 661. 6666 ll. i

Tittio Frugi Vll 16166 116680.
6. 666166 [avernus] cos. cum Galba im·

666616661169, Or. 1756, 71611611, ¹
1.11; - Galbam invalidum senen ³

Vinius et Cornelius Laco, alter de-

terrimas mortalium, alter ignavissimus, ἶ

6616 flagitiorum oneratum contemptu
inertiae destruebant 1. c. 6; —- 166166
quanto potentior, eodem actu invisior
1. 6. 12, -potantia principatus 616166

 

