68 ’ Sacrificio anniversaria.

delatos 0000, dubium nou est quin pontificatus quoque maximus primo atatim

imperii die a senatu decretus sit. - Dc creatione pontificis maximi a collegio i

ud comitia translata ita ut minor pure populi (sc. septemdecim tribus) roca·
retur, 01. Merckliu l. c. 0, 92 seqq. 131 0000010100 0149 seqq. de pontifice
maximo aetate imperatorum 0 000010 creato, 00100 001 testes gravissimos
habemus Capitolinum (Macrin. i): (0000100) medem, cam 000110 pontificum 00001,
quoe leodic pontifices minores vocant, pontificem monimum appellooit; Lampridium
(See. Alae. 8).· 9001100 uobis, 001000 0000001011, non nunc 00100000, red et de Cee·
sarrano* nomine et ἀί cite 0000010 01 01000011 nornine addito et dc pontificatu no-
0100001010101100101000100101001000000001000· irnperio. quoe omnia nono 00000010

ano dic ιἰι aucentesimum Vopiscum (Prob. 12).- decernn 100100, potres conscripti, ¹

00110 omniurn cmucinentibue nomen imperatorium, nornen Caesareum, nomen Acon·
tum. adde proconsulare imperium, 00110001ιί00 reverentiam, pontificatum marimum,
intrariae relationis, tribuniciam 0010010100, — Senatus videtur usus 00001000
pontifices creandi ab eo iude tempore, qun a Tiberio comitia 0 campo ad eum
translata snut: ut autem et magistratus 01 ceteri sacerdotes a senatu 000011,

110 pontifex quoque maximus iu comitiis populi renuntiabatur. Cuius rei pri· 2

mum, ni fallor, exemplum acta Othonis exhibent.

[CLAUD. A.] . . dus Ianuar(ias) 001. qued Ti. Claudius (100000010-
0001]ωο(0100)0(010100) appellatus [esti.

Collatis nummis Claudii inscriptis COS · Dus · ΙΤ · PON ·M · ΤΒ · Ρ·

0. OB APPELLATIONEM PATRIS PATRIAE CLAUDIO uacuuuuu.

IMP (Eclrbel 6, 238) cum iis, 001 exhibent cos-112·P0N·M·uu·r· 1

lMP ·P ·P (1. c. 139), Borghesins (ann inst. 0001. 1849 p. 33, 000. 5 p. 191)
collegit ineunte auno 42 eum patrem patriae appellatum esse ad eundemque
anuum 00011000000100110010 Arvalium 00, de quibus agimus. Sed rugit eum
nou 00101000 sacrificari diraeAugustue 0010 idus lanuarias, cum eodem demum
0000 0010 diem XVI kalendas Februariae Liria 0000000010 011 (cl. 0010 con·
secretionis eius p. 69). 110000 0000 10 00110 descripta suut 0000111010 Arvalium, au·
01000000ἰο 0001 instituta ob memorium Claudii 001010 0010100 appellati 01101100
Augustae inter diros receptae, Ex quornm mentione nibil aliud seqnitur nisi
0010 aunum 43 0010 haec nou esse exarata; eadem posteriora nou esse 0000
48 00000 demonstratum est: eiad 0010 Claud. A. 110 111010 001010 0010100 0
Claudio accepto el. Dio 60, 3.

s. OB COMITIA QUAEDAM INCERTA.

100010 lapide interciderunt 00001000000110 1011οι100000
00001[01)000]]1110, quaererem od tribunicium 0010010-
lem, an ad 0000010100 ponctificutrrmce spectent 0101100101
nequit. 'Ob [cruram 100000 litterarum ad Vitellium
actorumque anni 69 10101000 alteram [000000010οι
rettuli.

—-—-——.—.

 

