Pisonis. 143

[ALEX. Β] eam solnm verbnm mag. supersit, non constat quo modo
aeta concepta [nerium videntur tamen respondisse
00110 a. 221.

ψ...

0. quo mado quibas 000101100100100101 piacula.

Pisonis, de quibus antes egimus, minore soli dese 11100 ridentur 10010
00001001010110000101111100,0000101000 colebantur, numinibus. 111 initium
quidem eorum 1101101101, 01 lustrum mitteretur suovetaurilibus, id quod 1000110
notetur sie:

183 [218] ⁸ 11101)1000101110001010011111100 maioribus.
¹) colleqium 01010101· nominatum juisse in actis o 218: of. 1.

224 [ratres Arvales immolarunt . . . . eius rel eausa lustrum
miss(um) suovetaurilibius) maior(ibus).

[mex. B] [lustru]m missum ille [immolavit] ......... suo-
vetaurlilibus maioribusl.

Snoveieurilium fuisse genera duo coufirmat Festus (01.11. p. 189 0. v.
opima spolia), qui legem opimorum spoliorum citsns scribit sic: saeaiida spolia,
in Martis aram in eantpo solitaurilia atra estiterit 00001110. Quae 11110010 00 ma·
iore appellate esse ex sotis Arvalium primum cognitum esse observavit Ms-
rinius (p. 364). Idem 10010, 01 videtur, 1001010 victimis adultis, minore laetentibus
10010 0000 ex precatione quedam desumpsits Getone 0011010 (de r. r. 141), inque
101110 leguntur bees: . . . . 10100100 reram erqo sandi, terrae aurique 0101 lustrandi
lustriqae saoieacli erqo sicuti dini 010010 bisse suouetaurilibus laetentibus immolandis
0010. Maioribus nutem suovetaurilibus ob arbores fulmine 01100100 saorifieuudum
inisse inde effecit, qued iuter prodigis, quse Livius (24,10; 28,11) maioribus
, hostiis 001101 procurate esse, non rsro commemorentur sedes de eaelo
tectae: item ob ficum eruendam aedemque reficiendam iisdem opus luisse loeo
801111 (ad Aen. 12, 110) probet, quo sio legitur: in rebus quas 00101001 fieri
celerias, senilibus et iam decrescentibus animalibus saemfieaban131nrebmaero, qaus
aaaeri et confirmari solebam, cla 1010011101 et 01100 crescentibus sacrificabant. 110
00010100111111010110 solitaurilibus 01. Festus (p. 293 ed. M. s. 1.); solitaurilia
bestiarum iriam diversi 9000011010οΜ0Μο 019011000110011 arietis oerrim 010010
(1. 0.); ati paream, 000010 uitiatamque immolabis 001. ·- Lustrum mittere idem 0000
atque 10011001 sanare, condere docet Masiniss (1. e. 01 p. 684) uerbum 10100 iude
explicandum esse, quod in lustro leniendo victimae 01100 egram 01000110 10-
anundum 1000100101 (01. 001010.) 10 qun pompa prseeessisse porcum,
secutum 0000 001100010010101001000 ultimum imagines ostendunt 0001111011 10

10100110 monumentis superstites.

suovetaurilibus perlectis immolabatur numinibus esteris, de iisque seori·
liciis scta conceptu suut sia:

183 ad nedem dene Dine boves feminas ΙΙ.
[218] deae Dies [b(oves) fleminns) nlumero) ΙΙ).

 

