192

Privati.

usqua ad aetatem Claudii: 1111111111 Narcissus Annianus 1111111187.
1114111111 u. 40 Ioseph. unt. Iud. 19, [aux. vol 1. noberta ovrucrrnrauva cos.

1,1; 11. Hartubcrq 011111. 0111111111.
2, 8. De titulis ains quibusdam ci.
Ditteuherger Epium. epigr. 1872 p. 109
aeq. 1111111111 11. p. 219; decessit a.
61 Tac. auu. 14, 47.

111111111111. ord. a. 214 cunr 0. Oo-
11111 Appio Suettio Sabino 214; 01.
4555; Heuueu 6046: videtur 1111 81-
lius Messalla auno 219 ab Helioga-
balo oocisns Dio 79, 5.

1. 1111111111 1111111 anuos 111111 Ar·
valia 105 118. Ad anm scripsit Pli-
uiua cp. 4, 26, item, 1111111111, 2, 33
3, 16; 6, 19. Mammea provinciae
praefuturus est l. c. 4, 26, 2. 01.
Mommsen iud. nom. ud Plinium Keilii
Vita iunctus sit 11111111 111 anno 118
ineunte vel snb finem anni 117,11111
a. 1111111111. in locum eius coop-
tatus sit 11. lulius 01111 118.

1. 1111111111 [a. 1. 11111111111111111111
Arvalla 117 118 122; Febr. 197, 470;

sni, 1111111111 111111 13811111 811. Asi·
nio 01111138; 11. Frontinus aqu. 102
ad. uacuare. Da eo perperam dispu-
tavi in Beluzioua p. 13, in errorem in·
ductus 1ο, qnod acta a. 38 tribui tum
auno 39. - Ad Quinctilianum videtur
referri posse id, quod ud a. 32 11111·-
tus oure. 6, 12 narrat de Quinotitiano
quodam tribuno plebei, qui rettulit ad
patres dc libro Sibullae, 1111110111-
1111 Gallus quindecimvir recipi inter
ceteros eiusdem vatis 11 de aare se-
natus consultum postulaverat.

[1111111111 [sarava] cum ll. Iunio

Silano cos. 1. 1911111· may.. saera· Lu-
1111111 0.,1. L. 1 p. 4781111111 Scisti
iod. p. 475, Tuo. unu. 2, 59, Dio 57,
18 rubi simpliciter dicitnr 1. 1111111111),
additoque cognomino 11111 1. N. 2898

= 01. 2883, Anu. inat. 111111184911.
1111111111. ’

cucumare [varocus] praetor urbanus
' a. 11 farti 1111,Ι 111. cum Druso 011·
1111 a. 15 sorti Antaeus 11 titulus Seuer
0. Ι. L. 1 ρ. 4751 Ι. N.3568=chaaa
¹ 5636; racusanus.

n.uov1vs aurscvs' cos. a. 78 cunr L.
(ieiunio Commodo 78. 1111111111 Aru.

magister collegii 117. Honores quibua
functus est recensentur intitnloAlsiensi
1111914101.11111111111111111.)
sic: trilnmvir 1. 1. a 1. 1.,11111111111111,
[triblunus [militnm leg] Vll gemInae p.
1., sevirequitum Romanorum, [quaestor]

lmp. 01111111 Nervae Traiani Augusti
Germanici [Dacici]‚ trib. [plebis]‚ prae-
tor, legatus Aug. leg. VI claudias
piae et tidelis, [legatus] imp. 01111111
’1111111 Hadriani Aug. [pro praetura}
legionis 111 Augustae et exercitus
Africani (sc. anno 124, 11. 1111112008,
9), curator opernm locorumque publi-
corum, legatus Augusti provinciae
alicuius, cuiun nomen excidit. Consul
videtur 1111111 paucis annis post a 124,

cnm legati exercitus Africani sive Nu· Ι

midiae in urbem reversi 1111111111-
cipere soleant. Fuit etiarn pontifex.
*- Cum legatus 11111 Nnmidiae, viam
a Carthagine 1111111 Thevestenrllurut.
2008, 8, ad eandemque 11111111 perti-
nent 111111 eius Lambaesitnnns 11
Thamngudensis Rauier Ι. A. 3 111483.
a. 1111111 [11111111]1ο1.1111.1. 90111111

p. 58 habuit pro oo, qui cum septem
ullis curatoribus tribus Snonsanae iu-
niorum Paci Augustae basim posuit
oru.104,6=0.r.n.o‚ 19911111-
perum, cnm curatores illos humiliore
loco natos et ex parte uerte libertos
vel libertinorum lilios inisse ipsa
eornm cognomina manilesto indicant

a. uovrvs avrvs cos. 111. a 186 Vile
Iun. 188. Fuit lagatus Augusti pr. pr.
Hispaniae Tarraconensis u. 193 tir. l..
2, 4125, partium Albini, ut videtur, in
sa provincia princeps (ci. Borghesi
Bull. 1111. oret. 1855 p. LIII) ob eanr-
qua' oausam interiectus iussu Severi
81111811. 18. Commemoratur etiarn
111111191.

1111111 11111111111 irater Austicula
magister 213.

O. 011111 Longino farta· 1111,Ι sueti Nymphius Numisianus publicus 11111111

11111111. Ν. 1968 = Or. 4033.

Arvalium 87.

 

