208 Index Rerum.

expressum insigne quo signabant im· Columen, culmen 7: verba rad dieo,
peratores 153 155 161. columine explicantur tbd.
Carceres, carceres,quereeres 36.. Comitia snb imperatoribus 651 - co·
Carmen Arvalium 26; - 111111 des· 111111111111111111111111111,1111111111,
1111111 28, quomodo explicandum sit sacerdotiorum, pontificatus maximi, iu·
333 — 11111111 11111111 libellis, ne in 11111115-111.
recitando 11111111 rtu; —- votorum commentariensis adest 1111111111-
11111111 1111111 antiquioris lou-lom tionis 11111 133134; 11. publicus 1
1111111 posterioris 1033 quibus 11111- 111111111111.
ribus plenius, quibus breviatum reia· Commolande, Commolenda in luco
tum sit 100; -Uvotorum annnorum Arvalium 11111141; 1111111111.
singularium pro solute Domitiani 110; Commolere arbores 141141.
, - 1111111 singularium ob valetudinem Concipere quid significet 13.
Ner·onis1‘22; 111 111111 'l'ruiani 123. Concordia: immolatur ei ob natales
Cathedrae 11 1214. 111111111 511 - Concordia 11111-
011111111111111111182 118. ria Agrippinae Augustae: im·
0111 Arvalium 11111 11111 111 primo molatur ei ob natalem Neronis 1111
13, - 111 1111111 39, - 111 111111 - 11111 1111 quae est 111111 aedem
41; - 1111111111 singuli dies singu· divi Vespasiani 5; - in aede 1111 rel
los 11 magistrum denariis 11111111 45. 11 11111111111 1111111111 Arvales 11
011111111111 - cena 11111111- indicendum 111111 111111 ibet, -
1111111111111 151 155. 11 1111 1111 1111111111115.
01111111111111221. · 0111111111 01. Lentuli Gaetulici 11;
Ceres eadem 1111 1111 utque dea Dia - Viniciana 115. ,
48. Consecratio divae Augustae xil
Circus Arvalium ubi situs luerit XXI. 11. Febr. anui, ut videtur, 42 111-
Claudius, divus: immolatur 11 ob im· 11111 Drusillae (1) 164; - Matidiae
perium Neronis 12, - ob introitum Augustae socrus Hadriani 88.

1111111111 eiusdemi3, - 111 111111 Consulatus: Ι1111111111 ob introitum
et reditu 1111184, - ob laurum eius consulatus C. Caesaris Aug. Germ,
85, - pro seluts Othonis 105, - pro Neronis, Galbae (l) 6110.

solute st 111111 Vitellii 121. -Cultus Consulum permissu convocantur Ar·

eins desierat sub Fluviis 104. vales ad vota solvenda at suscipienda
Claudio, diva - virgo: immolatur ei 31 1131 1111 ex permissu consulis 11

ob imperium Neronis 12, - oblaurum ax consensu senatus rte.

111185. Consummatur sacrum annuum die
Clementia: immoletur 11 ob supplicu- 11111141.

1111111 senatu decretas 85. Contingere: de significatione verbi ln
Codex: in codice 11111 magister 21, —- contingere 111111, -lruges aridas

cevent Arvales se 11111111121;11.23. 11 virides 11, - 11111121; - 11111-
Coemeterium christianornm sub divo perum 1111111111111111111111 itd.

positum 11 1111 Arvalium repertum 011111111 fratrum Arvalium 150 seqq.

XVI xum, - subterraneum (lene- -111 tabella vel litteris imperatoris

¹ 1111111 sextum Philippi, in luco de· lna. -hooptatio per tabellas itt. -

tectum XVll; - 1111 deleta Arvalium De cooptationis sacerdotum rationo

monumenta institutum XVII. 154. ”
Coinquenda in luco Arvalium culta 01111128.

141; 11. Adolenda. Coronae: accipiunt Arvales sacri annui
Coinquere, coinquire,coinchuere die primo post meridiem 13; - con·

lucum 2021,11.22·,11111111141142. 1111111 111.; -- argenteis ornantur
0111111111111111111111111111111- 11111111 11 11111 circensibus 363 -

- dotiu. derectae 111· commentariensem 11. l

 

