214 indair Rerum.

Pontificatus Neroni datus a. 51, cum litteris imperatoris vel magistri, nisi
togam virilem sumeret61; — sacrificium huic non erat nisi ius substituendi
ob - 11111111θὸ1- maximus: sacri· publicum itd. 158 1591 - 111 exibant
licium ob comitia pontificatus maximi ex universa 11111111 publica 1111-
Othonis 61. - Pontifex maximus: praesto erant pneris ad aram reteren-
creatio eiua 1 collegia ad comitia truns- tibus 163 - introeunt et libellos ¹reci-
1111 a& - aetate imperatorum 111· piunt post tripudationem 21 3 - pia·
natu oreatus lid. cula iaciunt 1111 calatoribus iu luco

PoppaeaAug., diva -2 immolatur ei deae Diae 132133134 - Publicus
111111111111111111112. 1 commentariis iratrum Arvalium Sl

Porcae piaculares immolantur sacri 151168301.commentariensis.
Arvalium dissecando, antequamvacca Pueri ingenui patrimi et matrimi sena
immoletur 19 scqq.; - commemorantur torum lilii ministrantes Annalibus 1111-
primum in actis 1591111 - immo· numero quattuor vs12; - commemo·
lantnr luco coinquendi et operis iaci· rantur primum in actis 1. 811 111; -per
endi 20, - ob ferri inlationem et ela· pluresannosministrabantibd.;-praesto
tionem135. Annalibus erant 111 11 camilli, sed

Porciliae piaculares: epulantur ees tiliorum instar 111111- ministrant
1111111111121 22; — immolantur ob 1111111111ᾶί1 primo 1213, diere·

ferri inlusionem et clationem 135. cnudo in cena 1111111139, die tertio ¹

Praeire1119 1201 - nomen eius qui intercenam 42; - epulantur in catir-
praeit in actis indictionis omittitur dria sedentes VH 12 151 -· trugas ἵ
inde ab a 81 11 - praeit Arvalla, in· raserunt ad aram in pataria 121312
dicit magister abde - praeit magister 433 - modo dicuntur praetextati, modo
ild. riciniati, modo riciniati praetextati li

Praesidere: praesident in circo modo 443 — accipiunt sportulas 1111111111-
plures, modo pauciores 36 3138; - gulos aeeriannu1433 - quot denarios
ad 1111111137· , 1111111111 111 liquet ln. ¹

Pra⁰l0¹l8⁰ 1111Ῑὶ11111 111 - weard& Pulmenta or contingunt Arvales 13.
tum 14; - 111111111111121, -11- Pultes contingunt Arvales 117.
cipiunt 21, - sumunt 28.

Praetor Arvalium errore admissus Vl.

Precatiocooptationia fratrum Arvalium Quadriw' qu⁸dr¹⁸⁸ri¹ 3⁶ 3⁷·

154155 Querceres v. carceres.

Promagiater, 111 curam agens vel vice
magistri iungens nominatur a magistro
IV3 - plnres promagiatri anno eodem
esse poterant V, cl. not 1.

Pronaus Iovis 1. m. 91; aedis Iovis
o. m. (11111111111121 — aedis 1111111-
111111111111111111111111111.

Providentia: immolatur ad uram eius

’111-1111111111 ei ob supplicationes Ι
111 111111 Neronis 84, - ob detecta 1 t‘³¹³¹l³⁰⁸l⁸tibus 111111111 137, ·· 11

nefariorum consina 111 111, - on cooptanuoeonsgarse. ·

adoptionem 81181111111 Galbae an· Riflunllsslw “fiissffillflllfflm 111 ο111110

11111 861 - 1111 annuasingnlaria 11111 11111110 18111 111 65·

111 111111 Commodi 112. 3111111111 38 38 ta. ·
Publici Arvalium ad collegium perti· 3111111111 371 “· (11011110 81081111·

11111111111111 VIIVIII;-nndecogno· 19111381 - 1111 fimbriatum 1111·

mina acceperint Vlli; - adlegantur ex 30⁵⁸ ⁵⁰l¹¹l⁸ 13 27 39-

Raetiae limes 81.

Rapinae 26.

Regia: in sam conveniunt Arvales ob
cooptationem collegae 149.

Relatio magistri de 1111111111191,-
de ligno arboris qnae vetustata ceci·
derat in luco ad sacrificium consumendo
136, - de caedendis arboribus 111111

 

