. . . . . . . .. [1118111111111]

............................ 111111 1 -2 117
···························· 111111 1-1
···························· 111111 1-1
···························· 111111 fiseqq. 1117

[111 non. 1111] [τοι. pro 111, Neronis 11137. 138 118
Octaviae}

......... [pr. aui 111 id. 1111] indictio 11111111-111 11
isdem cos. [adopt. Neronis] 1111111 iiseqq. 51. ii. 11

1111111111

......... [ΙΙΙ non. 1111] 1011110111.111111111111111111111111· 1111111
Octaviae nui Poppae„

Ser. Galba 1111110111. ian. [eos. Galbae] 11,1 1-1 70
Aug. 11, T. Vinio ·
1111110101.

......... [iii non. 1111] vota pronai. eiusd. 10, Ι 7-11

indemens. 1111. 1111. indictio 101, 1 17-23 '. . ·
indemens. 1111111111. adoptio Galbae Caes. 101, i 24-32 . ·

(omissa 111111111110111111 k. 11111] imperium Othonis 101, i 35- 11 “
nondumreuumia-

torum) 2

ui supra 1111111111. comitia cos. eiusd. 1111111-11 11711171111
Othonem, 18111111. Febr. 'oin pro 111. 01111111 1011, i iii-54 1⁰5 ’
1100111011 Titiano

cos.

isdem cos. 1111111111. coopi„ collegae 1111151-51 151. iil-15²
indemens. pr. k. 11111. comit. trib. 0111οηί1 1011, Ι 58-62 1171711111
l.. i'ergiuio nnio ii, 1. 11111. laurus potita 10111, 1 113-117 11. 81811137
L. Pompeio vopisco
tos.

 

