186 Privati.

2, 2581 (qui titulus exaratus eet oute
a. 727, cnm Caesar nondum Augustus
dictus sit).

1111111 111111 11111111 irater arvalis
21 35 36. Tit. B. 38 39. Claud. A.
(inter 43 et 48): videtur inisse magi-
ster a. 35, cum in actis cius anui primo
loco referatur. Fuit etiam pontifex et
sodalis Augustalis eit. Epire. C. 1. L.
3, 6073, 1131111111 p. 1;“11111611
uon in uuo collegio' 81111. 11111111. 4,
30, - cescum L. Vitellio a. 34, 11111-
riniArn.p.45; 1. Ν. 2273: Homer 7051;
Tac. 1111. 6, 28; 111118, 243 [11111111
-“11ο1)1111111111111 virum, amicum menm’
dicit Claudius 111 untione (1111111111-
aarum 0111111111 - de moribus eius
811111 1. 1. - Propter titulum ab
Ephesiis ei positum Asiam eum pro
consule rexisse probabiliter coniecit
Waddiugton santes p. 125.

ul ..... r].ivsrvs enm Q. Pomponio
Marcello cos. 1111121 Vll 11111111.

1111111111 11111111 frater Arvalla 213
218 220; magister collegii 213.

[1.] 1111111 1111111111 11111111111111
111111 Arvalla 218 219 220 224; ma·
111111 iterum creatus 219, magisterio
iterum iungitur 220. Ρο1111 luisse pro·
consul Achaiae, si quidem recte ad
cum refertur titulus Graecus Olympiae
repertus, editus a. Benleio 11111111
reiensis. 2, 1851 p. 559, repetitus inde 1
Goettlinpio propr. 11111. Ian. 1858 11 Pe-
terscuo Plilol. suppl. l, 1860 p. 198,
iu quo proconsulatus tamen mentio
neu tit.

r. 11111111 111111111111 cos. a. 231 cum
Claudio Pompeiano 231, 11. 1111111 p.
’101 11 3111151111 0. 1. Pa. 1034.

r. 1111111 1111111 111. 1. 6011111 01.
Aculeno Caelio Sabino pr. k. Maiae
69 (cl. 1111111111 Epion. cpipr. 1812
p. 1911; Tuo. 11111. 1, 773 — cos. II
a. 72 cnm 0. Licinio Muciano Ill

’ ...Maiae 72, 11111111 p. 129. -

Consul designatus a 69 ein-oenone

rector copiis missus est, quibus Macer

praefuerat 1111. 1111. 2, 361 ad Vitel-

1. 1111111 11111 scaris 111111 111. a.
81 oum Asinio Pollione Verrucoso 80
et 81; Menae. 318, l; Feasarti 8, 18;
Dio 66, 26 111.; 11. 3111110111.
11118261. 32 p. 166, opp. 3ρ. 180
seqq. Post capta Hierosolyma legatus
Iudaeae Masadam castellum expug-
111111Ιο1. 1. lue. 7, 8.

ca. 111[11]11 sensam) praetor urbanus
sueti neap. 31.

τ. 11(11111) senercunis frater Arvalla
1831861933- consul anno incerto
Herod. 2, 6, 8; - praefectus urbi lac·
tus a Pertinace genero a. 193 Dio 13,
73 ci. capitularem, — Pertinace
interiecto egit cum praetorianis de im-
perio sibi conterende Dio 73, 11;
Herod. 2, 6, 81 - destituitur a Didio
Iuliano Spart. Inl. 3; - interficitur
iussu Septimii 81111111 fautor Albini
Dio 15, 8; ci. Spart. Seu. 13, ubi di·
citur Claudius, ob eamque 11111611-
vium Claudium enm appellatum sese
posuit Mariniae p. 391.

[c. ronrslrvs [c. 1. enarro] cns. a 12
cum Germanico Caesare sarsi 1111,ι
sueti Capit. Ο. Ι. L. 1, p. lta,- Aneiai.
itd. p. 475; (1.1. L. 6, 761: 01181

(1111623, 3. - Proconsul Asiae init ÷

a, 111123-24, 1111111125 absolu·

tus sit, comperte ficta in eum crimina ,

per Vibium Serenum Tac. 111. 4, aa
11. Waddirrpton factes p. 115.

c. rvrrvs classisve] cos. a. 29 cnm L.
Rubellio Gemino sueti osup, 11111111-
1111 1. 1. ress = 1. soter 014831
111111168541 111111. 301, 4ς Tac. 111.
5, 1.-111611 gratia Augustae 61-
ruerat et eb amicitiae muliebres iu·
crepatur oblique 1 'liberio a. 2911

epistula, qun excusavit, quod supre- Ἰ

nris iu matrem officiis doluisset Tac.
111. 5, 2,· 1. 32 eum interiectum esse
iussu imperatoris inde apparet quod

necata est Vitio mater, quialilii necem ·

flevisset l. c. 6, 10.

c. 111111 111111111111 1111111111 111-
ter 11111111, omnibns nominibus appel·
latus 81: brevius c. 111111 τ. a. 18
80 81, c: rememineritis 811
1. snaivs u. 18; magister collegii 81.

1111111111111111111111111111. 1. 2,51. o. 11111111111 raro praetor paragr. a

 

