172

appellabatur 0000 00000000 narsus
0000000000 caussa Claud. ας - 00-
50100 Agrippinae Augustae, ul. Claudii
Caesaris Augusti Germanici divini
principis parentisque publici lilius ibd.;
- magister tratrem Arvalium 66; -
natalis eius celebratur XVIII k. [aa.
55 57 58 59 600 -— immolatur eb adop·
tionem eius V k. Mart. 5859; - 05 im·
perium 111 1500 001050. 58; - ob corui-
tia consularia IIII 000. Μο01. 59; - 05
0001111001000111 nnn. Mart. 11010- ub
tribuniciam potestatem pr. nou. Dee. 57
58; - 05 alteram consulatum k. Ian. 57;
- 05 0000010100 tertium l. Ian. 580 -
05 consulatum quartum l. Iau. 603 -
pro salute cius III uon. 100. 5859;
- 000 001010 01005110 0100 0001000-
doru Agrippinae VIIII l. Iul. et 111
1500 8001590 - ub adventum eius
0001 partum Poppaeae IIII idus Apri·
tes (1) 63; - cunr proficisceretur iu
Graeciam, 010150100, VII lr. Oct. 663
- 05 laurum in Capitulio positam 0110
100001066; ·- propter . . · . etjvuleiu·
dinem 0100 die 1000010 115.

,1000000οΑ 0000000 Ti. Claudii Caesaris
Augusti, mater Neronis: natalis 0100
VIII id. Nou. 57 58; - supplicationes
05 caedem 0100000 001010 Neronis uon.
1001159. Ι

0001000 (Claudii i.) coniux Augusti, sc.
Neronis 58 59 60. 1

rossana [00000100ον0010 Νο00010; 0010
000 00010 0100 00000010 XII ll. Febr.
630 05 050001οι0 0100 1111 1500 Apri·
100 (t) 63; - Iuno 01001601. — Avus
0100 maternus 100001 Poppaeus Sabi-
aas‘eunsuleri 01 1010005011 500000
praefulgens’ Tac. 000. 13, 45, 051 oi.
50 moribus 0100; - mariti Rufius
Crispinus 01 Otho qui 000100 impera·
vit 1. 0.; nupsit Neroni 0. 611 Tac.
000. 14, 60, 01. 11010101 6, p. ‘2863 -
filiam enixa Augusta 5101100 Tac. 1. c.
15, ‘23; - interempta 0. Νο0000 1. 0.
16, 6,· Suel. Ner. 35; Dio 62, 273 ·-
5100 Ρο00000 passim 66.

cannara 0000000 Neronis filia ex Pop-
paea: immolatur 05 adrentum 0100
1111 1500 Apriles (1) 630 - 1000 0100
155.,· - 5100 Claudia 0100000010066.

Imperatores,

[00000000] messuimus Neronis Augusti:

1000010066; - immolatur pro sa-
1010 01005110 0100 66. - Fuit Statitii
Tauri bis consulis 01 triumphalis ab·
000110 Suet. 1100350 - 00 01 potere·
tur, maritum AttIcnm Vestinum eus.
0. 6510 500000 1000 Nero 1000150011
Suet. 1. 0,· 01.Ἰ’00.000.15,69,· -
000011 Neroui 0. 660 habemus enim
5000 nummos 1105001000 1000010100 01οε
N ΕΡΩΝῙΙΟΙΙῙΙΑ lA ΕΦΕ)[ΑΟ YIOAA
ΑΝΘΥΙΙΛΤΩ ΑΙΧΜΟΚΛΗΣ Humi,
et: MEEL‘AAINA 1511)( at supra.
quibus collatis 11100001110000 0111011000
Nerone ductum esse anuo 00, quo pro.
000001 Asiam rexit idem qui, dum 01-
011 Poppaea, ei 0000100100 praeerat:
itaque eum a. 65 Ρο00000 0110 ces-
serit, 0001 eiusque mortem primo Au-
toniam Claudii filiam 500000 Νο00
00100011150011100. 35), 110000111υο anuo
5000016610 matrimonium eius 0001000
001001001. Waddiapeaa ,100100 der pro·
uinces 0010110000 p. 139 ,· ·- ‘post quat·
tuor 0101010000105100000 exitu soluta
postremo Neroni nupsit. post quem
interemptum 01 001500 01 torma 01
ingenia plurimum viguit. consectata 001
usum eloquentiae nsque 05 studium
declamandi 00501. ari luo. 6, ull. -
Augusta dicitur in nummu Ephesiae
supra 011010, quem spurium 0010011
1101501100 (6, 288), defendit 110501100-
10010.

1000] 00000100000000 cassae avers-

000 magister collegii tratrem Arvalium
693 — cos. cum ¹1¹. Vinio Rufino tr.

· Ian. ibri.,· - 0500101 Ia. Licinianum

(Ser. Sulpicium Galbam Caesarem] 1111
idus 100. aa.

[sun. 0010001000 enulae 051001οΙ 050010-

100 0. Galba imperatore 1111 1500100.
691 el. L. 0010000100 Ρ100 Frnpi Lici-
nianus in indice privatorum.

u. 0000 01001010000000 magister 110-

rum collegii 10010000 Arvalium 69,· 00-
dem 0000 immolatum ob comitia cau·
salaria eius vll tr. Febr„ - 05 rora
nuncupata 000 001010 0100 Ill 1011050,
- 05 comitia tribuniciae 0010010110
0100 pr. k. Mart, — 05 1000000 posi·
tera 10. Mart-¹. - ob comitia 00000-

 

