CONSPEOTUS SAGRORUM QUAE IN 1111118
COMMEMORANTUR.

. . . . . . . ι .......... arbor quae ceciderat 11111-8
isdem coi. prid. eid. 1111. coopi. collegae 1111 9-17
isdem cos. 11111 1. lan. coepi. collegas 111 18-25

.................. magister suffectu· 1111 1-15 iiii. ¹62
iiam. Aemilio Scauro, 111 1. lun. ωορκ. collegae 11111 iii-'28 1511. 152
Cn. Tremellio cos.

. . · . . . . .. [prid. non. 1511] vota pro wi. Tiberii 11111111 1—20 Siseq. 55. 118.
Iuliae Aug. 100 neq.
[111 k. 1555] nai. iuliae Aug. xxxmo 2-6 51 seq. 55
......... statua (1) posita xxxiva iseqq. 163 ’
[11111 k. lum] sacri dimicandus xxxiiij iseqq. 10. 21

A. 11111

1.. vitellio, Fabio Per· 1. ian. .......... 1111111, 1 6-8 153 neq.
1160 001.

[1111 1. ssei} nat diii Aug. 11111, 11 1. 2 51. 51
111 k. Dec. nai. Tiberii 11111, 11 1-10 52. 56

A. 11111

Sex. Papinio, Q. Plautio [111 (i) nom] lun. vota pro sni. Tiberii 111111111555. 811 seq. 95. 98.
1111111115

................... xxxiiia 1--5

 

