cxm1 Traianus.

a. 1⁰1 nostri, p011t(ifiei.s·) max(i1ni) trib(uni‹:ia) pot(estate) p(at1·is) matriae) bove ῐ ⁵³
wat-Q) ¹¹), vov(i111us) esse 1'1'1tu1·(u111)‚ quod hodie vovimus),
{astu ea ita faosi&
¹ tunc tibi iu eadem verba nomine e‹'›ll(eg⁴i) fratrom) Arvalfium) tauro
jaurato v0vi1n(us) esse sutur(um).

'QQ)-ipnlp(erat0ris) Caesaris divi Nervae sfili') Ner-
vae Traiani Aug(usti) Germanici), principis pa1·entisq(ue) nostri, pon-
Ιηὶῆυὶε) max(in1i) trih(unicia) p‹›t(‹³state) p(at1·is) p(at1·iae) bov(e)
’μ’- 'ffufflfflvimus
² esse sutu1·(uu1)‚ quod hodie v0vi111(us)‚ astu ea ita saesis, tuuc tibi in
ι 'waa nomine eoll(egi)
s1·at1·(um) Arvalfflum) bove aur(ata) v0vi111(us) esffisuturmm). Fortuna
{1·e‹lux‚ quae in verba I(0vi) 0(ptin10)m(axi1no] pro sal(ute)
et reditu οἶῖιῖῖῖηἶὴῦ i1np(e1·at01·is) Caesaris divi Nervae sffli) Nervae
(QQgQSti) G01·1n(anici), prinofipis) parentisqme)

nostri, pontfifieis) 111ax(i1ni) t1·(ibunicia) p‹)t(estate) p(at1·is) matriae) '¹
ΜΩ aurato vovimom) esse sutur(um), quod hodie vovi-
-Ὕ *qt-Q& ea ita
saesiS, tune tibi iu ead(e1n) verban0111ineeoll(egi)s1·at1·(u1n)Arvalfium)
lbtffi) aurona) vovi1¹11<us)e.sse sutur<un1).
‘vesta mater, quae in verba 1(0vi) 0(}iti1110)111(axi1110) pro sal(ute) et re·
lafita) et vietwria) imp(e1·at01·is> Caesaris divi Nervae s(ili)
” ’ ’ .-. {Nervae Traiano)
Αυςζιιεὶί) Germmnivi), prinefflpis) parentisq(ue) mosumfflffs) ma-
(xfimi) trib(unicia) pot(estate) pomis) 1›(at1·iae) bov(e) aur(at0)

--.-..—-——-

flvo'xiffimus) esse suturuun), quod hodie v0v(in1us)‚ astu
ea ita samis, tuile tibi in eadem verba nomine coll(egi) 1¹1·at1·(u1n)Ar·
ᾐνζπίῶιιιιι) b0v(e,) aur(ata) v0v(in¹us) esse sutu1·(un1>.

vatune pater, quae ’ἰὴ νενίηί l(‹›vi) 0(pti1n‹›)111(axi1no)pr0 sal(ute) et «ς
Ινθάἰῐιι et victuma) i1np(e1·ato1·is) Caesa1·(is)divi Nervae soli)
’ ÷Nervae 'l'1·ai(ani) Aug(usti)
Ge1·1n(aniei)‚ princfipis) parentisqme) n(0st1³i), 11‹›nt(ifibis) 111(axi1ni) tri·
1b(unicia) p‹›t(estat1.¹) p(an·is) matriae) bov(e) au1·(at0) vov(i·
,. Q'stiusj esse Mulsum), quod hodie v0v(i1nus), astu ea¹²) ita
m *ww
tibi in ‘eadem verba 110111(iue) c‹›ll(ogi) s1·at1·(u111) Arv(alium) tauro aur(at0')
μοι’(ἰιιιιιε) esse futu1·(um). — Hercules vietor, quae iu verba

——-.--—-

.,...-- ,.-... .... . -- .... ...,-,-.-«-- . --..-......---.ο....ι-......--.ι.-.ιι nnana-x.. ι .. ι —nnn

¹¹) BOVEMAvsslapis:po1estigi- cs not. 6 et& Idem dicendum est de
tur scriptum fuisse pro BOVEM AVRa- v. 53, nisi quod bos semina ibi comme-
mm. sed cum antea bis ,BOVEM Av- moratur.
RA'l'O errore in tabula invisum sit, hoc ¹², vetba AS'PV·EA om. lapis,
qunque loco malui do errore cogitur&

 

