Privati. 199

Elagabalo subiecisset, Germaniae
praepositus est Dio 79, 3.

1. 111111 111111111111111.11111111-
11111 τ. 11.

1. 11111111 1111111111 111111 Arvalis
cooptatus in locum Galbae 1111 1.
Mare. 69. - Fuit legatus Pannoniae
a. 68 Tac. 11111. 2, 861 5, 261 coeptante
legionum motu prologus, deinde sponte
remeavit legatique nomeu resumpsit
l. 1. 3, 41 - mox propter seditionem
legionis nocte proiectus 1111111711-
pasiani litteris discrimini exemptus
cst l. e. 10. - Ab eo nomen aceepit
ala'I Pannoniorum 'l'empiana (11.1.
3, 5531 5632 privil. 11111. p. 864,
XXII ει Hemesa 5442; cI. 11111. inat.
arch. 1855 p. 28.

sax. rarnr[vs 1111111111] 111. 111. VII
id. 111111 1. 31 cum Fausto Cornelio
Sulla sueti mup.,· fusti Nolani I. N
1968 = Or. 4033; 014034.

Thyssos libertus curator, Arvalibus loca
adsignavit in amphitheutro 80.

1. 1111111 1111111 frater Arvalis Ner.B
63 66 69 72 78 80 81 8687899091;
maffl'ster collegii 63 881-111111111
19191.

11. 1111111 sever cos. sul. oum'1'.Vi·
nicio iuliano 180. VII idae Dec. 80.
-· Bello Iudaico 1111 legatus legionis
decimce quintae Apollinaris 111111.
b. I. 6, 4, 3; 11. 1111111· officim qai
1115111111 uu 1111111 de guerre 1111
pur 71111 111. ex 1111111. da I'acud. d.
inser. 11 b. I. XXVI, 1 p. 451111.

r. cessaturus] pruetor urbanus 130
sacti mag.

1111111111 miximus 111111 Arvalis 111-
gister collegii 72. Fuit consul, 1111-
detur, a 57 cum L. Annaeo Seneca
de Roesa' Bell. 11111, crist. 1866 p. 60
contra Berginium apud 0111111111
1111111. di Napoli p. 37 aepp„ 111114
p. 393; - censum egit per Gallias
cnm Q. Volusio et 811111 Africano
Tac. 1111. 14, 461 - legatus Aug. pr.
pr. Britanniae, per avaritiam ac sordes
contemptus exercitui, cum Roscio
Caelio legato legionis vicesimae etiam
cohortes et 1111 11 segregassent, ‹le-

sertus ed Vitellium perlegit 71111111.
16111. styrie. 16.
111.τ1111[1111111] cos. 121 curn liam.
Aemilio Scauro 213 0. 1. L. 1, 1553 =
cheen 7419 dc, 11. Borghesi 41111. inat.
1855 p. 8 seq.
1. 11111111 1111111111 sensusve 111.

111. commodo Angusto 1 183 VI id. ,

reorum. 183.

11. 11111111 causave 111111 Δ111111 111-
gister collegii Dom. 0. De iamilia
eius ci. Marici 1111. 306.

n. 11111111 ........ 1111 expueris
1111111111 tiliis ministrantibus a 105
105.

1111111111 11111111 1111Ι11111111Ι1 1111

expueris senatorum tiliis ministranti· ’

5111105105.

11. 11111111 1111111111 frater Arvalis
155. Fuit cos. cum 1111111111 611-
brieno a. 152 Or. 40543 11. 111. 156
4443; - Antonini Pii 11111111111111
suspicionem frustra temptavit excitare
111. Cup. Marc. 63 -· de 1011111111
id. Aue. P. 11.

1. 11111111 11111111 irater Arvalie
119122155. Pius A.

1. 11111111 11111111 111111 Δ111111 69.
Destinatum a Galba 11111111111 69
distulit Vitellius 711. 11113, 71.

1111111111111111111 11111111 trater
Arvclis 011111. 057 58 59; - 111. cum
Nerone 1111 5858, Tae. 11111. 13, 34.

11. 11111111 massanissae cos. cnm nl.
Aurelio 01111 12011111· 11111 dicitur
1111111111 Heracon 6443; 51111111. coca.
11511571 rr. 11111111 simpliciter 11111-
111 Scires· 0. I. 1. 1114751 111111111-
valis 21, qui potest 111111 111111 etiam
Μ. Valerius Messallinns cos. 1751,
legatus Illyricis p. 0. 7, ornamentis
triumplialibus honoratus 18 Veli 2,
1123 Dio 55, 19118119111114111111.
1115. 1844 p. 320, opp. 4, 456. 1411-
11111111, qni commemoratur 11111111.
3, 181134, 111 11111 1111111, atrum
consul luerit 1 11. 751, 11 1 p. (120-

11. 11111111 11111111111111111 111111
11111111 101 105 1171181201111111111
collegii 105, mag iterum 120.

p. 11111111 suenrus coa. cum P. lle·
tilio Secundo 1111. 111191. 'situlos

 

