Index Rerum. 207

ab a 1867 usque 88 8, 1871 18 vinee 1881818188 8888881 praetextati cet. in

Oeccerelliorum 18811181881111-ΧΙΧ;

cathedris considunt 12 15.

- fragmenta a. 1873 8888818, ci. Ad· .Bellarie, mensa secunda 881188188888

dende.—recenecntnriregmenteIocIsdi-
versis extre lucam reperta XX. - Arva·

mmmmmfflaefflwmmmm
annuum.

lium bone videntur ecclesieeRomenne Bellum Dacicum Domitiani quibas

888818 8888 8 332, 888 8888 templo-
mm et secerdotum e Gratiano 18 88-
cum 8888818 snut: monuments tamon
eornm etiam temporibus posterioribus
legibus protegebantur XXV.

Atrea victimae Immolantur diis in-
18818146.

Attectee arbores 141, 81. 142.

A n gnstaIIa celebrate 1111 idus Octobres
493 - debat sacrificium praecipuum ad
uram Fortunae reducis 50; - additi
8881 1881 8188 Augusto 81 Fortunae

Δ 888881 celebrati primo a nonis 081888,

88818 gestum 811 1168 - triumphus
eb 8888 Dacis ductus ultimis menei-

bus a. 89 ilde - de bellis a Domi·
tiano gestis itd.; - ballum Suebicum

= et Sarmaticum 81881688 beilum Da·

81888 81181116.- Belle Traiani
Deci oe 111; - 8818888 888118 ’1881881
888118 Dacico priore 124; - mari ad
id gerendum protectus est itd.; -
bellum Dacicum alterum 117 124, -
Bellum GermanIcum Antonini
888881 1. 81. -- Bellum Parthi·
cum Alexandri (1) 117.

888188 8818 111 nonas usque ad diem Biges quando primum commemorentur

1111 idos easdem ibd.

iu ect'is 31.

Augustus, dirus: immoletur ei ob Buonarrotins‚ 8188Ι 188118881888 88

natalem dlvi Augusti 583 - 88 impe-
rium, item ob ingressum 0. 08888818
Aug. 71; - 88 imperium Neronis

eruderatis 88 vium Portuensem acto·
rum fragmentis XIII.

1188 - 88 introitum consulatus ο, 088888 1881881888, 88888 88 eam

Gesseris Aug. te; Neronis 1188 - pertinentiis 77·
88 appellationem 881818 8818188 0188- 0898818111) 1188188 089881θὶ2οτ
dii {6413 - ob supplicationgg ppo gg. fuit: diversum flieirflfliylo XXI ΧΧῘῘῑ

1th Neronig 843 .. ppo salute gt [θ. ·· fragmentum 1111111 Ed - 8000100118
8118 eiusdem 1888 - mummolus-1 XXIII ·· 161θῦ11111 “miiore 1119110
dem 853 .. ob vota pro gglutg Othonis ΧΧ111; -- sacrificatui* Genio 00080118
imperium auspicantis 1053 ...ppo galntg 81 (11118 ante Caesareum 01) piaculum
81 reditu Vitellii 121. 081188 8188 888111 147 148·
gub Flavus 104¹ (11, {aaa nominum, Caespes, cespes rivus 188818 imponi·
Angusta, diva: immoletur 81888818· 7111 233 ·· 811111 1118111θ 11111117 21·
lem 8181 Augusti 58; - 88 imperinm Oelflitlrss V· K81810102·

Neronis 723 - 88 introitum consulatus Campanae 27 351 incertum fuerintne
8188888818- 88 appellationem petris staterae en tintinnabula an 8888 811818

8818188 0188811 idda - pro salute etre- θ Campania 35-
8118 Neronis 843 - 88 laurum eiusdem Capitolium: Immolatnr ibi ob 8818188

priucipnm 86; - ob imperium, tribu·
niciam potestatem, consulatum, sacer-
88118, pontificatum maximnm principum,
appellationem patris patriae 71; - 88
888888 singulares 823 - flunt ibi 8818
88888 90 91; - in 888888 18818 optimi
maximi 91; - ante celiam Iunonis re·
ginse ltd.; - ob causas singulares

Balnea in 1888 Arvalium non 1888881 1188 -— in aede Opis 1188 - ente
xx111; - 8881888 Arvales cathedris cellam iunonis 8881888 ild.
considunt123— mngIster lotus cena· 08881 Augusti (sc. 08888818 Augusti)

888 - 888 881818 Othonis imperium

auspicantis 105; - pro seluto 8188-

8118 Vitellii 121. Desinit 081188 8188

888 Fluviis 104. Ui. index 8888188888.
Aula dicitur 888 8118 94.

88118881892.
Auro iunctae bores 144.

 

