indictio. 'l

89 fratres Arvales selorificinm) deae Diae indixerunt.

[90191 [101105 1151155 Arvales suentisium deae Diae indixerunt ibi-

117 139 155 que ¹) 1115 magister ²) fratrum Arvalium ⁸) manibus
MARO. A)183[186 lautia ⁴) velato 555115 ⁶) sub divo ⁶) eulmine) 555115
193 ALEX. 0) 5555155ἑ5Χί5555165155 ⁹) deae Diae ¹⁰) oum colle·
118 120 1122) adgiicriiiiium deae Diae indicendum ¹³) fratres Arvales

convenerunt ibique 51 reliqua ut supro.

¹) ibique locum obtinet 55 anno 15115 101 .· 15 antiquissimis duobus
1111151 formae exemplis ia altero a. 91 eius loco 551 magisterio
illius in pronao aedis Concordiae. Dc altero 5. 90 aon satis
liquet, quale exordium 1155115111, ejeceruntque for-tam aerbo
fratros - indixerunt3 cerda eurem [magilsterio 111115 [15
pronao aedis Concordiae] dic qnoque affuerunt.

¹) aar promegister. ·

⁸) 1151155 Arvalium additur 111 55115 55555115 antiquissimis 5. 90
91, omittitur certe ob a. 105.

¹⁸) menibus lentis om. 183.
1 11111151111111115 rao 155 ree, ero 155, eru 101.

¹) culmine 90101 105 118 120122 155, columine 91 183.
¹) contra orientem 5515 sab divo 188 186.

¹) sacrificium 5515 vadum indixerunt 90, 51 videtur, 51 91.
¹⁰) 5551. deae Dies om. 118120.

ΙΙ 0 Ι 0 Ι ⁸ Ι

) 1111111111111111111ῗῶ1111111111111111111

¹¹) indixerunt 91 193. Verba sacrificinm -— indixit om. 183,
item 5111511151· defuisse 15 MARO. A, cum non 555151 55 spatium

¹¹¹¹ss “nummi - [1511115111] 551 [1511115551] Anax. 0.
¹¹) ind. 11555 Diae 120122.

1151155 Arvales convenerunt adiudicandum [sacrificium
deae Diae] ¹).

¹) verda ibique - indixit ia lis 55115 ¹raon suvant. — In 55115
fitzltttt·ttttltittttttll ' ' ' ' ren. ‘¹¹⁰¹ ''

Sacrificeotes prudentesque 155115 manibus iecisse multis veterum testimoniis
docemur (cl. Marqnardt 1151. 4 5464, 3050); 1151155 51111511555551555151
velare 55551 (51. l. c. p. 166, 8068) conversis ad orientem (l. c. 8066). - Verba
qnae sont aab dieo columine aMerinio (Arc. p. 212) perperam coniuncta Μ555-
55555 1155511 115 5555155115 5555 51 caerimoniam intellegetur lectam esse aab
divo qne parte templi 55151555 5151, cf. 1151511555 p. 51. Magister igitur vel
promegister 1151155 Arvalium 5551555555 annnam indiceret, stabat sub divo
ante madiam frontem aedis orientem spectans. ·

58753598169832) praeeunte ¹) illo·

¹) preeunte 78.

Qui praeibat in antiquioribus actis exeeptis a. 63 51 Nenss non omittitur,
omittitur ab 5555 15115 81, qno ipso indictionis carmen actis inseri coeptum est.
¹ Plerumque magister indicit, collega alins praeit; at in actis a. 58 515511 me-
gista, indicit alins.

ΜΡ

 

