fxiii* i‘minnus.

a· ¹⁰¹ imperator) Caesar divi Nervae fiiliusi Nerva Traianus Aiipoisms) Germffl- Π ¹¹
iQQ‘WfY) mammas) iribpmiiia) paffesiaie) camisil) 1111
collegis suis salutem. euni sit ‹iinuibiisifss .......... mani-
festum erga vos ....... meu ..................... ‚
nostrum inci ........ ie ..................
modum ineeti .............................
inpensa mea ²) .............................

c.
s 'i'raian ¹) . . . . ι
adsuerunt in callepio Ti. Claudius Sacerdos lulianus ............

Ρ. Salvius Liberalis ii'miiiis Bassus, . . . . . . L. Maecius Pos-
tumus ........

----. .— --..-*.1—.—

²) litteras ab imperatore missas ei. c ¹) cum de sacre, cui fragmentum
ipsas spectasse ad adiociiouoni publici tribuendum sit, nou constet, ue nomeu
nomen Earini in v &soi-vanui indicat: quidem 'finiani apparet utrum numina-
adiectos autem publicos osse ex litteris livi), an genitivo, un ulio cusu scriplum
imperatorum ostendunt acia a. 11⁸. De suerii.
siugulis fracto lupide nou constat. — De
signo quo signata erat epistula, ef. a. 118
et 120,

 

