1111111 11 corrigenda. 239

111 1111111111 Italico abreptum cum Tracheia ipsa suscepit (ci. I. N. 6851).
Eos ipsos iusces hoc loco indicari 111111111111, quod cum principum consulatus
utpote ordinarii supra tabulas litteris maioribus perscribi soleant, hic litteris solitae
mensurae nomeu Caesaris perscriptum cernitur. Accedit, quod verbum mapirteria,

collocatum plerumque in ipso principio capitis post 11111 1111111111 dierumque
ante 111111 sacri, hic legitur ei causae postpositum, id qood 11111166, saepius
a. 69, nonnunquam 1. 81 1181 11111111. ltaque ad 1. 68 quintumque consulatum
Neronis fragmentum probabiliter reseretur. biensis autern lanii die octavo 1111111
curn videatur Nero obiisse (11. Sievers Studien p. 153) nec consulibus lasces abrogati
siut nisi seditione Galbae Romam 11111111, fragmentum ad mensem Aprilem exean-
111 videtur pertinere (l. c. p. 148). Cui 11111 tribuendam sit, 11111111 111; qoam-
1111 cogitari poterit de natali Statiliae Messelliuae.

p. CIII 1. 11 (1.5) corr. . . .id(ru) 1111111111).

p. CXXV l. 25 (1.24) corr. Minerua.

p. CXXX l. 29 corr. praecedit.

p. CXXXI l. 22 (v. 25) corr. anapaestus).

p. CXXXIII: inserendum est fragmentum litteris altis mill. lere 10 repertum
aestate a. 181311 vinea qaedam ad 1111Ρο11111111 situ ultra ecclesiam
detta purrccctiettu uua 111 111111111 Nerua. 2 11 F. Spectat ad sunum
111921119311194 autes 11196.

quod bouum [1111111 setim fortunatam salutareque 111 impseratari) Caesari
Domitiano Aupsaeto) Germanico pontifici 1111111 11 Domitiae riupuelae
aoniupi 1111 11111111111111111, isdem papula Romarm Quiritibus
fratribusque Arvalibus mihique 111.

Pertinere Irugmeutum ad indictionem sacri 11111 11 snb Domitiano imperatore
exaratum 1111 ostendunt verba mitique attitulas pontisas mucimus, quo princepe
ille in actis indictionum ornari sciet: 11. p. (18111111 ibi citata. Conceptam est post
a. 81, quo formula ampliare Arvales uti coeperunt, 11 vix potest 1111132 scripturn
secacum 111 videatur admittere nomeu Iollae Augustae a. 89 vita 1111111, ex un-
nis 11111 901191 1111 indictionis supersint- 12 11111 scriptum 111111 11111

11111 apparet. Pro isdem populo in formala indictionis solet legi populoque. '

p. cxxxiv not. post 11111111 Aru. 111, 191 insere iuscriptt. 11111111. 8111111111.
1857) 111. 118.

p. CXXXV 1. 5 (I 1. 2) 1111. 11111111311111.

p. CXXXV not. poet Marini tab. XXV insere inscripti. 1111. mus. Barb. (Neap. 1851)
111. 118.

p. CLXXIX not. pag. 2 141111 1. 12.

p. CXCI l. 3 (v. ’1) scribe: (1111111111) 1111111111) Βνὶ11(1111111)ρ(1111)111)1111111111).

p. CXCII 1. 9 (111. 2) maximi insere post Germania) et dele post Britt(aaaiei).

p. CCXXXV ad Aug. 23: scribendum ridetur esse sic:

Volcausaliu) Ν) feriae
Volcano
Iuturnae Nymphis in camp(0). Opi opiferae)
..... (1111(111) 11 11111. Vollr(ano)
11 11111111)
11111111 enim leuegmunno in 111111 1111 Iuliani sacru cognovi perscripta esse

secundum loca, 1111111111 ordinem sequi 1111111111 1111111111, 111 11111 111111
1111111111 ante campum nec leuas Iuturnae ante coliem possint notati 1111. 111-

 

