n. 111
lun. 3

Commodus.

a

(orla incipiuni colorum 111 nonus lanuarias solutorum: es. u. 183)

c in 1111111111 1. 11111111) Sulpicianus prouocantes) cel ..... [111111111-

JQuencrnnl 1⁷. 1111111111) Sulpicianus promnp(isler) cel.
l·.—·.·„· ........ 11. Antonius 11111111. 111 ¹) 1111111111-

111111 l'. Fl(aoius) Sulpi-

cianus pronra9(isler·) loni o(pliuur) odecimo) bouem marem, Iunoni 11-
)111111 bouem seminam, Mineruae

lienem fornicans, Salrdi 1111111111 barem sencinum. isdem eo(n)s(ulibus)
1111 id[us) leucadas)

iu pronao aedis Concordiae 1111111 Arcades) 1111111111111) deuo Diae iu·
(discurrat, ibique

T. 11111111) Sulpicianus promousirler) celato capite 111111 orientem sul> ⁵
idion, columine:

a'Frngmeutum 1111111111 1. Ι18511111 monte Aventino 1111 S. 8111111111 111111 11111111.
- 1111111 11111111 Bongiana Velitris MAR. 11111 111 museo Neapolitano 11011118,
FIOR. Lapis est 111111 detritus.

11 ediderunt de Bassi iu Ball. 11111. 186 111 188. Ex quihus 1111111 cum pro·
areis. 1855 p. LII (inde Henssn 14191) bubililuls sd 1. 18611111111111111111111,
qui restituit, 11 1111111111 sonides exd- qnod qui nominentur in a 11 pueri Aei-
ciuiles 11 Sunio Sabina (Puris 1863) p. 14 1111 Aviola st Acilius Severus 1111 in
qui diagramma accuratissimum exhibet 11111111811111111111111111,1111111111111
p. 31} — 11111111ρεί ex ectypo chartaceo: usquo ud 1. 188 111 officio 1111111 usse.
ediderunt 11111111 tub. xxx111; inscript. 1811818111, uls Dese.. euius
111. mus. Borb. (neap. 1851)111.120; 111 diugrummste purum liquet litterarum
Fiurslli colat. 673 11. Mommsen I. N. reliquiaequidsiguilicsnt Rossiilsutianum
p. 111111. ’ 1111111 cogitavi ds [moleS'l’3 st usqne

a 11 1111111111 1111111111 111111 probu- 111111 ridetur 1111111111 moptens- posse
bile, qnod 111 utroque fragmento pecusque collocutum 111111, 11 constanter usurpo-
cnmmemorsutur st Flavius Sulpicianus 1111 formu 1111111111 quus 111 moy. -
promugistsr 11 ultimo loco Antonius Litteras 111111 IS 1111111111 reserun-

Invonis. lum cum 111 11. α 1 Commodus tur ud uomsn Antonii 11111111, quum. ·

11111111 111111 quintum, is 111111 quintum prosterne ultimo 1111 semper nominatum ·
consul 111111 o. 186, sextum 1. 190, 1111 untes diximus. Quod circumposui,
Rossins 1111111111 astutum uotorum eir· 111111, quse praecedit, 1111 Δ11 littorum
cumscribi statuit. llum 1111 sucrum 11111111 pertinere posss; eu 111111 quus
Amulium Vl, 1111, 111 kalendas Iunius sequitur, 11111111 Η potest 1111 psrs iu·
celebretur, exeluduntur 111111 18111189, 111111.

11 tinguente non possint tribui uisi 111111

 

