210

libus primis in Saturnalia secunda
iactas V 251- eius creatio primum
in actis a. 81 commemoratur 283 -
defuncto flamini sufficitur alius 161, -
111 liquet utrum a magistro, an a colle·
11111111- 111111111111111, cum ab·
111111 flamen et 11111111 161 1623

. - 11111111 magistro cessat cilicium
flaminis Vl 161; - flamen et ipse
promagistar 82; - proflamen VI.

Flaminius Vacca de statuis basibus-
que earnm inscriptis, repertis 1111111
qui dicitur effuga Paciae XIX.

Flora 146.

Foculus: de iorma eius 23, ci0933 -
- Arvales immolant 1111 11111 11
111111 vaccam deae Diae honorariam
203 - argenteas cespiti ornatus in
circo 2123; aute lucum 233 distingui-
tur ab ara ild.

Fons 146,

Fontanus, Fontana 146.

Fontinalia 146.

Fors Fortuna, bases ei dedicatae de·
tactae prope lucum Arvalium XV XIX. ¹

Fortuna: immolatur ei pro saluta 11
111111 Domitiani 122. — dux: immo-

, 1111111, 1111111111111 Severi 1. 11
hiberna Nicomediae ingressus 1111111
— redux: immolatur ei ob diem quo
urbem ingressus 111 Vespasianus 86,
- 111 111111 11 111111 Domitiani 122,
- Γ1111111121- ob salutem victo·
riamque Germanicam Antonini Severi-
1. 11 111111 Augustae 86.

Forum Augustum: immolatur ibi Ga·
nio principis 84 85 81, ·- 111111111111
11 82 84 81; - 11 Salute uon con·
111185.

Fratres exceptis Annalibus sacerdotes
1111111111111111 1; cl. nota 6.

Fruges libatae 15 42 43, inlibatae 42;
petunt eas sacerdotes 26, - dextra

Iudex Rerum.

Galletti, Fabricius -τ 11 agro eius
via Portnensi ad quartum miliarium
a. 1510 1111111 1111 1111 Arvalium 111
- ager situs potius est via (11111111
11111 - 111 vinea quae hodie est Oec-
carelliorum idd.

Genius ipsius, sc. principis: immo·
latur 11 ob natales principum 51, -
ob imperium 11 12,- ob tribuniciam
111111111113, - ob comitia consularia,
pontificatus,sacerdotiorum, pontificatus

maximi 13, - ob supplicationes pro t
111111 Neronis 84, - pro salute 11 ’

1111111111111111, - ob adveutum
eius, Poppaeae, 1111111185,- 11
laurum eius 111, - ob adoptionem
Ser. Sulpicii Galbae Gaesaris 86, -
ob laurum ab 0111111 positam 1111, -

111 saluta 111111111 Vitellii 121, - ,

111 111111 Domitiani imperium auspi·
cati 105, — ob vota annua pro 111111

’ Commodi 112, - Antonini Aug, quod

ad hiberna Nicomediae ingressus sit

122, - ob salutem victoriamque Ger· ¹

manicam eins et Iuliae Aug. 86, -
quod ax naufragii periculo salvus ser·
vatus 111111 - Genio principis ubi

immoletur 12, - Severi Alexandri im· ,

molatur iu luco ob piaculum 148. -
- loci: 11111, 11 1111111, 1111111111.
-111111 Romani sive publicus
12; - 111111111 11 ob imperium 11.
-ob tribuniciam potestatem 13, ⁶
pro salute 11 adventu Vitellii 121122.
Gustare: gustant Arvales ex sacrificio
20, 11. 24.

Hercules victor: votum 11 iactum
pro 111111111111 ab expeditione oa-
cica priore 124.

Honor: immolatur ci ob detecta neia-

riornm oonsilia1213- honor Agrip· ¹

pinaa Augustae dicitnr Naro 51.

dant, laeva recipiunt rad, 28, .. pu. Hostiae maiores 11; - hostiae litatio· 1

blicis 1111111 26; - 11 agris circumia-
centibus ab ipsis sacerdotibus lectae
32; — aridas at virides contingunt
Arvales 11. - Frugibus 1111111111
1111 14.

Fulgur diam, nocturnum, provor-
sum, summanum 146.

111 inspicere 26.

Iactarc ollas per clivum 26 32.

Ianus princeps in sacrificando 141.

Ianus pater 144.

Immolare: de significatione 1111113
94; - immolare cultro 94.

 

