Piacula. ¹ 135

c. qao modo facta aiat piacula.

81 piaculum factum per 11111 ob fcrrum 111. porcam ct
aguam opimam.

[88 91 92[ piaculum factum pcr 11111 111. omisca 111111111υωί1-
dicaticnc.

11912111[125130[111111111 factum cb 1111111 111. porcis ct agnis, ¹)
156[MARC. F) 184 struibus sertisque perillus.

Ι)ρο111111,τς11111111111125,1 1111111111111 crp orci rnccpa 111 verba
ι1811111111] sapfflpp Ρ1111111 [111111113111156184 11111,

[214] piaculum factum 11111 111. [1111)111) ct porcil(iam)

par 11111.

¹) 131ἑ1111 actis 1111111 scra ciusdem verbum opimam aun ad· ·
1 r.

[219] lupide [11111 intercidit meutic uictimarum.
221 [111111] piaculum lactum mag(istcri)· 111111 cb 11111 111. pcr

11111 porcam piacularem, struibus, sertis ct aguam,
quorum (111) extae redditae suut.

222 piac[ulum sactum 11111[11 1111111111 [111. per illum]
struib(us) 1[1[ 1111111), porciliam alblum stagnum). ¹)

, ¹) sortasse additum erar: quarum extaa redditae suut. - Iu
pgpptaetplrlippic: piaculum luctum cet. cc omnia quac [supra

2211111111. pliarulum) f(actum) 111. 1111111111) ipso mag(istr0)
porcam ct agnam, struib(us) 1[1[ tertis, 11 cxtas
reddidpt) ad aram, ministrantibus 11111.

etat. itam immolavit cb 11111 clationem 111. per 111111 11
illoc.

 

