Vota annua. 99

[151078 imp(eratoris) Vespasiani Caesaris Aug(usti) 1111101-
nicia) pot(estate) eo(n)s(ulis) VIII 011011] Caesaris

Aug(usti) 1011) Vespasiani eo(n)s(ulis) VI. ¹)
¹>

imp(eratoris) Titi Caesaris divi l(ili) Vespasiani Au·
301011) 0001110010) 1110110011), 1110001000) potest(ate),
eo(n)s(ulis) VIII et Caesaris divi I(ili) Domitiani
eo(n)s(uIIs) VII et Iuliae Auglustae) liberorumque
eorum.
[87 90] impleratoris) Caesaris divi Vespasiani 101000111111001
Augusti) Germanioi pontilicis maximi et Domitiae
Aug(ustae) 0011111ςὶ001000110110011113010100) ¹) toli·

que domui eorum. ·

1] dccet a. 90: decessit ipitar inter annos 87 ct 90: cs. antea arl
cela Domitiani p. 92.

[89] Imp(eratoris) Caesalris 0010111001 11080011) Germanici.
[101] 105111 imp(eratoris) Caesaris Nervae Iraiani Aug(usti) Ger-

manici Daciei ¹).

¹) dedi ea· actis a. 105: a, 101 am. eopaomea Daciei, a. llI
accedit eoprromen Parthici.

[118] 120 Imp(eratoris) Caesaris divi Traiani ParthIei [1111] ¹),

divi Nervae nepoIIs‚ Traiani HadrIani Aug(usti).
¹) Parthici HadrIanli 1111] errore120.

155 irnp(eratoris) Caesaris Titi Aeli [Hadriani] AntonIni ¹

Aug(usti) pii piatris) p(atriae).

183 11110011110110] Caes(aris) Μ. Aureli [Commodi] Antonini
[Aug(usti) pii Sarlm(atiei) [et] Cerni(an'iei) 1110111110)
0011110] 0011100] eo(n)s(ulis) IIII.

231 [imp(eratoris) Caes(aris) divi Severi pii nepotis, divi
Magni Antonini pii lili, M. Aureli Severi Alexandri
pu [01101 rupuar) p(0ntifiois) 1101011), solantia)
pot(estate) X, eo(n)s(ulis) ΙΙΙ, p(atris) ptatrIae), pro·
eo(n)s(ulis) et Iuliae llamnraeae] matris Aug(ustil
ntostri) et castrorum, senatus ae patriae totiusque
domus dirina[e] eorulml.

Lapidibns fractis in documentis ceteris deliciunt nornine eorum, ad quos
vota pertiuent.

*a*

 

