80 sacrificia extraordinaria.

sd anuum 'lb fragmentum pertinere suspicatus snrn, 0010000660100100-
tunae 006001 laetum (01.101000. 86) reditum ¹Imperatorisridetureignilicare. Netemeu
de triumpho cogites obstat, quod 110 Titi quoque Caesaris mentio lieri debebat

870 11116)οε Septembribus) -arae dedicatione pro 000
g(isterio) (1. Iuli Silani.

Dubito utrum quod Silanus bene de collegio meruerit ara pro magisterio

eius dedicata 011, 00 Silanus, quia unuquuur sacris magister interfuisset pro

magisterio arem dedicarit, ut hand raro iu 0000101οἰ10 proludia, quos 100000
debebant, magistratus opus quoddam publicum 000 impensa faciendum curs-

rnut: cl. 1101001000 p. 41 01 e. g. tituli 1. N. 1480 2242 2252 a. 0. 4815.

876 , X k(aleudas) 0011010οε) ob detecta seelera nefariorum.

iudicata est seditio L. Antonii Saturnini, de que 01. Mommsen Hermes
3 p. 118. 119 0111010010ηο addenda p. X1v3 item Hirschfeld coe. 001, amem
1869 p. 1568.

[ssa] VIIII 1100100100) 1010100000) — saeuatus (010) turrae
(sio) 010100 000[01100011.)

8000100011 senatus ob felicem exitum belli aut Suebici et Sarmatici, 01
olim credidi (01. 1101001000 p. 49), 0011100101, supplicationibusque illis adsuerunt
Arvales 0 collegio, 01 ridetur, deputati. (11. quae de rotis ob boc bellun
conceptis postea exponentur et 00001 actorum quod sequitur.

[896] VIII [lr(alendas] Febr(uarias)] — ob laetitiam pu·
blicam.

Intellege 1001111000 publicam ob 000 bene gestas 001 contra Suebos 01600-
metas, ant contra Dacos; 01. 00001 quod praecedit.

[1180) VI lidus ..... ] - ob 0100011000 1000100οω010)
Glaesaris [Traliaufi Hadriani Aug(usti)]
[lle] fracto lupide deficit dies: ob 0010001110ιο 0100010000).

Verba 06 0010001000 'iu 00110 118 0011 aeque 0000010 06 eandem rem 110
0010000100101001000000, 0100110 1180 00000 commemorata siut pro adventu
101000 10010, 00110 eutem 11811000 celebretur in urbem reditus. Quomiuus
enirn illa ad 0010 000000010, haec ad rota solute reserentur, exiguus impedit
· hiatus qni 001 10 001101180, quo mentio votorum 01000 000106110010000
auteur immolandi vocabulum non admittitur uisi breviatum. CI. Reloa'om p.
61. - De reditu Hadriani Spartianus (Hadr. 5) scribit: praeponite 800100 Cu·
tr'b'o Severo per 1110010000 Romam 00001, neque aliud quicquam ascriptoribus de
00 treditur. In nummis tamen aduectus 1000011 coniungitur cum consulatu nl·
tero (01ξ110101001 6 p. 416) quem gessit 0000118; etiam 1110100, qui est de remissis
eb eo sestertium 000100 millies centenis milibus nummum debitis fisco (cl.
L. 6, 961 = Or. 805), remissionem 0000, quse 000 001001 0000 1001000110 post
adventum eius, eum tribunicia potestate 011000 00000111. Quae sire iterata est
die imperii 0100, qui ,dies 0001111 idus Augustas (01. Spart. Hcdr. 4), 0100

kalendis Ianuariis (qnod quidem magis putem), partem certe ancille rom·
plexa est.

2130 11111106100100100) —- quod dominus 0(00100)10-
p(erator) sanctissimus) pius M. Aurelliua Antoninus

 

