ccum Fuci mugi-«mmmm

”asahel-¹) C. δικαίαν) Αυεὺιεὴιε) Germansoeusj,
Τί, Claud-'us Nero Gen-nomiman).
Cu. Satur-ninus urbsanus),

...... Gracchus μεταφέρωι).

ι ¹152 '153 ει rufi collegii cniusdam (c. 1. ι, 1 p. 1⁷5, XI).

ι 2 3 4 er. rufi Gabini (1. e. μ. 475, xlx» qunque adnot-vi m eos.

ιι 11 12 ιε οι ruci Capitulini et Anti-tau (ι, e. ιιΔ 442 et 4⁷5).

n 17 18 er fasti Antius· (1Δ ολ).

2. ιθ or. mulus semi -giutnrie (ι c.); {um Am, lm. mh. 1⁸49 p. ⁵7 nqq. οι
1³5⁵ μ, 14.

ι 22 or. ῐ--ιῑ Lamnas (L e. p. 47ηςι titulusque Semi.

ι, 23 ef. fituhu Scin-ti et Aam. lm!- arch. 1855 p. 15, Suffeelum confini suin· Su«
quinium mximum. eun Borghuuiue rum ι vs tribuent (σι-ω. mua.
ι. 49 p. 294, opp ³ p. ³2⁶3. ent. iterum ι. 59 (Dio 59, 1³2 Nomou pru-
toriu peregrini restitui collntin ruti· ι. 26.

ι 24 numan ιιιποοιῡ almi-2- in eun. tm mh, 1⁸69 p. 12³ anor· expuam ιιι
uie: L. SCIPIO. .

ιι 25 du suffecto er. Borgheni mm. arena, ι. 54 μμεεςφ, m. 3 amma.

ι 27 suffectos sil-uum et Velheum Tutorem mino put-vit Borghesinn (Ana Ι-ιιΔ
mn. ιω p. 45 «ειη, ‹²111› ⁵, p. 201 noqqs, quo· propt-1 reliquias uuor-mm.
quibu Lentulus quidam et Sallustius videntur indie-ri, td ⁸213 inunum
ct. Relaaiam p⁴ 97. — Nomsu Ummidii duflumpfli nx Twffl απιι, 4. 1³ et 6, 48

n. 29-32 c'. fruss Nolui l. N. 1963. Anno 31 nnn-ulnam ordin-rium fleuit Ti.
Oneum· enm L, Aelio Seium, cuius nomen in {utin panormi-num nt -

Ι. ³⁷ cf. Pnbr. 5¹13, 18 — Or. 3665 et Sueten. Glnud. 7.

