218 Index Rerum.

guenti pondo duo nomine collegii ira·
trum Arvalium missum per magistrum

tolio 105, - 0010 cellam lunonis reginae
106.

10 consecrationem Matidiae Aug. 88. Vota ob causae singulares extra

Vocare ad secra 152 153; tortasse
idem quod inauguratio 105.

Vota annua: pro saluta reipublicae 90
163 (1); - 000 001010 imperatorum
89-104, - quando instituta siut 90,
- 000 semper 111 0001000010 110,,
- 0000 21 0001001010 00000100000100
‘Ma‘ iude ab anno 38 semper 111
non. Ian. 0001100.Ι - 000110 Capitolio
101,-10 pronao Iovis o. m. 9192,
- 0010 cellam quouis reginae 91 965
- solvuntur in luco deae Diae ioca
-liunt Iovi o. m, Iunoni reginae,
1111000000, Saluti publicae 91 92 90 96
101, - 0000011 01000 Augustus 102,
11000100 Aug-ueta, 01000 Claudius 102,
cl. 1043 - dicuutur 001000010 terra-
rum 91 92; - ad concipienda 01 eol·
00000 vota annua relatione opus erat
magistri 01 fratrum 0000010 91, ·- 00
0010 001010 0000011 001010 antiquiore
donum Iovi oblatum 101; - carmen vo·
torum 100-103. .

Vota 00000 singularia pro 001010 im·
000010010 00000010 109-113ς - 000 00-
1010 Domitiani 109-112: 0001 10 0001-
10110 1011-010001000010000000. 86
110, - 0001100 0001, cum ex 0000100 000-
00110 0001 100., - 0011 1001 Capitolino

ordinem lecta 114-126: 000 001010
Τ1. (laeseris 114, - ob securitatem 01
salutem eiusdem 100., - 00 valetudi-
0001 Neronis ibd.; - pro 00010 0110-
columitate Poppaeae 114, - ob 0010010
nefariorum 00001110 114115‚- 00 .....
01 valetudinem Neronis 115, - 000

001010 01 000110 0100 01 1100001110οο r

110,, - 000 001010 01 000110 Vitellii

115, re 0000 000 010000 00000010,
001000 Vitellio 1010010 100, - 000 00·
1010 01 0000010 eiusdem 110,, - 00

restitutionem 01 dedicationem Capitolii r

116, - pro 001010 01 incolumitate Do
miliani 1611, - 000 001010 0101010010
01000110 eiusdem 100., - pro salute
01000110 eiusdem 110,, - 000 salute
et reditu et victoria Traiani 111, -
000 110 0100011001000000 100., - qaod
Antoninus Severi l. ad 0100000 Nicome-
diae ingressue 0111110- 000 001010

01 000110 0101010010 Severi Alexandri ¹

110,, - quod Gordianus Furiam Sabi·

uiam Tranquilliuam duxerit 118. - ἵ

Fiunt ex permissu consulum 31 31

ο119, - ex permissu consulis et ex ,

00000000 0000100 31 119, - ex 0000-
100 00000110 120, ·- ex edicto cou-
sulum 01 ex 0000100 00000110 110.

0001111; -· pro 001010 commodi 112. Vota 0000 Diae 00000010 111 uon. 100. l

Vota pro salute 0001 0οἱ001010

0110 010 solvuntur 90 98.

100-1081 Othonia 105, - Domitiani Vota 000000011οΡ001100010 (1), Elega-

1101, - Commodi 106,-1110000011 iod,

0011, Gordiani 106, cl. 101.

- Gordiani idda - 0010001100 10 (1001- Uinalia mulsi 21 35.

 

