’ imvm. , 179

lerenius 0110111110 magister iruirnm
Arvalium 1. 1551551 promagister u.
incerto Aul. 1100110 magister ll vel
premsgister a. incerto Maro. A. Non
liquet an idem sit qui dicitnr:

,1.1111111011111111110 0110111110 000.
sui. oum Strabone Aemiliano pridie
idus 11011110 0. 156 155.

11111010) aversusve 11100 ex pueris 00-
11101111 111110 ministrantibus 1. 241
2411 sed. ci. 111(110)1[1]1110.

[ar. avensleve 001111 cos. cum M. Valerio
1100001Ιί10 a. 20 ,1001111004 11111100
mirei 0. I. L. 1 p. 475,· sosii Ostienses
Heoaeo 6443. - Filius bl Valerii
Messallae Corvini 01110110 ex Aurelia
quadam 0111111100011010111 100111. 00101.

ee Ponto 4, 16, 41 0000.) primo 00001- ,

labetur ll. Valerius Maximus, deiude
adoptatus ab avunculo M. Aurelius
00111 Maximus ,00101 cd 1010110012,
12,· 0111101110 11,-10101110011110 11111111
1. Zosimi iu 01111. 11101. 0101111165 p.6,
01 Onici. 1. c. 3, 2103 10001· denique
mortue Messalliuo 110110 (10112, 112,·
ci. 8001. Tib. 20,· 111056, 17) buius
nomine 0010010 00110 Messalinus di-
0051111101. Veli. l. c.; Plio. 11. is. 10,
22, 21; Tuo. 0011. 2, 32) De moribus
eius Tac. 6, 70 101110 de liberalitate
eius 11111011 quenalis 5, 109; 7, 34.
Ροο11 01011101 Ouid. 01 Ponto ⁴, 16,
410000. - lu rebus publicis semper
’11110111 amicus Tac. 11111. 6, 5. Cf.
1101011001 apud 0011111011 cia Appia p.
152 153 ,· Heme: 01111. 11111. 1110111855
p. 143 1865 0. 7 0000.

1110111110 111110 000. 0120 0111110011·
licSevere [Ι 120; 01.2946.;01101111010-
11111111001110100’1.4010111011111108010·
nius Arrius Antoninus Capitol. Ant. P. 1,

¹ ubi vide de genere eius deque bonoribus

ab eo gestis. Fuitquaestcr, aedilis, cou-
sul, ab 1101111010 0101110 11101 quattuor
0010110100 quibus ltalia committebatur,
proconsul Asiae (I. 0. 2,· 0. l. Gr. 2965;
1110011. 48, 3, 6; Philostratus 111. 00-
plici. 12512, 1, 8) u. iere 1353 ci.
1101111111οι011 fumea p. 205 206; 13111101
7,1. Postea adoptatus ab Hadriano
Augusto imperabat 0 11. VI. id. lul.
138 usque ad 00110, 11 videtur, 1111-

1100 a. 161 (01. 11011101 7, 3 0126), no·
minibus utens T. Aelii Hadriani Au-
touiuiAugusti Ρ11; 0111101· imperotores.

1111110 n ...... irater Arvalis 193. Axius
quidam Aelianus 0100001101 111ιο0. 011
0. I. L. 3, 1422 14231456.

0. sannices 1111110 mansurusve 000.
sni. 1. 87 cum 0. Ducenio Proculo
XIIII. 11. 100871 Or. 1111011110, ut
videtur, 0. Bellici Natalis cos. 0. 68
0. 1. L. 3011111. 1v.v [p. 847 848).

Bittius Callistratus caletoresQ.Bitti

Bittius Thallus Proculi 120.

0. aurnive 11001110 v. 0. 0111110011-
uo arrrrvs 1110011110.

00 ........ 1110 ex pueris 0011-
terum liliis ministrantibus 0. 241 241.

[c. 1111111110 salassus} v. 1.. 1111110
0. s. 1011 . .. ,1111111110 assessus.

111011011110] 00101110 111101 Aerulis
14 21; - 001 1011110 ex curatoribus
1010111111 publicorum iudicandorum,
quorumprimus eu tempere consuleris,
secundus tribunus plebis luit 0. I. L.
6, 1267 = Febr. 656, 482; - 1. 24
dicitur praetorius Tac. 10111.4,28; -
0100111 manu se occidite. 24 1. 0.

0. 0111011110 senlac irater 1110110101

105; - 000. dea. 0. 103101104 Plio.
00101. 4, 17, 1 eoque leco in senatu
sententian 1110111112, 4; 11. Mommsen

1101111003 p. 45, 4 01111100 nominum 011 .

Ρ111101101111011. - Decessisse eumall'l
inde eflicitur, qnod ex litteris Traiani
iu locum eius Husidius 0010, 11001
0110 demum 118, cooptatus est 118.

eux. 01101111 0110101 peregrin. 0. 11
[00111100.

0. 0110101 111010111101111011038 89
40. claud. B. D; cos. 1. 42 socii 0001.
Antict- 0. I. 1.. 1 p. 327. 0011110110-
101111 ’100110 11101 comites 01111111
Augusti Rumam redeuntis ed 000100
110 Messalina sumendae ooo. 11, 33.

[0.011111101111110]000.0.17011111.Ρο11-
00110 Flacco sceti 111001 faeti Aulioi. 01 11-
11011ιο 8011110111. 1 0. 475 ,· sceti Lu·
11011000 l. c. 0. 476 01111051, 1710011000
mo. fero 0111100 101000100111111100111,
10010 (laelium Tac. 11111. 2, 41 cx 0111.
11011,; 01. 0111111101. orcle. 1855 p. 13
01 U. I. L. lp. 475.

 

 

