188 11111.

118 120; magister 111111 11 a. 121
120. Omnibus nominibus, si quidem
titulum recte ad eum rettulimus, ap-
pellatur in titulo Fulginate in eoque
dicitur consul (sc. suffectus a. incerti),
pontifex, triumphalibus ornamentis ho·
notatus Bcrpieai Ana. iuri. arcii. 1846
1. 312, opp. 5 p. 33 ei. Aac. i. c. 1.
335, 111. 1. c. 1. 25. Diversus est a
’1. Haterio Nepete cos. 1. 134, legato
Pannoniae superioris a. 138 (O. I. L.
privii. vet. XXXIV 11Ι XXXVI) 5 ci.
Bali. imi. ercli. 1851Ι 1. 11.

[nunvrvs auuuralsu 1111111) nnus 11
pueris senatorum tiliis ministrantibus

‘ a. 111111.

1. 1111111111 1]ο[1.]111111 111. 111.
ultimo nundino a. 119 120.

1111111111 casusve 111111 Arvalis Aac.
P. Δ. Avus potest luisse vsl proavus
Gnaeas Seiae Herennius Sallustius
Barbiae Orbiauae Aug. coniugis Alex·
andri Aug.

11. 1111111111 secvndvs cos. 111. a. 183
cum Μ. Egnatio Postumo ΙΙΙ idas
Maias 183.

1111111 11111111111111111111111 ma·
gister fratrum Arvalium a. 241 241.
Ρο1111 111111 Iasdii Domitiani leg.
Daciarum 111 tilius 111 111111 11, qui
cnm eo titulum patri posuitAmr. ime.
arci. 1852 1. 315, 39 = 0. Ι. L. 6,
1428111. 11113, 197198,

rr. rvnrvs 1111111111 11111111 111111
Arvalis 118 119-1111111 legionis
a. 116, cum Seleuciam cum Erucio
01111 111111111101188, 13, samque
ob causam videtur cnm eodem consul
suffectus 111111 1111 alli: ci. justif
eodem anno consulatum suffectam
ei tribuunt Neris epici. comat. 2 p. 120
(inedita) 11 81115111 fasti med — Fi·
lias videtur t'uisss neposve Tiberii
Iulii Alexandri eius, qni circa 1. 68
1111111111 Aegypti (C. 1. 014951),
deinde Vespasiani praetorio praelectus
1111011111ιί. 6, 4, a, 11. 1111111, 111-
reii de 111111 tenu par 11111 111. 1131
req).

c. 111111 seseve cos. eui. 1111014111-
111 nesso a. 1. 111 ram 1111111101
o. 1. 1. 11. 111111, 1111111111-

XVI 1. 111. 105Ι Fuit quaestor
Bithyniae Ptin. ep¹ 4, 9, 61-1111-
satus sub Vespasiano 1. c. 4, 9, 11·-
1 Domitiano relegatus 11. 4, 9, 2;-
a Nerva revocatus l. c. 4, 9, 21-
procos. Bithyniae 111111. 11 Trai. 56.
511- desummo eius 11. Mammam
iad. nom. ad Plinium 1111111111. 11
schedis Borghesii; — ex 11 111νί1111
accusatus defenditur a Plinio 1111-
reno Ruio 151111111111111.103111101
Ρ111.11. 4, 11, 20, 1. 6, 29, 10, actis
tamen eius rescissis ep. Piia. et aaa.
56, 4. 01. Mommsen i. e.

τι. rvurvs casumve 111111 Arvalis 105
111 118119 120139. Commemoratur
Piim. ep. 5, 20, 4. - Mommsenio 1111.
mom. cd Piim. Keilii s. c. statuit 1111
ent Ti. Iulium (laudidum Marium (lal-
sum aut 1111111, 11 111111111111111.
Iulium 011111110111111111 simplicem
minus recte, cnm ilarius 1111011111

omissis nominibus bisce nou nomine· ,
tur nisi semel in actis a. 89, nbi er· κ
rorem subesse quadratavii 111111111111 ¹

capita ostendunt3 Caecilius 111111

Simplex constanter commemoretur ¹

nna cum lulio candido, cuius nemen,
curu past nomen illine scribi soleat,
vix potest indicare patrem. Praeterea
Marius 011111, qui iude ab a 1211111
Arvales videtur 1111111, 111 111111
111111 iu collegio ad annum usque
139, quo ’11. 111111 Candidus 11 ’11.
111111 Candidus Caecilius Simplex uua
nominantur.

τι. 111111 casumve 1111111111 araneax
111111 Arvalis 105111 118120; 111-
gistsr creatus iu a. 106 105, 11 a 119
1181 magister 111 139. Ρ11111 inisse
1111111111 qui praecedit.

11. 111111 11111111 1111111111111111·
ter 11111117111181811111 Dim.
0 101 105; magister collegii 15 89;
flamen lectus in a. 88 81. Omissis
nominibus quae sunt illarius 011111
connominatur uisi seme189; 1111.

Iulias Candidaa5 nominibus transpo-
sitis 1111111 011111 Mariae Candi-
das dicitur 81. Fuit cor. cum Ser.
Octavio Frontone a 86 a. d. 111 idus
11111101. Ae 1. 851, XI Va Heraea

 

