Pertinax. cxcv

'¹ suscepernnw) ..... ’. ......... adsuerunt in calleaia 0. Clodiae ι.
{Rufinus mag(istcr), P. . . . . ......, T. Flaviansapi-

cianus, .......... enias⁸) Axius, M .................
§Mi-anina Priscus,

................. Q. Licinius Nepae. iadein camenalibus)

ἵ ι ..... 1an(uarias)

in pronao aedis Concordiae [ratres Arvales ad coaptandum imp(erat0rem)

{peccarem P. Heiciam Pertinacem
¹⁵ damaetam) tcib(anicia) patsesiaie‚ca(n)s(a1em) ΙΙ p(0ntificem) m(aci-
janum), principem cenatas, mairem) Macrine), convenerunt.
imp(eratar) (laeswe) P. lieicina Pertinax cet.
princepe cernadus) p(ater) p(atriaa) cet.
N
ιΙ. d
....re, .....
...as.pII....

²>1A0vao⁰c³1apim supplementa ³)1calslapis.
aaut plane incerta, quamquam cf. a. 218
ei 238. ·

 

