130 Pisculs.

[219] [imp(srutorc) Antonino Au· [isdem ro(n)s(ulibus) ..... ]
1111111) Il 11 Slaccrdoto
II co(n)s(ulibus .....

111 Grato et sereneo 1111111111- isdem nonninus) (dier omasus).
bus) 1111111111) Maias.

[222] [1111)(1111011) Goumara) 11. 1111111190111811111118111Π181181111881
1111111101 Antonino Au· nanas).
g(usto) 1111, Μ.Α111(1110)
Severo Alexandro Cae-
sar[e 1111110] 1011111111-
bus) XVI kal(endas)
1111111).

225 puseo Π et Dextro oo(n)- (1111111111111111111111111)1111100111)
cruribus) xuu 1111111111 Molas)-
Maias.

Collatis uotorum partibus supro propositis ncta plerumque rnense Aprili
incisa esse apparet: differunt anni 81 183 221, quibus Maia, 156, qualisnam,
130, quo Februario ot 111111011111111111111.

2. Locus,

LocuS, com piaculum semper in luco deas Dine 111111 nec 1111111 ‹lu-
bitari posset, non ubique adscribebatur3 deficit 1111111 in artis annorum 156
183 214. Ubi autern adnotatur, ponitur 1111 comper post 11011111 dici, raro

, post rerba quas sunt piaculum sarnum. Pro 11111111111011111[1111111111

ridetur scripturn luisse ald c1[ecc 911111· 111111· euim ocgo expleri posse
litteras dd quae solae supersunt in sctis pisculi ob efferendum 11111111 anuo
88 11111. Ceterum exceptis actis anui 88 de loco plane 111111 11101111111111111
acts piaculorum quse singulis annis ob iulationem 11 clationem 11111 fiebant,
nisi quod io actis elationis interdurn omittitur locus, cum in actis iulatiouis no·

111111 [221 2211).
1 piacula 111 intutiorem facto.. 2 piacula ob clationem sactu.

81 [118] 121[126130]22511111110 similiter, rrr'sr' quod omillilur· locus
11111 Dias piaculum 111- 1. 225.
tum.

[88] piaculum fa[ctum in luoo [piaculum lactum a[d d[eae Diae[.

(1111 111111. ¹) '
¹) locur non ridetur 1111 amiram, curu 1111111 rotis amplus altro·
uia porrir rapteri.

221 piaculum iactum mog(isteri) omissus 111 locus.
r'llior in 11110 deae Diae.

156 184 214 1111111111 11111111.

[9192219222] deficiunt 1101111110 ociorum uerba, red 11111111 videratur
postulare locr’ coerctionem.

 

