Fasti Iuliani. cpxxxlx

Ocl. 11 d Medfflrlnalla) seriae
lovi.

De Meditrinalibus verba faciunt Varro (l. l. 6, 21) et Paul. Diae.
(11123911. ll.): cl. Mommsen l. e. p. 404, qui lorias olus diei
Iovi sacrae [hisne ex lemerologio Amiternino reete collegit.
Inde in lastis Arvallqm restitui.

Oet. 15 h αἰάζω) Ν) feriae Iovi.
ol. Sept 13.

Oet. 19 d armilustrium).

01. Mommsen l. o.

00t. 2ο ec
Oet. 21 s c
01122 90

01126 0 0 ludi Victoriae Sullsanae).
οοι 21 dc ludi.

ουτ. 28 ec ludi.

Oct. 29 sc ludi.

Oet 30 90 tuac.

Oet. 31 hc ludi. ν

Nov. 1 a k(alendae) Novlembres) lludi) in circso).
11111111111111111
11111111111111111
11111111111111111

De ludis Victoriae (llaff.) vel victoriae Sullanae (Sub. el. Vel·
laius 2, 27) cl. Mommsen B. Mam. p. 625 n. 464, 0. 1. L. l
p. 405, et Relazim p. 92. Instituti sunt ob victoriam a Sulla
reportatam nd portam Collinam a„ 612, eorumque dies primarius

fuit extremus, proprie scilicet victoriae anniversarius (vell. l.c.).
— In liturae loco quid ab initio positum luerit, non liquot

 

