178 Privati.

cnm qna legatione bane convenit
titnlua 6. 1, (11411111. Waddiapron
1. c. Denique 111111 111 proconsul
Asiae Tertullianus ad Scapulam 5 111.
Mommsen 1111111111. od Plinii ep. a. a.
11111111); Lampridius Comm. 7. 1111-
mulabus adfectati imperii a Pertinace
tnnc Britanniae legato (qui provinciam
iilam rexit poet mortem Perennis in·
11111111 1. 185, 11. Eclliel 7, p. 136),
insidiis Cleandri interiecti a. 189 (Dio
7212131 Herod. 1, 121311. 81111111
7,120)111 ineunte a. 190 (ci. Wad-
diaptoa t. a.) 1111111111 Capitol. Pera.
3511111111. l. 1.·1111111101111188 iactum
11111 statuit Woddiayton 1. c. p. 241,
qni proconsulatum Aniae ad 1. 184
111 185 probabiliter rettulit. 0111111-
moratnr in titulo Calpurniae Quadra-
tillae coniugia Itaaier Ι. A. 1495

n. 1111111111 nn ..... magister 11111111
Arvalium Trai. A.

11 1111111111 [nonina] coa 111. 1. 66
1111111111111166. 1111111 ei collegam
tribui M. Aponium Saturninum ltela-
aione p. 22. - Videtur 1111 pater M.
Arruntii Aquilae tilii G. Ι. Ι.. 5, 2819,
111. 1. 72 cnm 1111111111 Gateliin
Celare Or. 4031; 11. Morini p, 149
151 11 Borpliesi opp. 7 ρ. 398.

annuamus 11111111 vide 11. 111111
cenitana.

1. annuamus 1111111111111111 vide 1.
rannessa annaneane 11111111.

[o. 11111111111 11111111 111. 1 101
1117111111 1111 101. 1111115958
(11. 1111111111 Hermae 3 p. 137) 6664.
Spartica. 11111114.

cn. 1111111111 11111111111111 cos. sui.
a 69 cnm Τ. Flavio Sabino pr. 1.
Maiae 69 (ci. Mommsen Epiem. epiyr.
1872 p. 191); Tae. bist. 1, 77. (iom-
memaratur interime 111111111 1 Pom-
ponio arip. iar. Dip. l, 2,.531111 plu-
rimum temporibus Vespasiani euin
potuisse scribit.

1111111111 1111111111 cos. a 25 cnm
01111 Cornelio Lentulo farti maor
11111111 Scires· 0. 1. 1..1 p. 475ς Or.
25463 7111. aaa. 4, 34 — Decessit a.
26111. l. c. 4, 61. Oi. Borghesi Giorn.

arcad. 1831, 54 p. 71 109101111- 34³·

348 aeq. et 1111111111 29. 14.

1. 1111111 11111ο praetor paragr. 11. 20
sarri mapa cos. cum 0. Antistio Ve-
tere 11. 23· susti maa, indae Dionis l.
57; 1111111111 ilia· titulae 11111111.
[ι. 1 p. 475, Rexit proconsul Asiam
Eclelrel 5 p. 144, (ip. 211,· annia iere,
111 videtur, 37—38 ll'oddinyton scates
1 p. 122. Of. Borplieai 011111. mend.
1831, 54 p. 76, opp. 3 p. 347 ei Dru·
111111112 p. 14.

1111111 111111 1111111111 111 - a. 81
cum L. Flavio Silva Nonio 1111111 80
11 81; Μ11111. olis, 1,· 1’11[11118,18.
Borplreri Giorm. urceolam 1. 54 p. 81,
opp. 3 p 352 statuit eundem asae Asi-
nium 6111111111111169 alam rexit
in Mauretania (i'ar. 11111. 2, 59), per·
peram, cum praetactas alne 1111111111
vix possit inisse originis senatoriae.

1. (111111)11111Ιι11.11) 111. aui. a. 29
cum Δ. Plautio sosii mnp.,· Or. 4033 =
1. N. 1968; O. 1111111111.

11[1 1111111 1111111111 111. cum Q
Articuleio Paeto suffectus Γ1111111
Augusto past 17111011111 lanuarias
a. 101 1011 - coe. li a. 1041111 11,
Aninio Marcello inser. Epinesiaa citato
a 1111111111111111111111 31²· 132, ci· ia·
dea ael Plinium It'eiiii. - Index 1111111
ab imperatore I’iin. ep. 7, 6, 1011.
Μο1111111111111. Ptin. bunc at praa·
sectam praetorio 111111 credit Traiani
1811111111 Victor 13, 9), 11 octogena·
rinm illum patrem qui Attiam Viriolam
exheredavit (Ptin. ep. 0, 33, 2); qnod
ei vorum aet, praelectus 1111111111.
101, quo primum iascce gessit aetate
ianr admodum provectus, cnm anno iere
107 octogenarius esset.

c. sociabus} 1111111 111. 111. a. 155
ΧΠ lo. 11111. 155.

1.1111111111111111111111. 11 a. 183
cum 6111111111 1111 183; 0, l. aa.
746 = Or. 1918; Martialem. p. 354.
- Dc anno, qno primum conani pro·
cesserit, nihil 1111111. - Fuit legatur
Germaniae, proconsul Africae, prac-
11111111111111 eamque dignitatem, 11
videtur, altero consulatu honoratus est:
’1 Perenni cum caedas 11 pararetur,
ipen 11111111 sibi 11111111 111172, 11Ι

 

