1111111111.

n—-—--——--

1111111 urrann nnus ex puerin senato·
rum 61111 qui niuno 183 ministrarunt
Annalibus: 183 (2, 18), Ρο1111 1111111
nepos consulis n. 122, puter coneniie
1. 239.

[rol. 1111111 nurnero] curn M. Ulpio
'l'rninuo coe. 1. 91 90. Interemptne est
n Domitiano in exilio 81111111111111.
10, coactus 11111 11 Albano dimicare
cum leone: Fronto 101111111101115,
22 231 Iun. 4, 114 et 11111. ud currulem,-
Dio 67, 14,· oi. 1111911111 opp. 5, 520
521.

11111111111111 nnus 11 pneris eenn-
torum filii( ministrantibus 1. 183 183
(218).

11111111 conrnune 111111 Arretio 213
214. Indomurneineconvenitcollegium
213; ·- iunior (1111111214ς - potest
111111 filine Aelii Coerani in exitium
acti ob amicitiam Plautiani, qni poet
septem annon 1111011111 111 etprimns
11 Aegyptiis in senatum 11111111 Dio
76, 5. Honores 1111 recensentur in
inscriptione 'I'ibnrtinn Or. 2851, do qun
01. Mortui Arc. p. 777 seqq.

[n. 11111111) 11111]10011.3 sortimoqr'rtr.
Fuit triumvir 1111111111 11111 e. 731 11
742, 01. 011911111111. 1111. arch. 1845
p. 153, 1111414851- tortuose logn-
tne Tiberii in Germanic 1 4-61111111.
11111. arch. 1844 p. 319 seqq, opp. 4 p.
457 seqq. od 11111116· - proconsul
41110111 11111111. 4, 13, 11111111 o. 15,

ci. 1111911111 1111. p. 322 ettb9eeqq.,· -
nominetur anuo, nt uidetur, 20 legatus
811111, eod Romae retinetur, enno
11111132 praefectus urbi 11111158,
191- moritur tenereque censorio 11111-
11111133 Tac. 111111. 6, 271 01. 31191111
cim. arcad. 112, 1847 p. 2431111,
⁰1²1>- 51· 90 1111·

[n] 111[111111111]1 enm in 1011101110.
(1. inter 1111111 Arvales commemorari
coniecit Borgheeinn npud Metutiorrr'nm
appendice oyli otti dc’ sroteltr' Arccir'
p. 5, filiumque 111111 1111111111 3.

1. 1111111 11111111 1111111111 Q. Pac-
tumein Frontone coc. 111. 1180 80:
detur ei cognomen Aemiliani 101111
6631 - obrepta ei coniux 0111111011-
bntonie fiiiueDomiticno ducta nco. et
3111111. Domit.10; - occisus 101111-
tiano 811111. t. c.

r. 111111 1111111111 1111111111111219
221 224 234; magister collegii 219 11
0111111221.

1011111111111111111] 001. a. 11 sacti
11119. 01. sueti Capitol. et Antict. in O·
Ι. Ι.. 1 pp. 442 114751 01. 2489426111
-· proconsulatu Africae cedit Innio
Blceeo 1. 21 Tae. 111. 3, 35; - pro·
011.Δ11111.261.1.4,56; 1101.
Ι.. 3, 398; - vito iungitur 1. 33 Pac.
1. c. 6, 27. - Oeneae egit in senatu
Lepidae 1111111 1. 20 1. 1. 3, 221 Ln·
11111Ρ11101 n. 21 1. c. 111- petronus
edtuit Pisoni reo 12011111 - ruiti-

 

