22 Sacri deae Diae

1111111111. 111 11 praesertim, quae promeridie aut magister vel promngisler
ant Arvales 11111111, 11 11111 actis accuratius distinguuntur, enm 1111111111-
ribus parnm appareat, utrum 1111111111 1 magistro 111111 1111111 adfuerint,
neone. Aeta vero 1111218 diem alterum ita celebratum esse ostendunt:
Prima, 111111111, 1111 magister sire promagister, sumpta praetexta (1111
11111 praetextae sumptae mentio nusquam extet, postea tamen eam deposuisse
dieitur) adaram porcas duas piaculares immolat. Ara antem ante lucum 111-
11111 111111 (81 89) deaeque Diae dedicata 1111 (59 69 12 81), 11 immolabantur
porcae piaculi causatore coiaqaiendi et operis sumundi. cornetae aive eoiaquire
idem esse atque eoireere Paulus Diaconos auctorest (p. 65 Μ, ef. Marini p. ⁶5i²
11111 autem coercetur deputando ramos exuberantes, eamque ad rem 1111
farrum in 111111 inferendum 11111, 11 qnod religione prohibebatur, piaculalleri
neeesse 1111. lam vero enm illo dle arbores no'n rideantur eoinqnendae 111111,

111 magis ad enm 1111111 qnod dieitur de opere iaciendo, qnippe quod de opere
usurpetur eornm, 1 quibua arbores eoinqnendae vel eruendae et reponendae
erant araeque temporales reficiendae, statuendum puto boe sacrificium piacu-
· lare laetum esse propter opera quae toto illo anno fiebant. — De 1111111 ipsis

nota in 11111 antiquioribus scriptum 1111 laea eoioquiaedt 111 1111111111· (81 89
9000110 105111; laco eoinqaleodo 120,(11111111111, nt 1111111, 111111);
quibus significari qnod eat 111111 eoinquteadt, seilicet arbores, 1111 per se
apparet tum eo confirmatur quod verba quae sequuntur operia jactatat item ad
opera pertinent in lueo facienda. Posterioris tannen aetatis aeta exhibent 1111111
has: 1111 coaequandi, catapiratem, eoiaebaeadi (118 119 155 183 213 218), ut ipsa
coniungantur verba quae sunt 11111 11 eoioqutra - PoreiliaS, utin actis a. 183
213 218 seriptum est, Marinius (p. 306, 11. aot. Tironis p. 161 ed. Grut.) docuit
erse porcas 1111111111, quibos saepe diis sacrificatum esse constat (timialia).
Adde quod porea Cereri potissimum 111111111 (1.1. p. 308), Ceres 1111 Ar·
’ vallum deae Diae similis. Duae antem pereae immolantur, ut binae victimae
singulis numinibus tum sacrificari solent, eum ob 111111111111111111111111
boum in aedis lastigie natam maiora piacula iacienda erant (11. piacula
maiora).

Perleeto sacrificio piaculari immolavit magister promagisterne deae Diae
1111111 honorariam albam, qnam inde appellatam 1111, qnod non piaculi 11111,
11 pereae, sed ob honorem deae 1111111111 111, 11111 Μ1111111 (p. 319) conterens
qnod Arnobius (111.111.7,18) 11111 honoris et reverentiae eausa mactari diis
hostias. Candidis 1111111111 1111 superis, 1111111 nigris sacrificari idem (1. e. 19
20)111111111111111111111111 (10, 66) scribat eretatnm bovem 111111 Capi·
tellum, 11111111 victimas ut aurari solebant ita etiam 11111 illitas 1111- Vacca
in 11111 quidem antiquioribus non dicitnr ubi 1111111111111, aad enm sacrificium
praecedat porcarum ad aram deae Diae laetum, 111111 antem immolatio inserta
copula 111111 (191281 81 DOM. C) 111 item (69) proxime sequatur, eodem
eam loeo immolatam esse veri simile est. ld confirmant aeta aetatis poste
rioris, quibua enarratu porcarum sacrificio ad aram deae Diae 11111 111 11111
qnoque immolata 1111 11111111 (195 111 118 119 129 155 Malaca 183
213 218). Νο11 tamen sacrificinm 111111 111 eodem modo fieri atqua por-
111111, enm non adipeam 11111 11111 immolata 1111 1111111, 111 11 foculum
prope aram, 11 1111111, positum (90 Domo 105118120155 11111011

183). Cuius quamquam in 11111 a.2l3 11218 1111111111 lit, nihilo tamen

 

