198 Privati.

0111111111111111111111]11.11111. 11111111111111111111111 11111111-

4 curn Ο. Gladio Licino sarri map.,·
sacti Gabini 111. 11». 413, ΧΙΙ,·
0. 1. L. 6, 12631264 = Or. 8260. Le·
gatus Germanici post huius mortem
Syrium provinciam obtinuit Tac. aaa
2, 141 3, 11 Pisonem repulit 2, 19 11
111 deditionem compulit 2, 81.

[cre. (11111111111111111111 praetor ur·
benus a. 31 sarri may. Si recte sx-
plevi, debet osse cos. 1. 41: sed potest
esse etiam Suetonius Paulinus cos.
1. 42.

1. 1111111111 1111101111111111] 001. sul·
1 183 cum Τ. Pactumeiu Magno port
diem XIII kalendas Iunias 183.

· c. 11111111 11111111 111. suia 101

0111 Μ. Maecio Gelono VI le. Mai 101.
1. 1111111111 001. ,1. 3 cnm L. Aelio
Lamia fasti mppr fasti Gabini (11.1.
1 p, 413. - Tiberius tradidit 1111111-
ditatam Pstulei equitis Romani Tac.
1111112, 481 -- 11111 testes in cansa
Lepidae commemoratur l. c. 3. 22.

1. 11111111] praetor peregr. a. 2611111
mapa potest esse Sextius Paconianus
praetorius Tacoma 6, 1111111111
in carcere a. 35 ob carmina illic in
prinoipem factitata 1. c. 39.

τ. 1111111 1111111111 irater Arralis
Olcad. 0 51 58 59 60 63 661 111111
111. cnm 11. Ostorio Scapula 1111111
190110111159. Nobilis invenis, quem
1 nuptiis Silanae deterruit Agrippina
Tac. aaa. 13, 19; - 1. 61 censum
egit 111 Gallius cum Q. Volusio et
Trebellio Maximo l. e. 14, 46.

r. srnrvs r. r. cos. sni. a 3 cum⁰L. Va·
lusio Saturnino sarri map.; sarri lla·
birri 0. Ι. 1. lp. 413. Fuit triumvir

,monetalis cum Lamia et Annio qno·
(lam ante 1. 142 Coton med. cons. pt.
XLVI, Mommsen 1111111101 144, 15,
11. 10191111 Ball. last. orcle. 1845 p.
153, opp. 4 p. 485.

11111011] 11111111 01. 11111111.

0. 1111111111 praetor urbanus 1. 29 sassi
1119.

[1111111111 1111111 11111111 11111111-
volis magister creatus in 1156155
Genti Statilino adscripsi propter cc-
gnomen Taurini.

valis 35 36 88 40. cloud. Δ Β D
— Consul videtur 1111145. Mari·
1111111111. 43 credit esse statilino
Tannum eum, qui accusatus 11111111-
¹tio Prisco instigate ab Agrippina a
58111111 occidit Tac. aaa. 12, 591
01. Sues. Claud. 13, quem consulem
potius 1. 44 putat Nipperdeiar ad 1111.

1. c.

srerrnrvs 1111111111 irater 1111111 2211 3

praeterea ignotus, cum nou possit esso
neque isqui commemoratur Dip. 29,

1, 24, 110 Statilius Maximus Severus, ³

de quo ol. Ball inst. arcls- 1861 p. 125.
τ. 11111111111111111111111114111111 213

218 2211 proliumsn oreatus flamen in ¹

1. 214 213.

c. 1111111 01111111111111111111111·
rumonus 111 pueris sanctorum filiis
ministrantibus a. 111118111 118

c. 111111111111111 1111111111111129

111111 1111111111 cos. 111. 1111Ι ri.
Avillio Urinstio Quadrato pridie idas
Martias a. 156 155.

1111111111 1111111111 potest esse prae·
tor urbanos 1. 31 forti may„ cnm

luscos gesserit 1. 42,- 01. Gn. 8111111 ·

Saturninus.

[p] 111111111111111111 1111111111111
51 58 59 60 69; magister collegii 60.
-· (ios. 111. a. 46 (11.1. 5, 50501-
procos. Africae saevitiae accusatus,
scd a 6111111 absolutus a. 58111.
nan. 13, 52; - iussu Neronis inter·
lectus 1. 61 Dio 63, 18

11. 1111111111 annuli] cos. cnm D. Hs·
terio Agrippa 1. 22 1111111111 sarri
1111111101 C. Ῑ. 1. lp. 416 = Heusra
6444; G. Ι. 1. 6, 562 = Or. 1825111·
11111 Seirai G. 1. L. 11.415; Tae. aaa.
3, 52. - Frater (111511 eius qni postea
imperavit Borpltsrr' aaa. 11111. 1111111648
1111111. inp. 1421 ‘attritis 11011-
tatibus urbe cessit prohibitusque s
'l'iberio sortiri anno suc 1101111111-
tum voluntaria morte obiit' 8111111.
Galia 3; cl' 1111. aaa. 6, 40 ad a. 36-

c. svnrrcrvs 101111 111111 1111111213
214 218 magister collegii 214. Potest
esse Pallio is, qui cum Bithyniam

 

