a. ta-ta

Ti. Claudius.

duntur A.

adfuerunt
0. Caecina Larpua, L. Vitellius, Paullus Fut-¹)
1111 Persicus, 0. Pisa, Magnus Pompeius.
. . idus Iauuar(ias)
rueram iuvi ¹) quod ui. Claudius Caesar
Aupartus Germanic-us piatur) 11111111) appellatus ert:
in Capitolio ’) 11111111111111111, Iun⁴)oni
uaccam, Minervae 11111111, Felicitati
uacuam, diuo Aug(ust0) buvanr marem, diuae
Augustae 11111111.

—-—-· --..--—..-.—.....-

Neapoli Mus. SME'l'. qui iarn non extare addit LIG. LIPS.; in aedibus Pontaui,

addit PIGH. — Apud Fulvium Ursinum errore GRVT. 117, in cuins ed.2 additur

1 GVDIO qui sumpsit a LitiORIO: repartum extra portani Portusnsam loeo nuuc
dicto affopa turino.

Solus serravit libor Pontani, ex 111111111111111141111111111111111-
eoque desumpserunt Morilion apud 111- bns post 11111111111111.1111111116).
tellum Vnt, 6039 i. 359 11 8111111149, 8 apparat iilud iactum 1111 post a. ta 11
(inda Grnt. 116, 5) ι1 Iohannis Pontnni fuisse annuum (11. commentarius da sacris

ἴ , libro qui apud Hadrianum Gulielmum 111- Α11111111111111111.691. Itaque 11111111

vntur'; a Stantia, ut videtur, aeceperunt tabulas nihil constat nisi essa inter n. 43
Pighius Laid. Lnaaa. p. 1083 Ursinus nd 1148, narn qui in 11 memoratur L. Si-
011111. cat. p. 213,1 (inda Grai. 117, 1), lanus abdicare 1111111111 1111 IIII 111·
aquo accepit Lipsius ms. f. ὃς Panriuius landas lanuarias morique initio 111ιί (491
Vatia. 6035 ta, 1111. ad 1. 801; Mann- a Claudio conetur ert, dir ipso Claudii et
111111111115, 21115111111111111111111- Aprippinae nuptiarum (Suet. 011111. 29;
1111; Ligarius Taur. 11112 interpol.; ex 11. Tac. 1111251111.) Tantum dadi
ambobus 01111111 exemplis Marini 111). IX restitutum 11 exemplis Metalli 1161111111,

¹ (1111111-9011111111).1111111111 1111111111ἱί1(111111111111111111111111.

Gudius ad 01111. 116, 5 ed. 2, 1111111111 ¹) 11111 vv. 1111 Ligorius insanit
amand. 6111, Marini. Hunc ago 1111 verbu 1111 S·ESSE·FVTVRVM·IN
secutus sum. AED.

Propter sacrum pro nornine patris ²) EM 1111, OVI Smat. (ONI 011.
patriae Claudii sactum Borghesius (Ana. Lig. Pigh.); serim iOVI nrinus 11111
imt. arcii. 1849 p. 33, opp.5 11192) acta Marini.
tribuit 1111142, quo Claudiurn ita appel· 1) Touo 1111, 'l'ONIO Smet. (10·
latum 1111 probarit: At cum in sacro 1101111011).
simui sacrificatur (11111 Augustas, 11 4) GVN et supra scriptum VM 1111

 

