Vespasianus.

1

ι· ⁷⁷ impIerolore) Vespasiano 5555515 VIII, 'I'ilo Caesare impserolore) VI oo(n)-
nna III oonsos) Ionoora'as)
mopislario .............. 5555556555) P. Sallustio Blaeso eol-
jlagi fralram
Arvalium nomiae oola nuncupaverunt 555 salute imp(eratoris) Vespasiani
JCaosaris Aupusli
erioanlcia) polseslole) ooso)s(ulis) VIII, el I'(ili) Caesaris 51555511) [Illa]
{Vespasiani eo(u)s(ulis) VI, victimis inmolalis
in Capitolio, qaae superioris areni mopisler ooaeral, persolvit, Iovi 0(p· ⁵
lamo) m(aximo) boves mores 5555,
Iunoni rapinae ooeaas daos, Minervae 555555 duas, Saluti publicae ooo-
loas daos, el
ia proximam aunum 5555555511, praeeunte P. Sallustio ¹) Blaffiii-

55555

in ea oerba qaae infra scripta sunl oei.

In fragmento 15155155 555555555 5555 Gentilem Delphinlum.

Pighius Berol. l, 98. mos. l. 1V; 1555 5515. Acta 5555 votorum annuorum anni
Mommsen Sisaaopsbericaae 55555515. Ges. 75 555 5555515 5151 15 fragmentis huius
aer 1715555555. 1850 5. 221. 55515555 propositis, non 55155155 55-

15 555155 555 555551115155 ..... 55575 5515551 frustulum 55 555 agitur,
..... uonssumuouv, 5511511111555- 555 1155111555 5555511 1111 in eo 15555
555551. 5. 55 55555 75, 55515555555- 551. 115555 551 555155 5115155555 5511
51555155 55555555551 Vespasianus VI 51 555555 1, 551 cogitandum 55 magisterio
Τ. Caesar IV, illi 55155 suffetius 551 quarto, quemqnam parum probabile tum
Domitianus IV. Diem 55555 natalem iam 151155 magisterio 1555155 5555 Do·
coniecit celebrari Vespasiani Augusti, milianum, 5555555115 555 5555 86 55115
55155515. 51171155155555 Decembres. addila 555555 simpliciter msgIster di-
115555 15555 551511 5515555555 respou- 55155. Quas 5151 sont, 55515 v. 4 5155155
5551 51511555 binae singulis numinibus legi 008. VI, quod 555 5555155 victimas
immolatae, 555 555555 5551 imperium 5 duplices 555 5555115515551515155Τ1155
1155115 susceptum natales principum ln Caesarem, adsunam 5551177.

55115 Arvalium inseripti sunl, 1555 55155 ¹) ossullvsum traditur: correxi
verba 5515555551 5515 5555 55555 555 sa· ex 55115 5555555 5555551155.
1515 Vespasiani 51 Γ11110555551555555- ’

 

