Iudex Rerum. 211

Imperium: immolatur ob - 1101111-
ris Aug. 63, ·- Neronis 1011, - Otho-
nis 64, — Vitellii 1611. - Domitiani
10111 -quibas numinibus immolatum
sit eb imparium 72.

- Romanum commemoratur in 10111
annuis aetatis posterioris 103.

Indictio sacrificii deae Diae 43 - in
actis a 38 primum commemoratur ibd.;
- quibus diebus quibusque locis iacta
sit 5; - inde ab anno 89 a magistro
ad collegium 1111111111 6; - ratio eius
ibd.; — carmen 83 quo tempore aut
101111111 101 omittatur ibol. ‚

Inlatio ferri: piacula 00 011 11011
lau-135.

Iovis 110101 1. luppiter victor.

1110, Iuno regina: 11101111111 00
101111111 9194 9596 101 103, -
10 1011 pro salntenovorum principum
Othonis, Domitiani, Elagabali 105106,
- 00 1111111 principum 67, -- 00 impe·
rium 71 72, - 00 11100110111 potesta-
tem 73, - 00 comitia consularia ild,
— 00 111101111 consulatus 1111, - 00

mitiori, Elagabali 1001061 - 00 1011
01111 singularia pro salute Domitiani
110, -· (lommodi1123 - 001011111
ρ11101111107ς - 00 110011117172,
- 0011101110101 1011110176,- 00
1011111 1011111111 101, - 10 introitum
0011111111 1011, - 10 appellationem
patrie patriae tect, - ob valetudinem
Neronis 122, - 00 0111011 nefariorum
consilia 67, -ob supplicationes pro
salute 11110111 de.. -pro salute 11
111111111111011011., - 00 adveutum
eine, Poppaeae, 01116110 65, - 00
laurum ab Othone positam 66, - 00
diem quo urbam ingressus est Vespa·
sianus itur —· votum pro reditu 'l'raiani
ab expeditione Dacica priore 1233 -
—immolatur 00 adventum Hadriani
66, - 00 1111111 victoriamque Ger·
manicam Antonini Severi t 11 111110
Augustae 1111, -- 00 1011 00 111111
causas singulares extra ordinem 11011
120 121, ·- 00 piacula 11101144.-
luppiter ο. m. Capitolinus appelletur
110.

appellationem patris patriae aaa, - - inlgnr, summanus 146.

10 valetudinem Neronis 122, - 10
supplicationes pro 1111111111011164,
-pro salute 11 reditu eiusdem 1111,
- 011 adventum aius, Poppaeae, (llan-
diae 1011, - 0011011111165, - 00
supplicationes a senatu decretas ild.
- 00 laurum ab Othone positam 66,
-ob diem qno urbem ingressus est
Vespasianus itu, - 11111 pro reditu
Traiani ab expeditione Dacica priore
123; - immolatur 00 adveutum Η1-
11111166, - 00 1111101 victoriamque
Germanicam Antonini Severi 1. 1111-
liae Aug. 1111, - 00 1010 00 causas
singulares extra ordinem iacta 121 122.
- Vota annua singularia pro salute
0011111112. - 01111 1111111 reginae
in Capitolio 62106.

-1110011111144,

- Poppaeae Augustae 60, - Claudiae

- victor commemoratur una cunr Vic-

toria 66 67; - immolatur ei ob im-
1111111172, - 00 laurum Neroniano,
- pro salute 01 adventu Vitellii 1213
- votum pro reditu Traiani ab expe·
ditione Dacica priore 124, - 00 1111-
111 victoriamque Germanicum Antonini
Severi 1. 11 Iuliae Aug. 66.

Kalatores siugulis iratribus addicti ab

iisqne nominati vll 160; - liberti
11111 10 ipsis patronis iratribus Arva·
libus ad officinmvocatiVlII; -summa
legitima pendenda 00 introitum eorum
ild. 160; - pro accessione sacerdotum
0100011101 1111110ος - 1001111 pia-
0011111100 deae Diae ob 10111 inla-
tionem 11011110111 132-134.

Augustae ild, - Messallinaa 1111, - Lac in sacrificiis 27 31.

Iuliae Aug. 66 122.
Iuppiter, Iuppiter optimus maxi·

Lampadas incensae die tertio sacri

annui 43 44.

mna: immolatur ei ob 10111111091 Lara 1. Larunda 145.
34 911 96 101 106; - 001111 pro Lares in luco Arvalium 0111111114ος

11111110101111 principum Othonia, Do-

-militaresr immolatur iis 00

10*

 

