180 Privati. .

1111111111 ructatus irater Arvalis
213 218. Honores eius enarrenturiu
titulo (11113813, Omnibus 1111111-
111 dicebatur Ir. Caesonius 0. 111.
Quirina Lucillus Macer Rufinianus.
Fuit autem decemvir stlitibus iudican-

nuno 65 1111111111 111111 Neronem
delectisque consiliis abruptis renis se
ipse occidit Tac. 111. 15, 48-59, ci.
14, 65; cl. Marini p. 731 quod si 111-111
111, idem 111 qui commemoratur 57
58 59 60 63.

dis: electus iu familiam patriciam; 1..1.11.111111111[1111 elourrrnxlraterAr·

quaestor 11 mou praetor leudidutus3
curator r. p. Suessanorum, item r. p.
Tusculanorum legatus provinciae
Africae, eodem tempore vico procon-
sulis; curator alvei 'l'iberis 11111111-
rum urbis; curator aquarum et Mini-
ciae. Ρ11111111 eurum 111111111111
curae 111111 gessit, cum 1. 237 elec·
tus sit 11111 uigintiuiros consulares ad
tuendam contra Maximinum Italiam 1
111111 creatos: cl. Capitol. 0111. 10
14 22; Herod. 8, 13; Ζ11111111,80,
'ob eamque censam iu titulo 111111-
detur emendandum 1111 XX vir. [1111.
(pro XXuiroe) 1111111111111111111. p.
11111111. Deinde provinciam Africam

11111111 11 1111111 11 cognoscendae
vioe 01111111 cognitiones, denique

praefectura urbis iunctus 111 1111

anuum certe 254, cum in tabule 1
. chronographo ¹armi 354 1111111 nomeu
eius nou legatur. De aetate eius miuus
recte disserit Mariniusp 793 seqq. -
Monumenta lecit petri 01111. 381,1,

matri 881, 2.

1. caasvlnurve] . ....... cos. 111.
Domitiano, 111111 rexit cum L. Volu-
sio Saturnino a. 87 commemoratur iuter
11111 ulmus) 11111 111. 11 XI t. Febr.
1. 87. - Potest tuisse pater 0. 011-
purniiFlacciMurot.439‚1,cuiuebonoree
repperit Borghesius in titulo 11111.
211381 11. memorie dett 11111. arcini p.

40, opp. 3 p. 3811.

1. 1111111111 arronii] cos. 111. com
P. Scipione 1. 24 faeti may.

1. escensurus 1111 cooptatus iuter Ar·
11111 38; commemoretur inter pree-
sentes 40; Claud. 11. - Liviam
Orestillam ei nubentem 1111111111

iussit 0. 011111 Aug, 811111. 011. 25;
11, Dio 59, 8;-11 exilium actus
Dio 1. 1. Videtur 1111 11, qui cos.
suffectus sub Claudio imperatore
(panop. 11 Pu. 68 ,· codol. 1111111. ulau)

valis 143 pontifex consul Morini Are.
p. 13;-u1it consul a. 739 [1111111111.
G. Ι. Ι). 1 p. 467, IV; saeta' 111; -
legatas Pamphyliae Dio 54, 341 —- le-
gatus 01111111 Augusti triennio'cum
Thracibus bellavit iisque in pristinum
pecie modurn redactis decus triumphale
11111111 Vell. 2, 98; 11011. epia. 14οῑ
Τ11.1111.0, 10; 01154, 34; - prae·

“ 111111 urbi per anuos quindecim ab 1.

17 111 a, aeque 32 7111111. 6, 10 ad
euinque Rorqteueu apud Nippsrrlce'am
11. Vell. l. c.; octogenarius obiit 11
publico iuuere en decreto 1111111 ce·

11111111 111 Tae. 11. - 01 moribus
eius ol. Plio. 1111. 14, 145; Serra. Tib. 42,

a. [1111111111] 1111 cos. a 753 curu χ

01111 01111111 Lentulo sacti maur
fueri cellapii (11.1.. lp. 473, Xl; Or.
2966; 0. Ι. Gr. 2943. - Ia senatu
111111111,11111111 Septembrium 1111,
quo 11 Libo interiecerat. 1111 tostus
baberetur 1. 16 Tac. 111. 2, 321 - a 16
111111111111111111, auctoritate tamea
Tiberii 1 propinquis retentus 1111. 1.

34ς - 1. 20 adluit 01. Pisoni reo j
occisi 011111111113, 11,· - a 22 ¹

eiua 11111111111 111111 1181111111
insulem Gyarum relegando l. 1. 3,68;
- a. 24 maiestatis reus opportuna
morte decessit l. 1. 4, 21. -Ρ11111
1111 praetor aerarii Heuacu 6455; 111
1111 (t 1. nemos.

a. 1111111111 1111 111. cum bl. Licinio
Crasso Frugi a. 27 27; 1111111111 Or.
156 3056 3796. = G. I. L. 6,·251; Tac.
11114621 -lilius 01. Ρ111111 11
Plancinae Dio 59, 201 - praenomen
Gnaei post damnationem patris mu·
tavit Tac. 111. 3, 1’1; - pater eon·
salis a. 57 Plumea 3, 7, 12; - 1111-
111 1111 urbia praelectus is, ad quen
rescripsit 0. Caesar imperio potitura
37 Ioseph„ antiqq. 18, 11, 10, 111151
11. Bosphori Giaru. arcad 1831, 4911·

 

