240 ‘Addenda et corrigenda. ,

ceptionem iacit sacrum kalendis Septembribus Iovi Libero, lunoni reginae 151555-
tiuo iactum: sad notes boo iu litura rescriptum esse.

p. CCXL ad Nor. 13 et 14: idem llluagmunuus sacra Feroniae in oampo Fortunae-
que primigeniae 15 oolla ad idus potius Novembres pertinere monuit, id
qno'd tam admittit scriptura iustorum, quern postulat lex qna postridie
kalendas, nonas, idus ne sacrificaretur vetitum erat: of. iasti Praenestini
iu. Ian. et Mommsen 0. Ι. L. lp. 373.

55195551183155515186.

p. 10 15 capite quod inscriptam 55155555 51 diss 155551 155 insere [1861.

p. 44 l. 12. 13 delo verba quae sunt: 1111155155 5555511111 posse sebariario a 5191115115
sacta (6511. s'ast. arch. 1867 p. 12 seqq. os. p. 30).

p. 45 15 eapite de sportulis oet. l. 3 pro [185] eurr. [18311

p.53 sd a. 40 51 p. 56 l. 151 1155555555 probabilius proposuit nomen abrasum
esse Caesonine uxoris O. Caesaris. Augusti Germanioi, 51. p. LL Idem
nomeu adiungendum est ad p. 57 Ι. 4: Drusillae 551 potius 05551155,- item
l. 7 post dilectissimae insere: 551 uxoria ,

pseudulus neglegentia librariorum post mentionem lunonis omissa sunt rerba
mimeram) 1555515) mammam) a(oratam). '

p, 87 16 ab inre paginae parte: dele [ultumam 51. p. XCV not. 8.

p. 90 1. 21 pro 38 scribe 36. ' .

p. 112 15 eapite duratione votorum 551. 1 scribe: Pii Falaris) 51555511) 6505(-
tr'm) (1555155150 5551151) Reimarus-s) prooemiaris) max(s'mi)l p(arris) 15515155)Ι

p. 119 l. 3 dele verba 51 proprie aedes dicebatur Opis 51 Saturni (Or. 1506): inscriptio
enim, quam Gruterus 26, 6 dicit ex Maroubio‘et Metelli manuscripto de·
sumptam, oum apud illum nou legatur, redit udnbletelliana Gruteri, da qui·
bus 51. prem. epigr. 1872 pstii seqq.

p· 128 a. 81 5011. l). Vettio Paullo.

p. 148 l. 10 sariba: imperatorumve! imperatoris 51 55515911 stas.

p. 186 pl 13 s. v. ernanus ruerus p. 5. unximus addenda sunt bueo: Rsait pro
5555515 Asiam 5515 5. 750 51 prouincialibus 555151· sus't 5555555 bonoram
Caesari Aapusto 1515555ιά5555 (0.1. 115. 3902111 3957 ,· os. Waddiaptoa fustes
p. 97).- 111 qaod ad morosam 115 aomina Caesaris appellandum rettulit Uomanum
(Bau. t'mt. 55511. 1874 m. Mart.) collatoque 111555 (55, 6) 5555 sera 746 Asiam
Fabiam administrasse 5115111111. '- iham simposio 511 visendum Aprippam 15
Planasiam 1555155 naemu psalta post 5115 sanatas 551, dubium 55 passus Ι
morta (7155. 555. 1, 5,· of. Plio. a. lt. 7, 150 51 Pras. 11595155111515 11, adi
rests 5555. Waddiaptoa 1. 5. p. 99). - Consulatus stas commemoratur 011..

, 1, 799, 8001 3 p. 775 ra, 13); Feraria aqu· 99 seqq. - Da Mareia 55555 cs.
0. I. Gr. 2629, Tacitus 1. 5.- 1155551515 asoarius sias imsipaidas as. Wad-
1115915515.

p. 205 s. a. adoptio Neronis pro 55 soribe 51

 

