Hadrianus.

(praecedebant ante diei primi enerr' dene Dine)
u. 116 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

...... ΤΑΙ
..... ;............¹)ausuerunrincoltepio

O. Vilerlue²) 1101101011) Gela prerrrag(ister), Τι’. 1011011) 0006116131) ..

-ω--ω-

M. Valerius IunianuS, Volusius SaturninuS, P. Cornelius Gernr'rurs, . . .
Ι ............. Μ. Fadius lulianus

Heracleo Optetlenun ⁸). Isdem eo(1r)s(1rlibns) 1111 lsalendas) lenanu)

³¹⁴¹ '²⁹ in luco deae Diae 'li lulius lulianus Alexander prnnrugfisler) ⁷) nd nram ·
lirrrrrrelnnil porcus piaculares dues

luni eoinqniendi el operis seniendi, ibique vueenrn honorarium⁸) elbam ⁵
lad succulum dene Diae irrumelaer'l,

lu demo Achillis lllephnei Mn'l'. (6038). - ln dnmu Geni-ilie Delphini Romae lrng·

ruentum repertum ed pontem Pnlnlinnur in 'Freneliberina regione PlGll. —
Locum non indicunt llll'l'. (6037). LIG.

Exhibent Metellus Valle. 6037 l. 24' θ’) 0P'l1Ast Grul. errore.
116038 1. 26 leui sere respondet Ligurius 7) qui hoc loeo pro magistre dicitnr
Neep. 1. 34 p. 116) et Pighius Leid. Lunae. leeieee Ti. Iuline lulianus Alexander, non
p. 117 ,inde Smer, 35‚1 ee Grue. 124, 1, liqnel, ulrum idern luerit elque lu. Iulius
ex eoque Marini tab, xxxii), lulianus ie, qui postea prullenren dieitur.

Ad uuuuur 119 periinere lude np- (111011811100110113,ὖῑθθῦᾱῦῐΰθῦῐθῡῐΰ,81)·
paret, quod qui magister factug egl, in 80010110611110110111111)1111110806ῐί, liuius
annum subsequentem 0, vitoriae ΗΟ. uice sunctum esse: qnod qni minue pru·
sidine (lete enno 120 magisterio functus but et pro duubue pnlel habendes enee
est: 6010100120, - Dedi fere egem. Iulieuunr el lulianum Alexandrum, pru
plum Metelli (0038), numine Hoeidii Gelee veren quoqne?

Ι) vernus [reg qui praecedunt, solus Alexandri [10111611 debet reponere. 00·
Meriniue del neseio unde desumptae. 611811 9111111 l‘0l0!t ‘¹⁹ 911011 3118 qu*

Δἱ) 0010001003 pigh,‚ c·v110. drnteril eive eine qni descripsit, ut ul
R1·.·Met.(603'l). pro pro vray. emendetur pro stnm.; ned

³)1vs'r„‚‚M01„(6038)‚ Lig„ om, eaerum in luen e meginero rel pronia-
Met, (6037) ρ) Pigh, gistrn fit. Legitur nutem PROMA epnd

4) (inlu-nl* ..... OAND iidem, Met. (6031) et Lig, Pdn PROMAG
endu-Pssollnelul' ...... CAND apud Pigh.

Met. (6038), Lig. 8) HOS Mel. 16038), HOST Lig,

5) eline eet Candidus distinguendus ΗΟ Met. (6031), Pigh. reete·

e magistro huius enni; cs. index per·
seuerum.

 

