Commodus. cm

⁰ 911011 bunum [1111111111 [elia fortunatium) salutareq(ue) sit imp(eratori) ι· uu

lilaes(ari) M. Aurelia Commoda
Antonino Auptuslo) Pia Sarmatica) Germanica) 1111116111) psontitici)
luteciae) 11111111) 9111111111) eu(n)s(uli) V, optimo maximoqlue)
9111110191, clici
uara 1111111911), 1111111111) 111 1190111111 {effi-pro-
. nepoti, diui
Traiani Parthici 1111191111), divi Nervae abnepoti, canabi—Rapuit}
JIJ-(PQ-ssifflfffibflfl) fratribusque

¹⁰ ducalibus, sacrificium deae Diae boe anno scitante diem VI klalendas)a,127,29‚30
{luQRamas,
0111111111 1111 1(1111111111) lutetias) in 11110 cibatui, ΙΙΙ 1911111911-
iubas) 101111111111111111) domi. adsuerant
iu 10111911 1. uacans) Sulpicianus prumagfister), O. Arrius Antoni-

11111, Μ. Antonius 1111111111.

.—-- ...ω-...-

....... 9. . . . . . . . . vo, L. Novio Rufo co(n)s(ulibus) 111111
)111 k(alendas) luu(ias)

111 damam ............ 1119111111) per promaglistrum) Flavium)
'Sulpicianum frames) Arual(es) prae-
'⁵ testati sacrificium deae Diae lure et vinu fecerunt, ²) ibique discumbentes
toralibus albis scpraenlatis ³) 111inistrautib(us) pueris patrimis ct na-
trimis sanatorum [itis Acilio Aviola et Acilio Severo et 11. Ulpia Bastia?
1111111110 Pertinace iun(i0re) uum publiu(ia) ad aram retulerunt.

adsuerunt in callepio t. Flsauius) Sulpicianus pramapfistur) 111.
b

1 . isdem uu(u)s(ulibus) 1111 bfalendas) 1111111111] 111111
iu luco 111111 Diae ’1. 1111111111) 8111911101111191011111961111) aet. cf. a tau.
deinde 1111111111 inlatis 1191111911 unalis .................. ea
Saturnalibus primis iu Saturnalia secunda mapistruns facerunt et . . . .
........... {laminam nomin(averunt) ¹),
ibique in tetrastyla apud T. Fl(avium) Sulpician(um) prumagfistrum)
epulati sunt; post epulas riciniatus) sotiatus 1010111111)
· corana pactili resacia summata supra 11111111) 1110111111)
⁵ ct 1191111111 patricis, bipis, assultoribus misit3 praesidente Antu-
aia quena uiatores palmis 11 10101111) arg(enteis) honorav(it).
adsuerunt in call(epie) Τ. Fltaaius) Sulpicianus promagfister), Antonius
Jluvenis.

’ Ι· isdem annualibus) 111 1111111111) Iustius)
ia domum ............ maaianai tratres Arval(es) aanvanlerunt)
· ¹lad sacrum

1111 ’10

————--- --Q— --—-----·-·- ..-

2) ⁰5· 11112· 1 Peg. 1. ¹) 111111111ἰυί perperam.
ὅ) . . E'l’A'l'IS 11911.

 

